<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>AsignadorDeTareasv84</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customMultiSelection/assets/css/isteven-multi-select.css"> 
  <link rel="stylesheet" href="assets/css/style.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customMultiSelection/assets/js/isteven-multi-select.js"></script> 
  <script src="https://unpkg.com/rxjs/bundles/Rx.min.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('isteven-multi-select');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/customMultiSelection/customMultiSelection.js"></script> 
  <script src="widgets/pbSelect/pbSelect.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/pbInput/pbInput.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
  <script src="fragments/68effc3b-26b6-4380-90dd-586749ba00ae/68effc3b-26b6-4380-90dd-586749ba00ae.js"></script> 
  <script src="fragments/59e291c7-022a-43e1-bccf-db31973a6e66/59e291c7-022a-43e1-bccf-db31973a6e66.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="da248f7c-1559-4a34-885a-5bd138424793"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="4bb66316-e9f5-42c7-8d1e-b875467a0ef7"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="3214d438-0072-4094-8fa1-8905c27d7154"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="1dc85f30-70b9-42fa-9304-6a0dd8e46f52"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-3  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
         <pb-select></pb-select> 
        </div> 
       </div>
       <div pb-property-values="afc06b5a-d688-4d88-85c5-e4bcc7ffc645"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
         <custom-multi-selection></custom-multi-selection> 
        </div> 
       </div>
       <div pb-property-values="a1591b81-b433-4b83-acd2-d26bd82786a7"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
         <pb-button></pb-button> 
        </div> 
       </div>
       <div pb-property-values="69181a90-6201-4704-b4cd-522bf7594ae1"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
         <pb-button></pb-button> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="336a2907-616c-498f-a407-002faa06b266"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
      <div class="row"> 
       <div pb-property-values="4e608f5e-a1bc-47dc-b8de-0f5a2b296828"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="94d0ffe9-7c08-4ac4-96ca-924c38b8b992"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div>
       <div pb-property-values="b7eccad3-85bc-43d0-87d8-6f97a4765163"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="eca14cfc-e40d-44bd-8573-0305f59582c5"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="e024195c-02a5-457a-846b-72d1449bf701"> 
           <form novalidate class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
            <div pb-property-values="18abad10-4038-4e41-94db-1bdf65491762"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
               <div pb-property-values="117eac66-c29b-4030-ae0e-9d01767a525d"> 
                <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                 <div class="row"> 
                  <div pb-property-values="82193932-6437-4b98-b120-9530a49f4a7d"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-title></pb-title> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="8e1412f7-8b1d-4127-806d-119a50e56272"> 
                   <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
                    <div class="row"> 
                     <div pb-property-values="ed29aa94-7294-4b63-a2a0-8d7b4d286825"> 
                      <div pb-model="68effc3b-26b6-4380-90dd-586749ba00ae" pb-model-properties="ed29aa94-7294-4b63-a2a0-8d7b4d286825"> 
                       <pb-fragment-restriccion class="col-xs-12  col-sm-12  col-md-10  col-lg-10" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                       </pb-fragment-restriccion> 
                      </div> 
                     </div> 
                     <div pb-property-values="a2552b5a-eea1-4dfc-894b-7c600adc2228"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-2  col-lg-2" ng-class="properties.cssClasses"> 
                       <pb-button></pb-button> 
                      </div> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="a34600e2-d1e1-4559-869e-0a586e01223b"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-button></pb-button> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="f2ccaec8-06f0-40eb-877e-a4f6f267857d"> 
                <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                 <div class="row"> 
                  <div pb-property-values="8f62ae91-edc5-47b1-aa0a-5fa58a248f2f"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-title></pb-title> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="db8c3d38-6f5e-432d-ab1d-f5549e0caa69"> 
                   <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
                    <div class="row"> 
                     <div pb-property-values="733e613f-506f-406d-b274-74d7d5329556"> 
                      <div pb-model="59e291c7-022a-43e1-bccf-db31973a6e66" pb-model-properties="733e613f-506f-406d-b274-74d7d5329556"> 
                       <pb-fragment-prioridad class="col-xs-12  col-sm-12  col-md-10  col-lg-10" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                       </pb-fragment-prioridad> 
                      </div> 
                     </div> 
                     <div pb-property-values="487543db-6e5a-4f08-88a0-c1319bb43234"> 
                      <div class="col-xs-12  col-sm-12  col-md-2  col-lg-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                       <div class="row"> 
                        <div pb-property-values="bd98feb9-6ac8-44f6-bc6d-32233c05b91a"> 
                         <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                          <pb-button></pb-button> 
                         </div> 
                        </div> 
                       </div> 
                      </div> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="333612a1-aedd-4656-ad56-2c069b1ded99"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-button></pb-button> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="13b58b1e-647d-4df1-b36e-132ad5f5f734"> 
                <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                 <div class="row"> 
                  <div pb-property-values="205c09d4-3da6-45f6-9051-f7d171f63979"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-title></pb-title> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="3e9159f1-7493-47b2-8ecf-183a7c9344e2"> 
                   <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
                    <div class="row"> 
                     <div pb-property-values="99929f2f-e5a4-4f5f-bfab-f243703b1e62"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
                       <pb-select></pb-select> 
                      </div> 
                     </div>
                     <div pb-property-values="bcb379f2-7afd-406c-8d5b-001e292d4918"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-2  col-lg-2" ng-class="properties.cssClasses"> 
                       <pb-select></pb-select> 
                      </div> 
                     </div>
                     <div pb-property-values="80aedb99-b863-4c69-aeff-9da73c857152"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-7  col-lg-7" ng-class="properties.cssClasses"> 
                       <pb-button></pb-button> 
                      </div> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="8e3b85cf-4784-49f7-b69d-488023d7caa7"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-button></pb-button> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="7fd98674-8376-4bb4-ba56-8f300f80b942"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                 <pb-button></pb-button> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="9995b994-8c1c-4c90-a33e-84c4d555259f"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </form> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="a109eafd-e5b3-4087-8daa-ac7a1d3ce74d"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="afc512a3-0900-4ea3-9ec8-c64f87d02669"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="f2524e25-faaa-4dd4-856e-65d0632f6a4a"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="86d7f7f2-847f-46b9-a529-f8482f3d6b5f"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div>
       <div pb-property-values="15b8f4ce-b6f6-44d4-a5be-72e7bae589f3"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="682ed7a5-d2b2-4f86-a122-5034cd8bdb72"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div>
       <div pb-property-values="129c2d2d-0e32-496d-920e-77008622cff2"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte preformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Citation du paragraphe ou de la selection","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Entrez une image ou une URL à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Entrez une URL youtube à embarquer","Insert / edit link":"Insérer / éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu ne peut être télécharger.<br/> Veuillez essayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Enter a date (mm/dd/yyyy)":"Entrer une date (jj/mm/aaaa)","$locale":{"DATETIME_FORMATS":{"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."]}}},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"","Redo":"","Bold":"","Italic":"","Underline":"","Strikethrough":"","Align text left":"","Align text right":"","Justify text":"","Center":"","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","$locale":{"DATETIME_FORMATS":{"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."]}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['68effc3b-26b6-4380-90dd-586749ba00ae'] =  {"parametria":{"type":"constant","value":null,"exposed":true},"item":{"type":"constant","value":null,"exposed":true},"temp":{"type":"json","value":"{}","exposed":false},"exp_calcularOutput":{"type":"expression","value":"//primera iteracion\r\nif($data.parametria && !$data.temp.init){\r\n\t$data.temp.paramOriginal = angular.copy($data.parametria);\r\n\t$data.temp.init = true;\r\n}\r\n\r\nif($data.temp.paramOriginal){\r\n    if($data.item.nombre && !$data.temp.parametria){\r\n        \r\n        $data.temp.parametria = $data.temp.paramOriginal.campos.filter(function(param){\r\n            return $data.item.nombre == param.nombre;\r\n        });\r\n        if($data.temp.parametria && $data.temp.parametria.length >0){\r\n            $data.temp.parametria = $data.temp.parametria[0];\r\n        }\r\n        $data.temp.parametriaOld = $data.temp.parametria;\r\n        \r\n    }\r\n    if($data.item.condicion && !$data.temp.condicion){\r\n       $data.temp.condicion = $data.temp.parametria.condicion.filter(function(condicion){\r\n            return $data.item.condicion == condicion.key;\r\n        });\r\n        if($data.temp.condicion && $data.temp.condicion.length >0){\r\n           $data.temp.condicion = $data.temp.condicion[0].key;\r\n        }\r\n        $data.temp.condicionOld = $data.temp.condicion;\r\n    }\r\n}\r\n\r\nif($data.temp.parametria && $data.temp.parametria !== $data.temp.parametriaOld ){\r\n        $data.item.nombre = $data.temp.parametria.nombre;\r\n        $data.temp.parametriaOld = $data.temp.parametria;\r\n} \r\n    \r\nif($data.temp.condicion && $data.temp.condicion !== $data.temp.condicionOld  ){   \r\n    $data.item.condicion = $data.temp.condicion;\r\n    $data.temp.condicionOld = $data.temp.condicion;\r\n}\r\n\r\nif($data.temp.parametria && !$data.temp.valorMulti && $data.item.valor){\r\n    $data.temp.valorMulti = [];\r\n    $data.item.valor.map(function(valor){\r\n        $data.temp.valorMulti.push({\"key\": valor});\r\n        \r\n        var vRef = $data.temp.parametria.valorReferencia.map(function(valorRef){\r\n            if(valorRef.key == valor)\r\n                valorRef.ticked = true;\r\n            return valorRef;\r\n        });\r\n        $data.temp.parametria.valorReferencia = vRef;\r\n    });\r\n    \r\n    console.log(\"sin valorMulti+++ valorMulti: \",$data.temp.valorMulti, \" valor: \", $data.item.valor );\r\n}else{\r\n    if($data.temp.valorMulti && $data.temp.valorMulti.length > 0 && $data.temp.condicion == \"IN\"){\r\n        $data.item.valor = [];\r\n        $data.temp.valorMulti.map(function(valorMulti){\r\n            $data.item.valor.push(valorMulti.key);\r\n        });\r\n        console.log(\"CON valorMulti+++ valorMulti: \",$data.temp.valorMulti, \" valor: \", $data.item.valor );\r\n    }\r\n}\r\n\r\n\r\nif($data.temp.condicion != \"IN\"){\r\n    console.log(\"!== IN 1 valorMulti+++ valorMulti: \",$data.temp, \" valor: \", $data.item.valor );\r\n    if($data.temp.condicion != \"BETWEEN\"){\r\n        console.log(\"!== BETWEEN 1 valorMulti+++ valor: \", $data.item.valor );\r\n        $data.item.valor = [$data.item.valor[0]];\r\n        console.log(\"!== BETWEEN 2 valorMulti+++ valorMulti: \",$data.temp, \" valor: \", $data.item.valor );\r\n    }else{\r\n        console.log(\"== BETWEEN 1 valorMulti+++ valor: \", $data.item.valor );\r\n        $data.item.valor =[$data.item.valor[0],$data.item.valor[1]];\r\n        console.log(\"== BETWEEN 2 valorMulti+++ valor: \", $data.item.valor );\r\n    }\r\n    \r\n}\r\n\r\n","exposed":false}};
  resources['da248f7c-1559-4a34-885a-5bd138424793'] =  {"processList":{"type":"url","value":"../API/bpm/process?p=0&c=100","exposed":false},"temp":{"type":"json","value":"{\n    \"final\":[]\n}","exposed":false},"regla":{"type":"expression","value":"Array.prototype.concatAll = function() {\n\tvar results = [];\n\tthis.forEach(function(subArray) {\n\t\tresults.push.apply(results, subArray);\n\t});\n\n\treturn results;\n};\n\nArray.prototype.equals = function (array) {\n    // if the other array is a falsy value, return\n    if (!array)\n        return false;\n\n    // compare lengths - can save a lot of time \n    if (this.length != array.length)\n        return false;\n\n    for (var i = 0, l=this.length; i < l; i++) {\n        // Check if we have nested arrays\n        if (this[i] instanceof Array && array[i] instanceof Array) {\n            // recurse into the nested arrays\n            if (!this[i].equals(array[i]))\n                return false;       \n        }           \n        else if (this[i] != array[i]) { \n            // Warning - two different object instances will never be equal: {x:20} != {x:20}\n            return false;   \n        }           \n    }       \n    return true;\n};\n// Hide method from for-in loops\nObject.defineProperty(Array.prototype, \"equals\", {enumerable: false});\n\n\n\nvar structure = {\n    \"catId\": $data.temp.categoriaSelected.name,\n    \"lastModified\": new Date(),\n      \"restricciones\": [],\n    \"prioridades\": [],\n    \"ordenes\": []\n  };\n\nif(($data.usuariosSeleccionados && $data.usuariosSeleccionados.length > 0 && $data.ws_parametria) && (!$data.temp.usuariosSeleccionadosOld || !$data.usuariosSeleccionados.equals($data.temp.usuariosSeleccionadosOld) )){\n    $data.temp.usuariosSeleccionadosOld = $data.usuariosSeleccionados;\n    if($data.ws_reglas_get && $data.ws_reglas_get.length > 0){\n    \n        $data.reglasActuales = $data.usuariosSeleccionados.map(function(user){\n        \n            var reglas = $data.ws_reglas_get.filter(function(regla){\n                return regla.userId == user.id;\n            });\n            if(reglas.length === 0){\n                structure.userId = user.id;\n                structure.userName = user.name;\n                return new Array(angular.copy(structure));\n            }else{\n                return reglas;\n            }\n        }).concatAll();\n        console.log(\"tras concat: \",  $data.reglasActuales);\n    }\n}\n\n\n// if($data.temp.usuariosSeleccionadosOld && $data.temp.usuariosSeleccionadosOld !==  $data.usuariosSeleccionados){\n//     $data.temp.usuariosSeleccionadosOld.map(function(userOld){    \n//         $data.usuariosSeleccionados.map(function(user){\n//             if(user.id !== userOld.id) {\n//                 structure.userId = user.id;\n//                 structure.userName = user.name;\n//                 console.log(\"new structure pushed: \", structure);\n//                 $data.reglasActuales.push(structure);\n//             }\n//         });\n//     });\n//     $data.temp.usuariosSeleccionadosOld =  $data.usuariosSeleccionados;\n// }\n\n\n\n\n\n\n\n\n\n","exposed":false},"msg":{"type":"constant","value":null,"exposed":false},"Acontroler":{"type":"expression","value":"if($data.msg && $data.msg.caseId !== null){\n    alert(\"Las reglas se han guardado\");\n    $data.temp.userSelected = undefined;\n    $data.msg = undefined;\n}","exposed":false},"categorias":{"type":"url","value":"../API/bpm/category?p=0&c=20","exposed":false},"usuariosEnCategoria":{"type":"url","value":"../API/extension/userListByProcessCategory?categoryId={{temp.categoriaSelected.id}}&p=0&c=100","exposed":false},"parametria":{"type":"json","value":"{\r\n\t\"catId\": \"102\",\r\n\t\"campos\":[\r\n\t\t{\r\n\t\t\t\"nombre\":\"Monto\",\r\n\t\t\t\"condicion\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\">=\",\r\n\t\t\t\t\t\"value\":\"mayorIgualQue\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"<=\",\r\n\t\t\t\t\t\"value\":\"menorIgualQue\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"=\",\r\n\t\t\t\t\t\"value\":\"igual\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"BETWEEN\",\r\n\t\t\t\t\t\"value\":\"entre\"\r\n\t\t\t\t}\r\n\r\n\t\t\t],\r\n\t\t\t\"tipoValor\":\"numerico\",\r\n\t\t\t\"valorReferencia\": \"\"\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"nombre\":\"Producto\",\r\n\t\t\t\"condicion\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"=\",\r\n\t\t\t\t\t\"value\":\"igual\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"!=\",\r\n\t\t\t\t\t\"value\":\"distinto\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"IN\",\r\n\t\t\t\t\t\"value\":\"dentro de\"\r\n\t\t\t\t}\r\n\t\t\t],\r\n\t\t\t\"tipoValor\":\"seleccion\",\r\n\t\t\t\"valorReferencia\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"Vehiculo\",\r\n\t\t\t\t\t\"value\":\"vehiculo\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"Libranzas\",\r\n\t\t\t\t\t\"value\":\"libranzas\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"nombre\":\"TechnoIndividual\",\r\n\t\t\t\"condicion\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\">=\",\r\n\t\t\t\t\t\"value\":\"mayorIgualQue\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"<=\",\r\n\t\t\t\t\t\"value\":\"menorIgualQue\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"=\",\r\n\t\t\t\t\t\"value\":\"igual\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"BETWEEN\",\r\n\t\t\t\t\t\"value\":\"entre\"\r\n\t\t\t\t}\r\n\r\n\t\t\t],\r\n\t\t\t\"tipoValor\":\"numerico\",\r\n\t\t\t\"valorReferencia\": \"\"\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"nombre\":\"TechoGlobal\",\r\n\t\t\t\"condicion\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\">=\",\r\n\t\t\t\t\t\"value\":\"mayorIgualQue\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"<=\",\r\n\t\t\t\t\t\"value\":\"menorIgualQue\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"=\",\r\n\t\t\t\t\t\"value\":\"igual\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"BETWEEN\",\r\n\t\t\t\t\t\"value\":\"entre\"\r\n\t\t\t\t}\r\n\r\n\t\t\t],\r\n\t\t\t\"tipoValor\":\"numerico\",\r\n\t\t\t\"valorReferencia\": \"\"\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"nombre\":\"FuerzaVenta\",\r\n\t\t\t\"condicion\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\">=\",\r\n\t\t\t\t\t\"value\":\"mayorIgualQue\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"<=\",\r\n\t\t\t\t\t\"value\":\"menorIgualQue\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"=\",\r\n\t\t\t\t\t\"value\":\"igual\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"BETWEEN\",\r\n\t\t\t\t\t\"value\":\"entre\"\r\n\t\t\t\t}\r\n\r\n\t\t\t],\r\n\t\t\t\"tipoValor\":\"numerico\",\r\n\t\t\t\"valorReferencia\": \"\"\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"nombre\":\"TipoCliente\",\r\n\t\t\t\"condicion\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"=\",\r\n\t\t\t\t\t\"value\":\"igual\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"!=\",\r\n\t\t\t\t\t\"value\":\"distinto\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"IN\",\r\n\t\t\t\t\t\"value\":\"dentro de\"\r\n\t\t\t\t}\r\n\t\t\t],\r\n\t\t\t\"tipoValor\":\"seleccion\",\r\n\t\t\t\"valorReferencia\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"VIP\",\r\n\t\t\t\t\t\"value\":\"vip\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"Especial\",\r\n\t\t\t\t\t\"value\":\"especial\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"nombre\":\"NombreConvenio\",\r\n\t\t\t\"condicion\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"=\",\r\n\t\t\t\t\t\"value\":\"igual\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"!=\",\r\n\t\t\t\t\t\"value\":\"distinto\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"IN\",\r\n\t\t\t\t\t\"value\":\"dentro de\"\r\n\t\t\t\t}\r\n\t\t\t],\r\n\t\t\t\"tipoValor\":\"seleccion\",\r\n\t\t\t\"valorReferencia\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"Accionistas\",\r\n\t\t\t\t\t\"value\":\"accionistas\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"Trabajadores\",\r\n\t\t\t\t\t\"value\":\"trabajadores\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t}\r\n\t]\r\n}","exposed":false},"reglasListado":{"type":"json","value":"[]","exposed":false},"usuariosSeleccionados":{"type":"json","value":"[]","exposed":false},"JSONstructure":{"type":"json","value":"{\r\n    \"restricciones\": [],\r\n    \"prioridades\": [],\r\n    \"ordenes\": []\r\n}\r\n","exposed":false},"ws_parametria":{"type":"url","value":"http://localhost:9090/services/parametria?categoria={{temp.categoriaSelected.name}}","exposed":false},"ws_reglas_get":{"type":"url","value":"http://localhost:9090/services/reglas?categoria={{temp.categoriaSelected.name}}","exposed":false},"reglasActuales":{"type":"json","value":"[]","exposed":false}};
  resources['59e291c7-022a-43e1-bccf-db31973a6e66'] =  {"parametria":{"type":"constant","value":null,"exposed":true},"item":{"type":"constant","value":null,"exposed":true},"temp":{"type":"json","value":"{}","exposed":false},"exp_calcularOutput":{"type":"expression","value":"//primera iteracion\r\nif($data.parametria && !$data.temp.init){\r\n\t$data.temp.paramOriginal = angular.copy($data.parametria);\r\n\t$data.temp.init = true;\r\n}\r\n\r\nif($data.temp.paramOriginal){\r\n    if($data.item.nombre && !$data.temp.parametria){\r\n        \r\n        $data.temp.parametria = $data.temp.paramOriginal.campos.filter(function(param){\r\n            return $data.item.nombre == param.nombre;\r\n        });\r\n        if($data.temp.parametria && $data.temp.parametria.length >0){\r\n            $data.temp.parametria = $data.temp.parametria[0];\r\n        }\r\n        $data.temp.parametriaOld = $data.temp.parametria;\r\n        \r\n    }\r\n    if($data.item.condicion && !$data.temp.condicion){\r\n       $data.temp.condicion = $data.temp.parametria.condicion.filter(function(condicion){\r\n            return $data.item.condicion == condicion.key;\r\n        });\r\n        if($data.temp.condicion && $data.temp.condicion.length >0){\r\n           $data.temp.condicion = $data.temp.condicion[0].key;\r\n        }\r\n        $data.temp.condicionOld = $data.temp.condicion;\r\n    }\r\n}\r\n\r\nif($data.temp.parametria && $data.temp.parametria !== $data.temp.parametriaOld ){\r\n        $data.item.nombre = $data.temp.parametria.nombre;\r\n        $data.temp.parametriaOld = $data.temp.parametria;\r\n} \r\n    \r\nif($data.temp.condicion && $data.temp.condicion !== $data.temp.condicionOld  ){   \r\n    $data.item.condicion = $data.temp.condicion;\r\n    $data.temp.condicionOld = $data.temp.condicion;\r\n}\r\n\r\nif($data.temp.parametria && !$data.temp.valorMultiPri && $data.item.valor){\r\n    $data.temp.valorMultiPri = [];\r\n    $data.item.valor.map(function(valor){\r\n        $data.temp.valorMultiPri.push({\"key\": valor});\r\n        \r\n        var vRef = $data.temp.parametria.valorReferencia.map(function(valorRef){\r\n            if(valorRef.key == valor)\r\n                valorRef.ticked = true;\r\n            return valorRef;\r\n        });\r\n        $data.temp.parametria.valorReferencia = vRef;\r\n    });\r\n    \r\n    console.log(\"sin valorMulti+++ valorMulti: \",$data.temp.valorMultiPri, \" valor: \", $data.item.valor );\r\n}else{\r\n    if($data.temp.valorMultiPri && $data.temp.valorMultiPri.length > 0 && $data.temp.condicion == \"IN\"){\r\n        $data.item.valor = [];\r\n        $data.temp.valorMultiPri.map(function(valorMulti){\r\n            $data.item.valor.push(valorMulti.key);\r\n        });\r\n        console.log(\"CON valorMulti+++ valorMulti: \",$data.temp.valorMultiPri, \" valor: \", $data.item.valor );\r\n    }\r\n}\r\n\r\n\r\nif($data.temp.condicion != \"IN\"){\r\n    console.log(\"!== IN 1 valorMulti+++ valorMulti: \",$data.temp, \" valor: \", $data.item.valor );\r\n    if($data.temp.condicion != \"BETWEEN\"){\r\n        console.log(\"!== BETWEEN 1 valorMulti+++ valor: \", $data.item.valor );\r\n        $data.item.valor = [$data.item.valor[0]];\r\n        console.log(\"!== BETWEEN 2 valorMulti+++ valorMulti: \",$data.temp, \" valor: \", $data.item.valor );\r\n    }else{\r\n        console.log(\"== BETWEEN 1 valorMulti+++ valor: \", $data.item.valor );\r\n        $data.item.valor =[$data.item.valor[0],$data.item.valor[1]];\r\n        console.log(\"== BETWEEN 2 valorMulti+++ valor: \", $data.item.valor );\r\n    }\r\n    \r\n}\r\n\r\n","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  resources['ed29aa94-7294-4b63-a2a0-8d7b4d286825'] =  {"parametria":{"type":"variable","value":"ws_parametria"},"item":{"type":"variable","value":"$item"}};
  resources['733e613f-506f-406d-b274-74d7d5329556'] =  {"parametria":{"type":"variable","value":"ws_parametria"},"item":{"type":"variable","value":"$item"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['4bb441f3-bd4a-4923-98b6-c257a4dcddf5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Valor inicial"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Inicial"},"value":{"type":"variable","value":"item.valor[0]"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['0ba75b27-2b21-4b62-a2fd-f0b4f1b119dc'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.condicion == \"IN\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['94d0ffe9-7c08-4ac4-96ca-924c38b8b992'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"text":{"type":"interpolation","value":"temp<pre>{{temp | json}}</pre>\nreglasActuales <pre>{{reglasActuales | json}}</pre>\n$item<pre>{{$item | json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['4bb66316-e9f5-42c7-8d1e-b875467a0ef7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Gestor de reglas"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['20c84e57-ed23-4e1d-8316-6ae773310027'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.parametria.tipoValor != \"numerico\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['336a2907-616c-498f-a407-002faa06b266'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!usuariosSeleccionados"},"repeatedCollection":{"type":"variable","value":"reglasActuales"}};
  resources['10808ac7-9403-4a32-b282-15cade254742'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Valor inicial"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Inicial"},"value":{"type":"variable","value":"item.valor[0]"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['682ed7a5-d2b2-4f86-a122-5034cd8bdb72'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"temp<pre>{{temp| json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['56de19c4-09d1-4e59-a8f9-32eb5f8c4937'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.parametria.tipoValor != \"seleccion\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['a2552b5a-eea1-4dfc-894b-7c600adc2228'] =  {"cssClasses":{"type":"constant","value":"bt-terciario font"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Eliminar"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"Remove from collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"$collection"},"collectionPosition":{"type":"constant","value":"Item"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":"$item"}};
  resources['18abad10-4038-4e41-94db-1bdf65491762'] =  {};
  resources['c15e684c-6d08-4f26-8245-86bc5e1fd7d4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Condición"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Condición"},"availableValues":{"type":"expression","value":"temp.parametria.condicion"},"displayedKey":{"type":"constant","value":"value"},"returnedKey":{"type":"constant","value":"key"},"value":{"type":"variable","value":"temp.condicion"}};
  resources['80aedb99-b863-4c69-aeff-9da73c857152'] =  {"cssClasses":{"type":"constant","value":"bt-terciario font"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Eliminar"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"Remove from collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":"temp"},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"$collection"},"collectionPosition":{"type":"constant","value":"Item"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":"$item"}};
  resources['6d088be1-871e-4a36-90f7-8c208f5c5dfe'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.condicion != \"IN\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['4e0e86a0-be63-4f9e-8ab4-36d7dedbffa1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['3214d438-0072-4094-8fa1-8905c27d7154'] =  {"cssClasses":{"type":"constant","value":"alert seccion"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['0ee11e2f-ba25-43fd-ad3d-51e45e9e766d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Valor de referencia"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Valor"},"availableValues":{"type":"expression","value":"temp.parametria.valorReferencia"},"displayedKey":{"type":"constant","value":"value"},"returnedKey":{"type":"constant","value":"key"},"value":{"type":"variable","value":"item.valor[0]"}};
  resources['8e945f04-be03-47f9-b5f0-72a70e5e2515'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Condición"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Condición"},"availableValues":{"type":"expression","value":"temp.parametria.condicion"},"displayedKey":{"type":"constant","value":"value"},"returnedKey":{"type":"constant","value":"key"},"value":{"type":"variable","value":"temp.condicion"}};
  resources['733e613f-506f-406d-b274-74d7d5329556'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['b7eccad3-85bc-43d0-87d8-6f97a4765163'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"text":{"type":"interpolation","value":"usuariosSeleccionados <pre>{{usuariosSeleccionados | json}}</pre>\nws_reglas_get <pre>{{ws_reglas_get | json}}</pre>\n$item.restricciones <pre>{{$item.restricciones | json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['db8c3d38-6f5e-432d-ab1d-f5549e0caa69'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"$item.prioridades"}};
  resources['afc512a3-0900-4ea3-9ec8-c64f87d02669'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Debug"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"center"}};
  resources['ed29aa94-7294-4b63-a2a0-8d7b4d286825'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['e3aa1c25-e6a5-457b-8659-8729a98b9f4f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Valor de referencia"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":""},"value":{"type":"variable","value":"item.valor[0]"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['05bdb5f5-6a30-43cd-8d72-29fb6b43b7c9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"value":{"type":"variable","value":"temp.valorMulti"},"availableValues":{"type":"expression","value":"temp.parametria.valorReferencia"},"buttonLabel":{"type":"constant","value":"key"},"itemLabel":{"type":"constant","value":"key"},"outputProperties":{"type":"constant","value":"key"},"required":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"label":{"type":"interpolation","value":"Multi-selector"},"labelWidth":{"type":"constant","value":4},"labelHidden":{"type":"constant","value":true}};
  resources['1e322911-8de9-409b-a5f8-4438dbcad4bf'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"item <pre>{{item | json }}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['117eac66-c29b-4030-ae0e-9d01767a525d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['9995b994-8c1c-4c90-a33e-84c4d555259f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!msg"},"text":{"type":"interpolation","value":"{{msg}}"},"alignment":{"type":"constant","value":"left"}};
  resources['15b8f4ce-b6f6-44d4-a5be-72e7bae589f3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"guardarReglas<pre>{{guardarReglas | json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['ff27140b-0736-432b-82c4-040ca019719a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"temp <pre>{{temp | json }}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['8e3b85cf-4784-49f7-b69d-488023d7caa7'] =  {"cssClasses":{"type":"constant","value":"alert bt-secundario font"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Añadir orden"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"Add to collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"$item.ordenes"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['eca14cfc-e40d-44bd-8573-0305f59582c5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['8bff8db3-eef1-496f-9f73-9bdd690b1aab'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"repeatedCollection":{"type":"variable","value":null}};
  resources['f2ccaec8-06f0-40eb-877e-a4f6f267857d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['72eef61a-6a05-4983-9261-9e89629faede'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.condicion == \"BETWEEN\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['c9a7c312-aa22-4396-99e9-72ebd1f63758'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Restricción"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione restricción"},"availableValues":{"type":"expression","value":"temp.paramOriginal.campos"},"displayedKey":{"type":"constant","value":"nombre"},"returnedKey":{"type":"constant","value":""},"value":{"type":"variable","value":"temp.parametria"}};
  resources['9959a468-1a68-47bd-9647-5d01f4c359c2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Peso"},"value":{"type":"variable","value":"item.peso"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['a109eafd-e5b3-4087-8daa-ac7a1d3ce74d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"repeatedCollection":{"type":"variable","value":null}};
  resources['69181a90-6201-4704-b4cd-522bf7594ae1'] =  {"cssClasses":{"type":"constant","value":"bt-primario-inv font"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Guardar reglas en plantilla"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"default"},"action":{"type":"constant","value":"Submit task"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['82193932-6437-4b98-b120-9530a49f4a7d'] =  {"cssClasses":{"type":"constant","value":"encabezado"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Restricciones"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['4e608f5e-a1bc-47dc-b8de-0f5a2b296828'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Reglas aplicadas para {{$item.userName}}"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['fca39ee3-72b4-4974-82a9-285238641ca4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"temp <pre>{{temp | json }}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['205c09d4-3da6-45f6-9051-f7d171f63979'] =  {"cssClasses":{"type":"constant","value":"encabezado"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Órdenes"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['84afab16-69b9-482b-983e-48bd6c44af84'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Condición"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Condición"},"availableValues":{"type":"expression","value":"temp.parametria.condicion"},"displayedKey":{"type":"constant","value":"value"},"returnedKey":{"type":"constant","value":"key"},"value":{"type":"variable","value":"temp.condicion"}};
  resources['b036ceba-d0ed-4d9a-bb3f-4aa7fd482550'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.parametria.tipoValor != \"numerico\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['bcb379f2-7afd-406c-8d5b-001e292d4918'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Criterio"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Criterio"},"availableValues":{"type":"constant","value":["ASC","DESC"]},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"$item.criterio"}};
  resources['0b6a7147-9048-45a4-9629-17c2a33e8986'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.condicion == \"IN\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['e024195c-02a5-457a-846b-72d1449bf701'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['86d7f7f2-847f-46b9-a529-f8482f3d6b5f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"categorias<pre>{{categorias| json}}</pre>\nusuariosSeleccionados<pre>{{usuariosSeleccionados | json}}</pre>\nregla<pre>{{regla| json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['a34600e2-d1e1-4559-869e-0a586e01223b'] =  {"cssClasses":{"type":"constant","value":"alert bt-secundario font"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Añadir restricción"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"Add to collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"$item.restricciones"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['3e9159f1-7493-47b2-8ecf-183a7c9344e2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"$item.ordenes"}};
  resources['f0428992-b1d6-4f25-8a98-3a0db7df8db2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.condicion != \"IN\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['f4d6afe7-5d67-4d25-8003-8143696f92c7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"item <pre>{{item | json }}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['81f57ea5-906b-40b0-bf7f-1f2094933a8f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"repeatedCollection":{"type":"variable","value":null}};
  resources['afc06b5a-d688-4d88-85c5-e4bcc7ffc645'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!temp.categoriaSelected"},"value":{"type":"variable","value":"usuariosSeleccionados"},"availableValues":{"type":"expression","value":"usuariosEnCategoria"},"buttonLabel":{"type":"constant","value":"name"},"itemLabel":{"type":"constant","value":"name"},"outputProperties":{"type":"constant","value":"name id"},"labelHidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"label":{"type":"constant","value":"Usuarios"},"labelWidth":{"type":"constant","value":4}};
  resources['8f62ae91-edc5-47b1-aa0a-5fa58a248f2f'] =  {"cssClasses":{"type":"constant","value":"encabezado"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Prioridades"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['333612a1-aedd-4656-ad56-2c069b1ded99'] =  {"cssClasses":{"type":"constant","value":"alert bt-secundario font"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Añadir prioridad"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"warning"},"action":{"type":"constant","value":"Add to collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"$item.prioridades"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":""},"removeItem":{"type":"variable","value":null}};
  resources['13b58b1e-647d-4df1-b36e-132ad5f5f734'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['8e1412f7-8b1d-4127-806d-119a50e56272'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"$item.restricciones"}};
  resources['bd98feb9-6ac8-44f6-bc6d-32233c05b91a'] =  {"cssClasses":{"type":"constant","value":"bt-terciario font"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Eliminar"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"Remove from collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"$collection"},"collectionPosition":{"type":"constant","value":"Item"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":"$item"}};
  resources['3cb3b26d-0bd9-4633-9d61-b7a76b56ece8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"value":{"type":"variable","value":"temp.valorMultiPrio"},"availableValues":{"type":"expression","value":"temp.parametria.valorReferencia"},"buttonLabel":{"type":"constant","value":"value"},"itemLabel":{"type":"constant","value":"value"},"outputProperties":{"type":"constant","value":"key"},"required":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"label":{"type":"interpolation","value":"Multi-selector"},"labelWidth":{"type":"constant","value":4},"labelHidden":{"type":"constant","value":true}};
  resources['af24612b-48dc-40bb-945c-c0cdc7eed09a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Valor final"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Final"},"value":{"type":"variable","value":"item.valor[1]"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['29502d55-bf5e-40bd-9b04-4aef29045686'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Valor de referencia"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Valor"},"availableValues":{"type":"expression","value":"temp.parametria.valorReferencia"},"displayedKey":{"type":"constant","value":"value"},"returnedKey":{"type":"constant","value":"key"},"value":{"type":"variable","value":"item.valor[0]"}};
  resources['fb2b5092-f252-4735-b0bc-021e033da2af'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['7fd98674-8376-4bb4-ba56-8f300f80b942'] =  {"cssClasses":{"type":"constant","value":"bt-primario font"},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"$form.$invalid"},"label":{"type":"interpolation","value":"Aplicar regla"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"info"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"../API/bpm/process/{{guardarReglas[0].id}}/instantiation"},"dataToSend":{"type":"expression","value":"regla"},"dataFromSuccess":{"type":"variable","value":"msg"},"dataFromError":{"type":"variable","value":"msg"},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['487543db-6e5a-4f08-88a0-c1319bb43234'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['fd79dec6-8230-4ad3-ab9f-891334818fa6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.condicion == \"BETWEEN\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['0daec83a-f67d-4a96-81ed-cabbc60d771f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Restricción"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione restricción"},"availableValues":{"type":"expression","value":"parametria.campos"},"displayedKey":{"type":"constant","value":"nombre"},"returnedKey":{"type":"constant","value":""},"value":{"type":"variable","value":"temp.parametria"}};
  resources['2b5a74e5-9832-455a-b57c-f5ad96cac450'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.condicion != \"BETWEEN\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['99929f2f-e5a4-4f5f-bfab-f243703b1e62'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Orden"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Orden"},"availableValues":{"type":"expression","value":"ws_parametria.campos"},"displayedKey":{"type":"constant","value":"nombre"},"returnedKey":{"type":"constant","value":"nombre"},"value":{"type":"variable","value":"$item.nombre"}};
  resources['ed1497b0-aba8-4272-8011-7249ffe7e1ad'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Condición"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Condición"},"availableValues":{"type":"expression","value":"temp.parametria.condicion"},"displayedKey":{"type":"constant","value":"value"},"returnedKey":{"type":"constant","value":"key"},"value":{"type":"variable","value":"temp.condicion"}};
  resources['30f17984-8cc5-42e4-b50f-c7d4c8ddaa2b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Valor final"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Final"},"value":{"type":"variable","value":"item.valor[1]"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['a1591b81-b433-4b83-acd2-d26bd82786a7'] =  {"cssClasses":{"type":"constant","value":"bt-primario font"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Cargar plantilla"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"default"},"action":{"type":"constant","value":"GET"},"url":{"type":"interpolation","value":"http://localhost:9090/services/reglas?categoria={{temp.categoriaSelected.name}}&plantilla"},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":"ws_reglas_get"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['e1316968-d6a5-433f-8fb7-49db239e3e3c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.condicion != \"BETWEEN\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['cd678a3c-1e42-42e6-9827-ecdb5138a34f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Valor de referencia"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":""},"value":{"type":"variable","value":"item.valor[0]"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['f2524e25-faaa-4dd4-856e-65d0632f6a4a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"ws_parametria <pre>{{ws_parametria | json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['1dc85f30-70b9-42fa-9304-6a0dd8e46f52'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Categoría"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione categoría de proceso"},"availableValues":{"type":"expression","value":"categorias"},"displayedKey":{"type":"constant","value":"name"},"returnedKey":{"type":"constant","value":""},"value":{"type":"variable","value":"temp.categoriaSelected"}};
  resources['ac96dfb1-3634-4091-b06c-aecc0567f8cb'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.parametria.tipoValor != \"seleccion\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['129c2d2d-0e32-496d-920e-77008622cff2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"bdm_reglas_filtro<pre>{{bdm_reglas_filtro| json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>