<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>ServerLogs</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/pbDataTable/assets/css/bonita-lib-0.5.21.css"> 
  <link rel="stylesheet" href="assets/css/style.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbDataTable/assets/js/bonita-lib-tpl-0.5.21.js"></script> 
  <script src="widgets/pbDataTable/assets/js/ui-bootstrap-tpls-0.13.0.min.js"></script> 
  <script src="widgets/pbLink/assets/js/http-param-serializer.service.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('org.bonitasoft.templates', 'ui.bootstrap.pagination', 'template/pagination/pagination.html', 'org.bonitasoft.bonitable', 'bonitasoft.ui.services', 'org.bonitasoft.bonitable.sortable');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbDataTable/pbDataTable.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/pbInput/pbInput.js"></script> 
  <script src="widgets/pbLink/pbLink.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="9d3b5bc5-74e2-4fd8-80cc-da90b2fd09b8"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="9c97e0e1-d754-4778-8a4a-cb33164f0f9b"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="165bc895-d48d-47e9-9426-53213e662a5d"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-6  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
         <pb-input></pb-input> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="c0151e07-06fa-4160-827b-ed2a36574acd"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-data-table></pb-data-table> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="520427f2-e92e-40a1-9fb1-be5985b79e30"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="85cb8e53-c089-456d-9731-95d535045afd"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-9  col-md-9  col-lg-6" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div>
          <div pb-property-values="37ed46b5-2ea1-44ff-94f2-46d73331ca8f"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-3  col-md-3  col-lg-6" ng-class="properties.cssClasses"> 
            <pb-link></pb-link> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="1d704710-1a99-46f1-83a9-f96629ef8f29"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte preformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Citation du paragraphe ou de la selection","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Entrez une image ou une URL à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Entrez une URL youtube à embarquer","Insert / edit link":"Insérer / éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu ne peut être télécharger.<br/> Veuillez essayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Now":"Maintenant","Enter a date (mm/dd/yyyy)":"Entrer une date (jj/mm/aaaa)","$locale":{"DATETIME_FORMATS":{"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."]}}},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"","Redo":"","Bold":"","Italic":"","Underline":"","Strikethrough":"","Align text left":"","Align text right":"","Justify text":"","Center":"","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Now":"Ahora","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","$locale":{"DATETIME_FORMATS":{"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."]}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['9d3b5bc5-74e2-4fd8-80cc-da90b2fd09b8'] =  {"logfiles":{"type":"url","value":"../API/extension/logs","exposed":false},"selectedLog":{"type":"constant","value":"","exposed":false},"logContent":{"type":"url","value":"../API/extension/logs?content={{selectedLog.name}}","exposed":false},"updateSelection":{"type":"expression","value":"if($data.selectedLog !== $data.oldSelection){\n    $data.logContent = null;\n    $data.oldSelection = $data.selectedLog;\n}","exposed":false},"oldSelection":{"type":"constant","value":null,"exposed":false},"filter":{"type":"constant","value":null,"exposed":false},"columnKeys":{"type":"expression","value":"return [\n\"name\" , \n\"lastModified | date :\\\"medium\\\":\\\"UTC\\\"\"\n]; ","exposed":false},"downloadLink":{"type":"expression","value":"return \"../API/extension/logs?download=true&content=\"+$data.selectedLog.name;","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['9c97e0e1-d754-4778-8a4a-cb33164f0f9b'] =  {"cssClasses":{"type":"constant","value":"container-margin"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['c0151e07-06fa-4160-827b-ed2a36574acd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["Name","Last modified"]},"type":{"type":"constant","value":"Variable"},"apiUrl":{"type":"constant","value":"../API/"},"params":{"type":"constant","value":null},"content":{"type":"expression","value":"logfiles"},"columnsKey":{"type":"expression","value":"columnKeys"},"sortColumns":{"type":"constant","value":null},"selectedRow":{"type":"variable","value":"selectedLog"},"pageSize":{"type":"constant","value":5},"filter":{"type":"expression","value":"filter"}};
  resources['520427f2-e92e-40a1-9fb1-be5985b79e30'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!selectedLog"},"repeatedCollection":{"type":"variable","value":null}};
  resources['1d704710-1a99-46f1-83a9-f96629ef8f29'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!logContent"},"text":{"type":"interpolation","value":"<pre style=\"white-space: pre-wrap;\">{{ logContent }}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['37ed46b5-2ea1-44ff-94f2-46d73331ca8f'] =  {"cssClasses":{"type":"constant","value":"top-padding"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<span class=\"glyphicon glyphicon-download-alt\"></span> Download"},"type":{"type":"constant","value":"URL"},"targetUrl":{"type":"expression","value":"downloadLink"},"pageToken":{"type":"constant","value":null},"processName":{"type":"constant","value":null},"processVersion":{"type":"constant","value":null},"taskId":{"type":"constant","value":null},"caseId":{"type":"constant","value":null},"target":{"type":"constant","value":"_self"},"appToken":{"type":"constant","value":null},"urlParams":{"type":"constant","value":null},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"primary"}};
  resources['85cb8e53-c089-456d-9731-95d535045afd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<h2>{{selectedLog.name}}</h2>"},"alignment":{"type":"constant","value":"left"}};
  resources['165bc895-d48d-47e9-9426-53213e662a5d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"<span class=\"glyphicon glyphicon-filter\"></span> Filter"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":2},"placeholder":{"type":"interpolation","value":""},"value":{"type":"variable","value":"filter"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>