<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>AsignadorDeTareasv88</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customMessageToaster/assets/css/toaster.min.css"> 
  <link rel="stylesheet" href="widgets/customMultiSelection/assets/css/isteven-multi-select.css"> 
  <link rel="stylesheet" href="assets/css/style.css"> 
  <link rel="stylesheet" href="assets/css/modal.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customMessageToaster/assets/js/toaster.min.js"></script> 
  <script src="widgets/customMultiSelection/assets/js/isteven-multi-select.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('toaster', 'isteven-multi-select');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/customMultiSelection/customMultiSelection.js"></script> 
  <script src="widgets/pbSelect/pbSelect.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/pbInput/pbInput.js"></script> 
  <script src="widgets/customMessageToaster/customMessageToaster.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
  <script src="fragments/68effc3b-26b6-4380-90dd-586749ba00ae/68effc3b-26b6-4380-90dd-586749ba00ae.js"></script> 
  <script src="fragments/59e291c7-022a-43e1-bccf-db31973a6e66/59e291c7-022a-43e1-bccf-db31973a6e66.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="b11b7f20-b81f-4c13-80b7-3fef93f8b405"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="6ed28899-db4e-433b-baf8-514c125ba306"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
      <custom-message-toaster></custom-message-toaster> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="6f6d1117-f625-4093-8049-8fb0debf8a44"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="367629ce-bef8-484b-96d7-dc558be00442"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="a0a19359-857b-48b5-be8b-ef454b602e3f"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-3  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
         <pb-select></pb-select> 
        </div> 
       </div>
       <div pb-property-values="20a33292-333b-4977-8371-cbbf847f6545"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-5  col-lg-5" ng-class="properties.cssClasses"> 
         <custom-multi-selection></custom-multi-selection> 
        </div> 
       </div>
       <div pb-property-values="3b725a1f-7d58-4b1c-843e-2c3f1c6c8b4c"> 
        <div class="col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="85726b18-991c-41c9-b8be-2a44bc4f9df9"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div>
          <div pb-property-values="679bc868-3e55-47cd-b25e-55ec1951f1c5"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="46a63d7b-2665-4fc4-92ce-8bb7017e5550"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
      <div class="row"> 
       <div pb-property-values="da35bb32-6b75-42cc-b13c-80fbff37604c"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="2e83eb8a-edce-46c7-b31d-e84e15008ccc"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="b69e3f60-5197-4ca8-9f7c-1791485b777a"> 
           <form novalidate class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
            <div pb-property-values="a078056f-80fa-4af4-91f6-9f1603234507"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
               <div pb-property-values="70813a01-84d3-4de2-aa71-24d1fa89f192"> 
                <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                 <div class="row"> 
                  <div pb-property-values="eb1dd91e-1a5f-4087-b28d-bb13b8f5087b"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-title></pb-title> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="5c1b0c4a-c479-4fcd-9f45-7e52d6973b93"> 
                   <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
                    <div class="row"> 
                     <div pb-property-values="b8f1c643-d5bf-41ce-8a08-86f7e5d30a06"> 
                      <div pb-model="68effc3b-26b6-4380-90dd-586749ba00ae" pb-model-properties="b8f1c643-d5bf-41ce-8a08-86f7e5d30a06"> 
                       <pb-fragment-restriccion class="col-xs-12  col-sm-12  col-md-10  col-lg-10" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                       </pb-fragment-restriccion> 
                      </div> 
                     </div> 
                     <div pb-property-values="6e2d0238-f238-44e3-a7e5-a9d63f1717a8"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-2  col-lg-2" ng-class="properties.cssClasses"> 
                       <pb-button></pb-button> 
                      </div> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="0d8b6938-ca0a-4396-905e-0c1eb158e4b1"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-button></pb-button> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="bb92a91c-e674-4295-be5c-fb25a0413834"> 
                <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                 <div class="row"> 
                  <div pb-property-values="29202926-a12b-42e3-8029-32c87c49e68c"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-title></pb-title> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="e39ffe17-e58f-48d3-b008-048bf417e595"> 
                   <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
                    <div class="row"> 
                     <div pb-property-values="d2b689c2-4f26-4a66-833e-911606f688cd"> 
                      <div pb-model="59e291c7-022a-43e1-bccf-db31973a6e66" pb-model-properties="d2b689c2-4f26-4a66-833e-911606f688cd"> 
                       <pb-fragment-prioridad class="col-xs-12  col-sm-12  col-md-10  col-lg-10" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                       </pb-fragment-prioridad> 
                      </div> 
                     </div> 
                     <div pb-property-values="e7eeadde-634b-444f-81da-6a5fe594013d"> 
                      <div class="col-xs-12  col-sm-12  col-md-2  col-lg-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                       <div class="row"> 
                        <div pb-property-values="384d47b6-6d0b-447b-b06c-df144abc7494"> 
                         <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                          <pb-button></pb-button> 
                         </div> 
                        </div> 
                       </div> 
                      </div> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="7923352c-e48a-48a8-b951-52762e18da40"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-button></pb-button> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="c487bf1e-9b6c-4842-82ad-83ef9b5fc8ca"> 
                <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                 <div class="row"> 
                  <div pb-property-values="bed75227-04b3-40a1-9218-8552928e0c91"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-title></pb-title> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="269ecf61-1e51-4186-93b6-27b9b49b3480"> 
                   <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
                    <div class="row"> 
                     <div pb-property-values="fc39f057-7080-4251-81bc-ec91aff51139"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
                       <pb-select></pb-select> 
                      </div> 
                     </div>
                     <div pb-property-values="afca3245-ce34-4a96-9b5b-394a538142f4"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-2  col-lg-2" ng-class="properties.cssClasses"> 
                       <pb-select></pb-select> 
                      </div> 
                     </div>
                     <div pb-property-values="44f2242f-58e8-43d8-a577-63ab554f8c3b"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-7  col-lg-7" ng-class="properties.cssClasses"> 
                       <pb-button></pb-button> 
                      </div> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="e9c5082f-3dc5-4654-801f-85e9da4b0303"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-button></pb-button> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="460ab48c-c585-4c3e-9a5d-0c47a5316742"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                 <pb-button></pb-button> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="2d036c86-7b1a-4246-9dc6-32c0e5876272"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </form> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="4c7b2bb5-ccfe-4e87-b05c-e0f77c26426b"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
      <div class="row"> 
       <div pb-property-values="c1e7c38d-a89e-4741-ad4e-ba78de36a88b"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="24eebe89-c204-47e0-a8a8-9595557decf1"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="a786c941-9c78-49a4-9c21-a779c68a58a4"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div>
          <div pb-property-values="cae42b6c-45a4-476c-9f45-7efd83355fb5"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="d1781301-5e4c-4d1c-bbe3-4b1fda56cf96"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="2657c6a6-d9f8-47b3-83e4-0bc9afce73d0"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="9e436d91-f2ce-4c26-9b29-68f47ce4db60"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div>
          <div pb-property-values="c26e9d1a-55a8-48e0-ad5a-2542be7a3fcb"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="b41f2efb-30d4-4be3-98e6-ac53d740e50a"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="b826022b-7548-4812-a385-3be602d7918d"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="a1de7a5e-d71f-4e88-bb59-aee0c9efebf9"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div>
       <div pb-property-values="d850bd0e-8770-401c-83ad-6a83038c3271"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="5e3fe804-4bf3-4a6b-8209-d1508d39e2fb"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="391f31d7-e1c7-41af-a3bd-0fd5370e7acd"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div>
       <div pb-property-values="cdced790-90e5-4b54-940f-6a4583e789ef"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="743fcc35-16f1-4e0f-bb33-4327d61b4f6f"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div>
       <div pb-property-values="2f49b9f0-71eb-492c-a59d-a7bd71dd3418"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte preformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Citation du paragraphe ou de la selection","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Entrez une image ou une URL à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Entrez une URL youtube à embarquer","Insert / edit link":"Insérer / éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu ne peut être télécharger.<br/> Veuillez essayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Enter a date (mm/dd/yyyy)":"Entrer une date (jj/mm/aaaa)","$locale":{"DATETIME_FORMATS":{"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."]}}},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"","Redo":"","Bold":"","Italic":"","Underline":"","Strikethrough":"","Align text left":"","Align text right":"","Justify text":"","Center":"","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","$locale":{"DATETIME_FORMATS":{"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."]}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['68effc3b-26b6-4380-90dd-586749ba00ae'] =  {"parametria":{"type":"constant","value":null,"exposed":true},"item":{"type":"constant","value":null,"exposed":true},"temp":{"type":"json","value":"{}","exposed":false},"exp_calcOutput_res":{"type":"expression","value":"//primera iteracion\r\nif($data.parametria && !$data.temp.init){\r\n\t$data.temp.paramOriginal = angular.copy($data.parametria);\r\n\t$data.temp.init = true;\r\n}\r\n\r\nif($data.temp.paramOriginal){\r\n    // aplicamos las restricciones del ws\r\n    if($data.item && !$data.temp.parametria){\r\n    console.log(\"parametría del ws\");        \r\n        $data.temp.parametria = $data.temp.paramOriginal.campos.filter(function(param){\r\n            return $data.item.nombre == param.nombre;\r\n        });\r\n        if($data.temp.parametria && $data.temp.parametria.length >0){\r\n            $data.temp.parametria = $data.temp.parametria[0];\r\n        }\r\n        $data.temp.parametriaOld = $data.temp.parametria;\r\n        \r\n    }\r\n    if($data.item && !$data.temp.condicion){\r\n       $data.temp.condicion = $data.temp.parametria.condicion.filter(function(condicion){\r\n            return $data.item.condicion == condicion.key;\r\n        });\r\n        if($data.temp.condicion && $data.temp.condicion.length >0){\r\n           $data.temp.condicion = $data.temp.condicion[0].key;\r\n        }\r\n        $data.temp.condicionOld = $data.temp.condicion;\r\n    }\r\n}\r\n\r\nif(($data.temp.parametria && !$data.temp.parametriaOld) || $data.temp.parametria !== $data.temp.parametriaOld ){\r\n    //console.log(\"parametría distinta a la anterior\");\r\n    $data.item.nombre = $data.temp.parametria.nombre;\r\n    $data.temp.parametriaOld = $data.temp.parametria;\r\n} \r\n    \r\nif($data.temp.condicion && $data.temp.condicion !== $data.temp.condicionOld  ){   \r\n    $data.item.condicion = $data.temp.condicion;\r\n    $data.temp.condicionOld = $data.temp.condicion;\r\n}\r\n\r\nif($data.temp.parametria && !$data.temp.valorMulti && $data.item){\r\n    $data.temp.valorMulti = [];\r\n    //console.log(\"valor simple\");\r\n    if($data.item.valor.length > 0){\r\n        $data.item.valor.map(function(valor){\r\n            $data.temp.valorMulti.push({\"key\": valor});\r\n            if($data.temp.parametria.valorReferencia && $data.temp.parametria.valorReferencia.length > 0){\r\n                var vRef = $data.temp.parametria.valorReferencia.map(function(valorRef){\r\n                    if(valorRef.key == valor)\r\n                        valorRef.ticked = true;\r\n                    return valorRef;\r\n                });\r\n                $data.temp.parametria.valorReferencia = vRef;\r\n            }\r\n          \r\n        });\r\n    }\r\n    \r\n}else{\r\n    //console.log(\"nueva restricción\");\r\n    if($data.temp.valorMulti && $data.temp.valorMulti.length > 0 && $data.temp.condicion == \"IN\"){\r\n        $data.item.valor = [];\r\n        $data.temp.valorMulti.map(function(valorMulti){\r\n            $data.item.valor.push(valorMulti.key);\r\n        });\r\n    }\r\n}\r\n\r\n\r\nif($data.temp.condicion != \"IN\"){\r\n    if($data.temp.condicion != \"BETWEEN\"){\r\n        $data.item.valor = [$data.item.valor[0]];\r\n    }else{\r\n        $data.item.valor =[$data.item.valor[0],$data.item.valor[1]];\r\n    }\r\n    \r\n}\r\n\r\n","exposed":false}};
  resources['59e291c7-022a-43e1-bccf-db31973a6e66'] =  {"parametria":{"type":"constant","value":null,"exposed":true},"item":{"type":"constant","value":null,"exposed":true},"temp":{"type":"json","value":"{}","exposed":false},"exp_calcOutput_prio":{"type":"expression","value":"//primera iteracion\r\nif($data.parametria && !$data.temp.init){\r\n\t$data.temp.paramOriginal = angular.copy($data.parametria);\r\n\t$data.temp.init = true;\r\n}\r\n\r\nif($data.temp.paramOriginal){\r\n    if($data.item.nombre && !$data.temp.parametria){\r\n        \r\n        $data.temp.parametria = $data.temp.paramOriginal.campos.filter(function(param){\r\n            return $data.item.nombre == param.nombre;\r\n        });\r\n        if($data.temp.parametria && $data.temp.parametria.length >0){\r\n            $data.temp.parametria = $data.temp.parametria[0];\r\n        }\r\n        $data.temp.parametriaOld = $data.temp.parametria;\r\n        \r\n    }\r\n    if($data.item.condicion && !$data.temp.condicion){\r\n       $data.temp.condicion = $data.temp.parametria.condicion.filter(function(condicion){\r\n            return $data.item.condicion == condicion.key;\r\n        });\r\n        if($data.temp.condicion && $data.temp.condicion.length >0){\r\n           $data.temp.condicion = $data.temp.condicion[0].key;\r\n        }\r\n        $data.temp.condicionOld = $data.temp.condicion;\r\n    }\r\n}\r\n\r\nif($data.temp.parametria && $data.temp.parametria !== $data.temp.parametriaOld ){\r\n        $data.item.nombre = $data.temp.parametria.nombre;\r\n        $data.temp.parametriaOld = $data.temp.parametria;\r\n} \r\n    \r\nif($data.temp.condicion && $data.temp.condicion !== $data.temp.condicionOld  ){   \r\n    $data.item.condicion = $data.temp.condicion;\r\n    $data.temp.condicionOld = $data.temp.condicion;\r\n}\r\n\r\nif($data.temp.parametria && !$data.temp.valorMultiPri && $data.item.valor){\r\n    $data.temp.valorMultiPri = [];\r\n    $data.item.valor.map(function(valor){\r\n        $data.temp.valorMultiPri.push({\"key\": valor});\r\n        if($data.temp.parametria.valorReferencia && $data.temp.parametria.valorReferencia.length > 0){\r\n            var vRef = $data.temp.parametria.valorReferencia.map(function(valorRef){\r\n                if(valorRef.key == valor)\r\n                    valorRef.ticked = true;\r\n                return valorRef;\r\n            });\r\n            $data.temp.parametria.valorReferencia = vRef;\r\n        }\r\n    });\r\n    \r\n}else{\r\n    if($data.temp.valorMultiPri && $data.temp.valorMultiPri.length > 0 && $data.temp.condicion == \"IN\"){\r\n        $data.item.valor = [];\r\n        $data.temp.valorMultiPri.map(function(valorMulti){\r\n            $data.item.valor.push(valorMulti.key);\r\n        });\r\n    }\r\n}\r\n\r\n\r\nif($data.temp.condicion != \"IN\"){\r\n    if($data.temp.condicion != \"BETWEEN\"){\r\n        $data.item.valor = [$data.item.valor[0]];\r\n    }else{\r\n        $data.item.valor =[$data.item.valor[0],$data.item.valor[1]];\r\n    }\r\n    \r\n}\r\n\r\n","exposed":false}};
  resources['b11b7f20-b81f-4c13-80b7-3fef93f8b405'] =  {"processList":{"type":"url","value":"../API/bpm/process?p=0&c=100","exposed":false},"temp":{"type":"json","value":"{\n    \"final\":[],\n    \"toaster\": []\n}","exposed":false},"regla":{"type":"expression","value":"Array.prototype.concatAll = function() {\n\tvar results = [];\n\tthis.forEach(function(subArray) {\n\t\tresults.push.apply(results, subArray);\n\t});\n\n\treturn results;\n};\n\nArray.prototype.equals = function (array) {\n    // if the other array is a falsy value, return\n    if (!array)\n        return false;\n\n    // compare lengths - can save a lot of time \n    if (this.length != array.length)\n        return false;\n\n    for (var i = 0, l=this.length; i < l; i++) {\n        // Check if we have nested arrays\n        if (this[i] instanceof Array && array[i] instanceof Array) {\n            // recurse into the nested arrays\n            if (!this[i].equals(array[i]))\n                return false;       \n        }           \n        else if (this[i] != array[i]) { \n            // Warning - two different object instances will never be equal: {x:20} != {x:20}\n            return false;   \n        }           \n    }       \n    return true;\n};\n// Hide method from for-in loops\nObject.defineProperty(Array.prototype, \"equals\", {enumerable: false});\n\n\nif($data.temp.categoriaSelected){\n    //console.log(\"categoría seleccionada - creado estructura de reglas\");\n    var structure = {\n        \"catId\": $data.temp.categoriaSelected.name,\n        \"lastModified\": new Date(),\n        \"restricciones\": [],\n        \"prioridades\": [],\n        \"ordenes\": []\n      };\n}\n\n\n// Controlador de carga de plantilla: setea $data.temp.usuariosCargadosLista\n\n\n// listado de usuarios disponibles \nif($data.usuariosEnCategoria && $data.usuariosEnCategoria.length > 0){\n    //si se carga desde plantilla\n    //console.log(\"regla cargada\");\n    if(($data.reglasCargadas && $data.reglasCargadas.length > 0) &&\n        (!$data.temp.reglasCargadasOld || !$data.reglasCargadas.equals($data.temp.reglasCargadasOld))){\n        $data.temp.reglasCargadasOld = $data.reglasCargadas;\n        var usuarioCargado = {};\n        $data.temp.usuariosCargadosLista = [];\n        \n        // añadimos el listado de usuarios cargados desde las reglas cargadas\n        $data.reglasCargadas.map(function(elem){\n            usuarioCargado.id = elem.userId;\n            usuarioCargado.name = elem.userName;\n            usuarioCargado.ticked = true;\n            $data.temp.usuariosCargadosLista.push(usuarioCargado);\n        });\n        \n        if(($data.temp.usuariosCargadosLista && $data.temp.usuariosCargadosLista.length > 0) &&\n            (!$data.temp.usuariosCargadosListaOld || !$data.temp.usuariosCargadosLista.equals($data.temp.usuariosCargadosListaOld))){\n            \n            $data.temp.usuariosCargadosListaOld = $data.temp.usuariosCargadosLista;\n            \n            // añadimos ticked = true a los usuarios cargados\n            $data.usuariosListado = $data.usuariosEnCategoria.map(function(userAPI){\n                $data.temp.usuariosCargadosLista.map(function(userCargado){\n                    if(userAPI.id == userCargado.id){\n                        userAPI.ticked = true;\n                    }else{\n                        userAPI.ticked = false;\n                    }\n                });\n            });\n            \n            //añadimos los usuarios cargados como selecionados\n            $data.usuariosSeleccionados = $data.temp.usuariosCargadosLista;\n            //añadimos las reglas cargadas\n            $data.ws_reglas_get = $data.reglasCargadas;\n                \n        }\n    }else{\n        // si no se carga desde plantilla\n        //console.log(\"usuarios desde ws\");\n        $data.usuariosListado = $data.usuariosEnCategoria;\n    }\n}\n\n\n\n\n// Controlador de reglas\nif(($data.usuariosSeleccionados && $data.usuariosSeleccionados.length > 0 && $data.ws_parametria)  && \n    (!$data.temp.usuariosSeleccionadosOld || !$data.usuariosSeleccionados.equals($data.temp.usuariosSeleccionadosOld) )){\n    //console.log(\"nuevo usuario seleccionado\");\n    $data.temp.usuariosSeleccionadosOld = $data.usuariosSeleccionados;\n    \n    //if($data.ws_reglas_get && $data.ws_reglas_get.length > 0){\n    if($data.ws_reglas_get){\n    \n        $data.reglasActuales = $data.usuariosSeleccionados.map(function(user){\n        \n            var reglas = $data.ws_reglas_get.filter(function(regla){\n                return regla.userId == user.id;\n            });\n            if(reglas.length === 0){\n                structure.userId = user.id;\n                structure.userName = user.name;\n                return new Array(angular.copy(structure));\n            }else{\n                return reglas;\n            }\n        }).concatAll();\n        //console.log(\"tras concat: \",  $data.reglasActuales);\n    }\n}\n\nif($data.usuariosSeleccionados && $data.usuariosSeleccionados.length === 0){\n    //console.log(\"sin usuarios seleccionados - ocultando reglas\");\n    $data.reglasActuales = [];\n}\n\nif($data.reglasCargadas && $data.reglasCargadas.length > 0){\n    $data.temp.modal = [];\n    $data.reglasCargadas = [];\n    $data.temp.toaster.push({\n        \"text\":\"Reglas cargadas desde plantilla \",\n        \"title\":\"Restauración desde plantilla\",\n        \"type\":\"success\"\n    });\n    $data.temp.plantilla = [];\n}\n\nif($data.temp.modal && $data.temp.modal.length > 1){\n    $data.temp.modal = [];\n    $data.temp.plantilla = [];\n}\nif($data.temp.plantilla && $data.temp.plantilla.length > 0 ){\n    $data.temp.modal = [1];\n}\n\n// añadir toaster al guardar a plantilla\nif($data.msg){\n    $data.temp.toaster.push({\n        \"text\": $data.msg,\n        \"title\":\"Respuesta del servidor\",\n        \"type\":\"success\"\n    });\n}","exposed":false},"msg":{"type":"constant","value":null,"exposed":false},"Acontroler":{"type":"expression","value":"if($data.msg && $data.msg.caseId !== null){\n    alert(\"Las reglas se han guardado\");\n    $data.temp.userSelected = undefined;\n    $data.msg = undefined;\n}","exposed":false},"categorias":{"type":"url","value":"../API/bpm/category?p=0&c=20","exposed":false},"usuariosEnCategoria":{"type":"url","value":"../API/extension/userListByProcessCategory?categoryId={{temp.categoriaSelected.id}}&p=0&c=100","exposed":false},"parametria":{"type":"json","value":"{\r\n\t\"catId\": \"102\",\r\n\t\"campos\":[\r\n\t\t{\r\n\t\t\t\"nombre\":\"Monto\",\r\n\t\t\t\"condicion\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\">=\",\r\n\t\t\t\t\t\"value\":\"mayorIgualQue\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"<=\",\r\n\t\t\t\t\t\"value\":\"menorIgualQue\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"=\",\r\n\t\t\t\t\t\"value\":\"igual\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"BETWEEN\",\r\n\t\t\t\t\t\"value\":\"entre\"\r\n\t\t\t\t}\r\n\r\n\t\t\t],\r\n\t\t\t\"tipoValor\":\"numerico\",\r\n\t\t\t\"valorReferencia\": \"\"\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"nombre\":\"Producto\",\r\n\t\t\t\"condicion\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"=\",\r\n\t\t\t\t\t\"value\":\"igual\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"!=\",\r\n\t\t\t\t\t\"value\":\"distinto\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"IN\",\r\n\t\t\t\t\t\"value\":\"dentro de\"\r\n\t\t\t\t}\r\n\t\t\t],\r\n\t\t\t\"tipoValor\":\"seleccion\",\r\n\t\t\t\"valorReferencia\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"Vehiculo\",\r\n\t\t\t\t\t\"value\":\"vehiculo\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"Libranzas\",\r\n\t\t\t\t\t\"value\":\"libranzas\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"nombre\":\"TechnoIndividual\",\r\n\t\t\t\"condicion\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\">=\",\r\n\t\t\t\t\t\"value\":\"mayorIgualQue\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"<=\",\r\n\t\t\t\t\t\"value\":\"menorIgualQue\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"=\",\r\n\t\t\t\t\t\"value\":\"igual\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"BETWEEN\",\r\n\t\t\t\t\t\"value\":\"entre\"\r\n\t\t\t\t}\r\n\r\n\t\t\t],\r\n\t\t\t\"tipoValor\":\"numerico\",\r\n\t\t\t\"valorReferencia\": \"\"\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"nombre\":\"TechoGlobal\",\r\n\t\t\t\"condicion\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\">=\",\r\n\t\t\t\t\t\"value\":\"mayorIgualQue\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"<=\",\r\n\t\t\t\t\t\"value\":\"menorIgualQue\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"=\",\r\n\t\t\t\t\t\"value\":\"igual\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"BETWEEN\",\r\n\t\t\t\t\t\"value\":\"entre\"\r\n\t\t\t\t}\r\n\r\n\t\t\t],\r\n\t\t\t\"tipoValor\":\"numerico\",\r\n\t\t\t\"valorReferencia\": \"\"\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"nombre\":\"FuerzaVenta\",\r\n\t\t\t\"condicion\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\">=\",\r\n\t\t\t\t\t\"value\":\"mayorIgualQue\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"<=\",\r\n\t\t\t\t\t\"value\":\"menorIgualQue\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"=\",\r\n\t\t\t\t\t\"value\":\"igual\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"BETWEEN\",\r\n\t\t\t\t\t\"value\":\"entre\"\r\n\t\t\t\t}\r\n\r\n\t\t\t],\r\n\t\t\t\"tipoValor\":\"numerico\",\r\n\t\t\t\"valorReferencia\": \"\"\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"nombre\":\"TipoCliente\",\r\n\t\t\t\"condicion\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"=\",\r\n\t\t\t\t\t\"value\":\"igual\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"!=\",\r\n\t\t\t\t\t\"value\":\"distinto\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"IN\",\r\n\t\t\t\t\t\"value\":\"dentro de\"\r\n\t\t\t\t}\r\n\t\t\t],\r\n\t\t\t\"tipoValor\":\"seleccion\",\r\n\t\t\t\"valorReferencia\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"VIP\",\r\n\t\t\t\t\t\"value\":\"vip\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"Especial\",\r\n\t\t\t\t\t\"value\":\"especial\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"nombre\":\"NombreConvenio\",\r\n\t\t\t\"condicion\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"=\",\r\n\t\t\t\t\t\"value\":\"igual\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"!=\",\r\n\t\t\t\t\t\"value\":\"distinto\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"IN\",\r\n\t\t\t\t\t\"value\":\"dentro de\"\r\n\t\t\t\t}\r\n\t\t\t],\r\n\t\t\t\"tipoValor\":\"seleccion\",\r\n\t\t\t\"valorReferencia\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"Accionistas\",\r\n\t\t\t\t\t\"value\":\"accionistas\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"Trabajadores\",\r\n\t\t\t\t\t\"value\":\"trabajadores\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t}\r\n\t]\r\n}","exposed":false},"reglasListado":{"type":"json","value":"[]","exposed":false},"usuariosSeleccionados":{"type":"json","value":"[]","exposed":false},"JSONstructure":{"type":"json","value":"{\r\n    \"restricciones\": [],\r\n    \"prioridades\": [],\r\n    \"ordenes\": []\r\n}\r\n","exposed":false},"ws_parametria":{"type":"url","value":"{{url_servicios}}parametria/{{temp.categoriaSelected.name}}","exposed":false},"ws_reglas_get":{"type":"url","value":"{{url_servicios}}reglas/{{temp.categoriaSelected.name}}","exposed":false},"reglasActuales":{"type":"json","value":"[]","exposed":false},"reglasCargadas":{"type":"json","value":"[]","exposed":false},"usuariosListado":{"type":"json","value":"[]","exposed":false},"url_servicios":{"type":"constant","value":"http://192.168.10.8:8088/services/","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  resources['d2b689c2-4f26-4a66-833e-911606f688cd'] =  {"parametria":{"type":"variable","value":"ws_parametria[0]"},"item":{"type":"variable","value":"$item"}};
  resources['b8f1c643-d5bf-41ce-8a08-86f7e5d30a06'] =  {"parametria":{"type":"variable","value":"ws_parametria[0]"},"item":{"type":"variable","value":"$item"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['4bb441f3-bd4a-4923-98b6-c257a4dcddf5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Valor inicial"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Inicial"},"value":{"type":"variable","value":"item.valor[0]"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['0ba75b27-2b21-4b62-a2fd-f0b4f1b119dc'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.condicion == \"IN\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['7923352c-e48a-48a8-b951-52762e18da40'] =  {"cssClasses":{"type":"constant","value":"alert bt-secundario font"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Añadir prioridad"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"warning"},"action":{"type":"constant","value":"Add to collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"$item.prioridades"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":""},"removeItem":{"type":"variable","value":null}};
  resources['20c84e57-ed23-4e1d-8316-6ae773310027'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.parametria.tipoValor != \"numerico\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['391f31d7-e1c7-41af-a3bd-0fd5370e7acd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"categorias<pre>{{categorias| json}}</pre>\nusuariosSeleccionados<pre>{{usuariosSeleccionados | json}}</pre>\nregla<pre>{{regla| json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['e9c5082f-3dc5-4654-801f-85e9da4b0303'] =  {"cssClasses":{"type":"constant","value":"alert bt-secundario font"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Añadir orden"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"Add to collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"$item.ordenes"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['b41f2efb-30d4-4be3-98e6-ac53d740e50a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"repeatedCollection":{"type":"variable","value":null}};
  resources['10808ac7-9403-4a32-b282-15cade254742'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Valor inicial"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Inicial"},"value":{"type":"variable","value":"item.valor[0]"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['e39ffe17-e58f-48d3-b008-048bf417e595'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"$item.prioridades"}};
  resources['c1e7c38d-a89e-4741-ad4e-ba78de36a88b'] =  {"cssClasses":{"type":"constant","value":"Modal-content"},"hidden":{"type":"expression","value":"temp.modal[0] == 1;"},"repeatedCollection":{"type":"variable","value":null}};
  resources['24eebe89-c204-47e0-a8a8-9595557decf1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<span class=\"glyphicon glyphicon-warning-sign\" aria-hidden=\"true\"></span> <strong>Sólo las reglas guardadas se copiarán a la plantilla. </strong>\n<br/><br/>\n<div class=\"text-center\"><strong>¿Está seguro?</strong></div>"},"alignment":{"type":"constant","value":"left"}};
  resources['bed75227-04b3-40a1-9218-8552928e0c91'] =  {"cssClasses":{"type":"constant","value":"encabezado"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Órdenes"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['56de19c4-09d1-4e59-a8f9-32eb5f8c4937'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.parametria.tipoValor != \"seleccion\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['d1781301-5e4c-4d1c-bbe3-4b1fda56cf96'] =  {"cssClasses":{"type":"constant","value":"Modal-content"},"hidden":{"type":"expression","value":"temp.modal[0] != 1;"},"repeatedCollection":{"type":"variable","value":null}};
  resources['c15e684c-6d08-4f26-8245-86bc5e1fd7d4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Condición"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Condición"},"availableValues":{"type":"expression","value":"temp.parametria.condicion"},"displayedKey":{"type":"constant","value":"value"},"returnedKey":{"type":"constant","value":"key"},"value":{"type":"variable","value":"temp.condicion"}};
  resources['d2b689c2-4f26-4a66-833e-911606f688cd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['2d036c86-7b1a-4246-9dc6-32c0e5876272'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!msg"},"text":{"type":"interpolation","value":"{{msg}}"},"alignment":{"type":"constant","value":"left"}};
  resources['85726b18-991c-41c9-b8be-2a44bc4f9df9'] =  {"cssClasses":{"type":"constant","value":"alert bt-primario font"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Guardar reglas en plantilla"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"default"},"action":{"type":"constant","value":"Add to collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"temp.modal"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":"2"},"removeItem":{"type":"variable","value":null}};
  resources['b8f1c643-d5bf-41ce-8a08-86f7e5d30a06'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['6d088be1-871e-4a36-90f7-8c208f5c5dfe'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.condicion != \"IN\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['4e0e86a0-be63-4f9e-8ab4-36d7dedbffa1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['a1de7a5e-d71f-4e88-bb59-aee0c9efebf9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"temp<pre>{{temp | json}}</pre>\nreglasActuales <pre>{{reglasActuales | json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['0ee11e2f-ba25-43fd-ad3d-51e45e9e766d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Valor de referencia"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Valor"},"availableValues":{"type":"expression","value":"temp.parametria.valorReferencia"},"displayedKey":{"type":"constant","value":"value"},"returnedKey":{"type":"constant","value":"key"},"value":{"type":"variable","value":"item.valor[0]"}};
  resources['2f49b9f0-71eb-492c-a59d-a7bd71dd3418'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"bdm_reglas_filtro<pre>{{bdm_reglas_filtro| json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['8e945f04-be03-47f9-b5f0-72a70e5e2515'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Condición"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Condición"},"availableValues":{"type":"expression","value":"temp.parametria.condicion"},"displayedKey":{"type":"constant","value":"value"},"returnedKey":{"type":"constant","value":"key"},"value":{"type":"variable","value":"temp.condicion"}};
  resources['c26e9d1a-55a8-48e0-ad5a-2542be7a3fcb'] =  {"cssClasses":{"type":"constant","value":"bt-secundario"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Restaurar plantilla"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"default"},"action":{"type":"constant","value":"PUT"},"url":{"type":"interpolation","value":"{{url_servicios}}reglas/Plantillas/{{temp.categoriaSelected.name}}"},"dataToSend":{"type":"constant","value":"{\"accion\":\"restaurar\"}}"},"dataFromSuccess":{"type":"variable","value":"reglasCargadas"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['cdced790-90e5-4b54-940f-6a4583e789ef'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"guardarReglas<pre>{{guardarReglas | json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['e3aa1c25-e6a5-457b-8659-8729a98b9f4f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Valor de referencia"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":""},"value":{"type":"variable","value":"item.valor[0]"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['05bdb5f5-6a30-43cd-8d72-29fb6b43b7c9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"value":{"type":"variable","value":"temp.valorMulti"},"availableValues":{"type":"expression","value":"temp.parametria.valorReferencia"},"buttonLabel":{"type":"constant","value":"key"},"itemLabel":{"type":"constant","value":"key"},"outputProperties":{"type":"constant","value":"key"},"required":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"label":{"type":"interpolation","value":"Multi-selector"},"labelWidth":{"type":"constant","value":4},"labelHidden":{"type":"constant","value":true}};
  resources['e7eeadde-634b-444f-81da-6a5fe594013d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['d850bd0e-8770-401c-83ad-6a83038c3271'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"usuariosEnCategoria <pre>{{usuariosEnCategoria | json}}</pre>\n\nusuariosSeleccionados <pre>{{usuariosSeleccionados | json}}</pre>\n\nusuariosListado <pre>{{usuariosListado | json}}</pre>\n\nreglasCargadas <pre>{{reglasCargadas | json}}</pre>\nws_reglas_get <pre>{{ws_reglas_get | json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['6e2d0238-f238-44e3-a7e5-a9d63f1717a8'] =  {"cssClasses":{"type":"constant","value":"bt-terciario font"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Eliminar"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"Remove from collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"$collection"},"collectionPosition":{"type":"constant","value":"Item"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":"$item"}};
  resources['1e322911-8de9-409b-a5f8-4438dbcad4bf'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"item <pre>{{item | json }}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['cae42b6c-45a4-476c-9f45-7efd83355fb5'] =  {"cssClasses":{"type":"constant","value":"bt-primario"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Guardar reglas en plantilla"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"default"},"action":{"type":"constant","value":"PUT"},"url":{"type":"interpolation","value":"{{url_servicios}}reglas/Plantillas/{{temp.categoriaSelected.name}}"},"dataToSend":{"type":"expression","value":"{\"accion\":\"guardar\"}}"},"dataFromSuccess":{"type":"variable","value":""},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['384d47b6-6d0b-447b-b06c-df144abc7494'] =  {"cssClasses":{"type":"constant","value":"bt-terciario font"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Eliminar"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"Remove from collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"$collection"},"collectionPosition":{"type":"constant","value":"Item"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":"$item"}};
  resources['ff27140b-0736-432b-82c4-040ca019719a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"temp <pre>{{temp | json }}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['eb1dd91e-1a5f-4087-b28d-bb13b8f5087b'] =  {"cssClasses":{"type":"constant","value":"encabezado"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Restricciones"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['a078056f-80fa-4af4-91f6-9f1603234507'] =  {};
  resources['269ecf61-1e51-4186-93b6-27b9b49b3480'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"$item.ordenes"}};
  resources['29202926-a12b-42e3-8029-32c87c49e68c'] =  {"cssClasses":{"type":"constant","value":"encabezado"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Prioridades"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['5c1b0c4a-c479-4fcd-9f45-7e52d6973b93'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"$item.restricciones"}};
  resources['743fcc35-16f1-4e0f-bb33-4327d61b4f6f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"temp<pre>{{temp| json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['8bff8db3-eef1-496f-9f73-9bdd690b1aab'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"repeatedCollection":{"type":"variable","value":null}};
  resources['72eef61a-6a05-4983-9261-9e89629faede'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.condicion == \"BETWEEN\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['20a33292-333b-4977-8371-cbbf847f6545'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!temp.categoriaSelected"},"value":{"type":"variable","value":"usuariosSeleccionados"},"availableValues":{"type":"expression","value":"usuariosListado"},"buttonLabel":{"type":"constant","value":"name"},"itemLabel":{"type":"constant","value":"name"},"outputProperties":{"type":"constant","value":"name id"},"labelHidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"label":{"type":"constant","value":"Usuarios"},"labelWidth":{"type":"constant","value":4}};
  resources['c9a7c312-aa22-4396-99e9-72ebd1f63758'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Restricción"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione restricción"},"availableValues":{"type":"expression","value":"temp.paramOriginal.campos"},"displayedKey":{"type":"constant","value":"nombre"},"returnedKey":{"type":"constant","value":""},"value":{"type":"variable","value":"temp.parametria"}};
  resources['9959a468-1a68-47bd-9647-5d01f4c359c2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Peso"},"value":{"type":"variable","value":"item.peso"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['c487bf1e-9b6c-4842-82ad-83ef9b5fc8ca'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['6f6d1117-f625-4093-8049-8fb0debf8a44'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Gestor de reglas"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['bb92a91c-e674-4295-be5c-fb25a0413834'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['4c7b2bb5-ccfe-4e87-b05c-e0f77c26426b'] =  {"cssClasses":{"type":"constant","value":"Modal-overlay"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"temp.modal"}};
  resources['fca39ee3-72b4-4974-82a9-285238641ca4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"temp <pre>{{temp | json }}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['84afab16-69b9-482b-983e-48bd6c44af84'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Condición"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Condición"},"availableValues":{"type":"expression","value":"temp.parametria.condicion"},"displayedKey":{"type":"constant","value":"value"},"returnedKey":{"type":"constant","value":"key"},"value":{"type":"variable","value":"temp.condicion"}};
  resources['b036ceba-d0ed-4d9a-bb3f-4aa7fd482550'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.parametria.tipoValor != \"numerico\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['0b6a7147-9048-45a4-9629-17c2a33e8986'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.condicion == \"IN\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['b69e3f60-5197-4ca8-9f7c-1791485b777a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['b826022b-7548-4812-a385-3be602d7918d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Debug"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"center"}};
  resources['fc39f057-7080-4251-81bc-ec91aff51139'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Orden"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Orden"},"availableValues":{"type":"expression","value":"ws_parametria[0].campos"},"displayedKey":{"type":"constant","value":"nombre"},"returnedKey":{"type":"constant","value":"nombre"},"value":{"type":"variable","value":"$item.nombre"}};
  resources['0d8b6938-ca0a-4396-905e-0c1eb158e4b1'] =  {"cssClasses":{"type":"constant","value":"alert bt-secundario font"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Añadir restricción"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"Add to collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"$item.restricciones"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['f0428992-b1d6-4f25-8a98-3a0db7df8db2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.condicion != \"IN\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['f4d6afe7-5d67-4d25-8003-8143696f92c7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"item <pre>{{item | json }}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['81f57ea5-906b-40b0-bf7f-1f2094933a8f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"repeatedCollection":{"type":"variable","value":null}};
  resources['9e436d91-f2ce-4c26-9b29-68f47ce4db60'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Cancelar"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"Add to collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"temp.modal"},"collectionPosition":{"type":"constant","value":"First"},"valueToAdd":{"type":"constant","value":"1"},"removeItem":{"type":"variable","value":null}};
  resources['679bc868-3e55-47cd-b25e-55ec1951f1c5'] =  {"cssClasses":{"type":"constant","value":"alert bt-secundario font"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Restaurar plantilla"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"GET"},"url":{"type":"interpolation","value":"{{url_servicios}}reglas/Plantilla/{{temp.categoriaSelected.name}}"},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":"temp.plantilla"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"temp.modal"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['da35bb32-6b75-42cc-b13c-80fbff37604c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Reglas aplicadas para {{$item.userName}}"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['3cb3b26d-0bd9-4633-9d61-b7a76b56ece8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"value":{"type":"variable","value":"temp.valorMultiPrio"},"availableValues":{"type":"expression","value":"temp.parametria.valorReferencia"},"buttonLabel":{"type":"constant","value":"value"},"itemLabel":{"type":"constant","value":"value"},"outputProperties":{"type":"constant","value":"key"},"required":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"label":{"type":"interpolation","value":"Multi-selector"},"labelWidth":{"type":"constant","value":4},"labelHidden":{"type":"constant","value":true}};
  resources['af24612b-48dc-40bb-945c-c0cdc7eed09a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Valor final"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Final"},"value":{"type":"variable","value":"item.valor[1]"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['29502d55-bf5e-40bd-9b04-4aef29045686'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Valor de referencia"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Valor"},"availableValues":{"type":"expression","value":"temp.parametria.valorReferencia"},"displayedKey":{"type":"constant","value":"value"},"returnedKey":{"type":"constant","value":"key"},"value":{"type":"variable","value":"item.valor[0]"}};
  resources['fb2b5092-f252-4735-b0bc-021e033da2af'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['44f2242f-58e8-43d8-a577-63ab554f8c3b'] =  {"cssClasses":{"type":"constant","value":"bt-terciario font"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Eliminar"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"Remove from collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":"temp"},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"$collection"},"collectionPosition":{"type":"constant","value":"Item"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":"$item"}};
  resources['460ab48c-c585-4c3e-9a5d-0c47a5316742'] =  {"cssClasses":{"type":"constant","value":"bt-primario font"},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"$form.$invalid"},"label":{"type":"interpolation","value":"Aplicar regla"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"info"},"action":{"type":"constant","value":"PUT"},"url":{"type":"interpolation","value":"{{url_servicios}}reglas"},"dataToSend":{"type":"expression","value":"$item"},"dataFromSuccess":{"type":"variable","value":"msg"},"dataFromError":{"type":"variable","value":"msg"},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['afca3245-ce34-4a96-9b5b-394a538142f4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Criterio"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Criterio"},"availableValues":{"type":"constant","value":["ASC","DESC"]},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"$item.criterio"}};
  resources['a0a19359-857b-48b5-be8b-ef454b602e3f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Categoría"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione categoría de proceso"},"availableValues":{"type":"expression","value":"categorias"},"displayedKey":{"type":"constant","value":"name"},"returnedKey":{"type":"constant","value":""},"value":{"type":"variable","value":"temp.categoriaSelected"}};
  resources['46a63d7b-2665-4fc4-92ce-8bb7017e5550'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!usuariosSeleccionados"},"repeatedCollection":{"type":"variable","value":"reglasActuales"}};
  resources['367629ce-bef8-484b-96d7-dc558be00442'] =  {"cssClasses":{"type":"constant","value":"alert seccion"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['70813a01-84d3-4de2-aa71-24d1fa89f192'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['fd79dec6-8230-4ad3-ab9f-891334818fa6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.condicion == \"BETWEEN\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['a786c941-9c78-49a4-9c21-a779c68a58a4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Cancelar"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"Remove from collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"temp.modal"},"collectionPosition":{"type":"constant","value":"First"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['0daec83a-f67d-4a96-81ed-cabbc60d771f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Restricción"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione restricción"},"availableValues":{"type":"expression","value":"temp.paramOriginal.campos"},"displayedKey":{"type":"constant","value":"nombre"},"returnedKey":{"type":"constant","value":""},"value":{"type":"variable","value":"temp.parametria"}};
  resources['2b5a74e5-9832-455a-b57c-f5ad96cac450'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.condicion != \"BETWEEN\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['5e3fe804-4bf3-4a6b-8209-d1508d39e2fb'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"ws_parametria <pre>{{ws_parametria | json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['ed1497b0-aba8-4272-8011-7249ffe7e1ad'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Condición"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Condición"},"availableValues":{"type":"expression","value":"temp.parametria.condicion"},"displayedKey":{"type":"constant","value":"value"},"returnedKey":{"type":"constant","value":"key"},"value":{"type":"variable","value":"temp.condicion"}};
  resources['2e83eb8a-edce-46c7-b31d-e84e15008ccc'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['30f17984-8cc5-42e4-b50f-c7d4c8ddaa2b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Valor final"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Final"},"value":{"type":"variable","value":"item.valor[1]"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['3b725a1f-7d58-4b1c-843e-2c3f1c6c8b4c'] =  {"cssClasses":{"type":"constant","value":"alert"},"hidden":{"type":"expression","value":"!temp.categoriaSelected"},"repeatedCollection":{"type":"variable","value":null}};
  resources['e1316968-d6a5-433f-8fb7-49db239e3e3c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.condicion != \"BETWEEN\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['cd678a3c-1e42-42e6-9827-ecdb5138a34f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Valor de referencia"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":""},"value":{"type":"variable","value":"item.valor[0]"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['ac96dfb1-3634-4091-b06c-aecc0567f8cb'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.parametria.tipoValor != \"seleccion\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['6ed28899-db4e-433b-baf8-514c125ba306'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"options":{"type":"constant","value":"{\"time-out\": 3000}"},"toasters":{"type":"variable","value":"temp.toaster"}};
  resources['2657c6a6-d9f8-47b3-83e4-0bc9afce73d0'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<h3>Reglas guardadas en plantilla</h3>\n<pre>{{temp.plantilla | json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>