<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8; IE=9; IE=10" />
		<meta name="version" content="7.4.3" />

		<title>Bonita BPM Portal</title>
		<link rel="icon" type="image/png" href="../theme/images/favicon2.ico?v=7.4.3" />

		<!--[if lte IE 11]>
			<link rel="stylesheet" type="text/css" href="../theme/bonita_ie.css?v=7.4.3">
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="../theme/bonita.css?v=7.4.3">

		<!-- Load JQuery -->
 		<script type="text/javascript" src="scripts/jquery/jquery-1.6.4.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/jquery/jquery-ui-1.10.3.custom.min.js?v=7.4.3"></script>
		<!-- Load JQuery plugins -->
		<script type="text/javascript" src="scripts/jquery/plugins/jquery.pseudo.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/jquery/plugins/customInput.jquery.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/jquery/plugins/jquery.placeholder.min.js?v=7.4.3"></script>
		<!-- Load external tools -->
		<script type="text/javascript" src="scripts/ext/plupload.full.min.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/ext/datepicker/js/datepicker.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/ext/noty.pack.js?v=7.4.3"></script>
		<!-- Load jQuery+ -->
		<script type="text/javascript" src="scripts/jquery/jqueryplus/extend.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/debug.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/vartypes.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/compatibility.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/dom.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/options.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/css.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/uiManager.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/togglePanel.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/enable.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/selectors.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/color.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/events.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/manipulation.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/checkbox.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/tabs.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/jquery/jqueryplus/loading.js?v=7.4.3"></script>
		
		<script type="text/javascript" src="scripts/includes/array.prototype.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/includes/common.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/includes/popup.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/includes/form.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/includes/skin.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/includes/table.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/includes/menu.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/includes/switchPanel.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/includes/gwt.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/includes/datepicker.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/includes/autouploader.js?v=7.4.3"></script>

		<!-- Reporting -->
		<script type="text/javascript" src="scripts/bonita-utils.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/includes/report.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/jquery/daterangepicker.jQuery.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/jquery/date.js?v=7.4.3"></script>
		<script type="text/javascript" src="scripts/bonita-model.js?v=7.4.3"></script>

		<!-- Profile -->
		<script type="text/javascript" src="scripts/includes/profile.js?v=7.4.3"></script>

		<script type="text/javascript" src="portal.nocache.js?v=7.4.3"></script>

		<script>
		  // Monkey Patch xhr
		  // Due to a specification change in the xhr.getAllResponseHeaders method Bonita Portal does not behave as expected
		  // in browsers that implement this new specification (currently only Chrome >60).
		  // This patch fixes xhr.getAllResponseHeaders unwanted behavior whithin Bonita Portal context
		  //    See https://bugs.chromium.org/p/chromium/issues/detail?id=749086
		  //    See https://github.com/whatwg/xhr/issues/146
		  (function (xhr) {
		      var caseSensitiveHeaders = ['Content-Range', 'X-Bonita-API-Token'];
		 
		      var getAllResponseHeaders = xhr.getAllResponseHeaders;
		 
		      xhr.getAllResponseHeaders = function () {
		          var headers = getAllResponseHeaders.apply(this);
		          for (var i = 0; i < caseSensitiveHeaders.length; i++) {
		              headers = headers.replace(new RegExp('^' + caseSensitiveHeaders[i].toLowerCase(), 'm'), caseSensitiveHeaders[i]);
		          }
		          return headers;
		      }
		  })(XMLHttpRequest.prototype)
		</script>
	</head>
	<body>
		<div class="footerpusher">

			<div id="initloader">
				<div class="loader">
					<img src="../theme/skin/images/loader.gif?v=7.4.3" />
				</div>
			</div>

			<div class="header" id="header">
				<div id="login"></div>
				<div id="menu"></div>
			</div>

			<div class="body">
				<div id="body"></div>
			</div>

			<div id="socialbar"></div>
			<div class="footerpush"></div>
		</div>
		<!-- OPTIONAL: include this if you want history support -->
		<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
			style="position: absolute; width: 0; height: 0; border: 0"></iframe>
	</body>
</html>
