<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>gBusqueda</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customDataTableWithSettingsEmptyAndActions/assets/css/table-settings.css"> 
  <link rel="stylesheet" href="widgets/customDataTableWithSettingsEmptyAndActions/assets/css/bonita-lib-0.5.21.css"> 
  <link rel="stylesheet" href="widgets/customMessageToaster/assets/css/toaster.min.css"> 
  <link rel="stylesheet" href="assets/css/modal.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customDataTableWithSettingsEmptyAndActions/assets/js/bonita-lib-tpl-0.5.21.js"></script> 
  <script src="widgets/customMessageToaster/assets/js/toaster.min.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('org.bonitasoft.templates', 'ui.bootstrap.pagination', 'template/pagination/pagination.html', 'org.bonitasoft.bonitable', 'org.bonitasoft.bonitable.sortable', 'toaster', 'org.bonitasoft.bonitable.settings');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/pbInput/pbInput.js"></script> 
  <script src="widgets/customMessageToaster/customMessageToaster.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
  <script src="widgets/customDataTableWithSettingsEmptyAndActions/customDataTableWithSettingsEmptyAndActions.js"></script> 
  <script src="fragments/6947b2c2-4392-4a00-b33c-3276431160d8/6947b2c2-4392-4a00-b33c-3276431160d8.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="503dd367-48fa-4025-8601-29fb413b7831"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="829fe31f-2602-455a-b011-62c1511f6329"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
      <custom-message-toaster></custom-message-toaster> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="97ec9114-0648-4bfa-b189-a38df4167e06"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="d11692f1-76ab-424c-b552-284b46c9684c"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="39023b39-4b04-497d-9a19-099e81a85845"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="f43e4da1-04cb-4bf3-aec6-6c92685b18ff"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses"> 
         <pb-input></pb-input> 
        </div> 
       </div>
       <div pb-property-values="cba578ca-0ee5-463a-800b-c5a2d5bc26ae"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses"> 
         <pb-input></pb-input> 
        </div> 
       </div>
       <div pb-property-values="11ea16ce-d753-44a0-b4fc-e7db75496598"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses"> 
         <pb-input></pb-input> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="f74c7c61-4a13-43ca-b30e-8e22dd708d0b"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses"> 
         <pb-input></pb-input> 
        </div> 
       </div>
       <div pb-property-values="74115f10-837e-4c37-ba5e-94ad4eeb0644"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses"> 
         <pb-input></pb-input> 
        </div> 
       </div>
       <div pb-property-values="60cf1a7d-8405-4d89-974a-2afd118452a7"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses"> 
         <pb-button></pb-button> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="feafb966-011e-4bc2-b5e0-4c2e2915ce36"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
      <custom-data-table-with-settings-empty-and-actions></custom-data-table-with-settings-empty-and-actions> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="7ae165ec-4574-4104-bd46-3f6c4bf744f6"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="9e5944c8-e4ff-4547-962e-c59eb6cdd0d1"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
      <div class="row"> 
       <div pb-property-values="f65e14ae-b97c-4893-b0ac-da0c40c30257"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="a0cbe8e5-67e3-4f0a-938e-fa4c8c9345f1"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-title></pb-title> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="1b9f33f5-66b4-4c5d-9398-c03949d76ff4"> 
           <div pb-model="6947b2c2-4392-4a00-b33c-3276431160d8" pb-model-properties="1b9f33f5-66b4-4c5d-9398-c03949d76ff4"> 
            <pb-fragment-frag-casos class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
            </pb-fragment-frag-casos> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="10cb5543-f80e-43a6-9b5a-2412eb83f698"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div>
          <div pb-property-values="3abaaa09-d5ce-433d-804a-eeacc8bd3ec4"> 
           <div class="col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
            <div class="row"> 
             <div pb-property-values="9544d486-292f-41ed-a61c-b583c976cc53"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
               <pb-button></pb-button> 
              </div> 
             </div> 
            </div> 
            <div class="row"> 
             <div pb-property-values="e04be2cd-aa57-4f35-a1a3-815906f059a9"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
               <pb-button></pb-button> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="5ac4ec06-2161-45fc-b937-a9e25585577c"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="71d05eda-df39-4468-bd1f-bff21b95bb6a"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte preformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Citation du paragraphe ou de la selection","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Entrez une image ou une URL à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Entrez une URL youtube à embarquer","Insert / edit link":"Insérer / éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu ne peut être télécharger.<br/> Veuillez essayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Enter a date (mm/dd/yyyy)":"Entrer une date (jj/mm/aaaa)","$locale":{"DATETIME_FORMATS":{"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."]}}},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"","Redo":"","Bold":"","Italic":"","Underline":"","Strikethrough":"","Align text left":"","Align text right":"","Justify text":"","Center":"","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","$locale":{"DATETIME_FORMATS":{"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."]}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['6947b2c2-4392-4a00-b33c-3276431160d8'] =  {"item":{"type":"constant","value":null,"exposed":true},"exp_keys":{"type":"expression","value":"var out = Object.keys($data.item).map(function(data){\r\n    if(!data.startsWith('$')){\r\n        return [data,$data.item[data]];\r\n    }else{\r\n        return undefined;\r\n    }\r\n});\r\n//Para eliminar los indefinidos\r\nout = out.filter(function(n){ return n !== undefined }); \r\n\r\nreturn out;","exposed":false}};
  resources['503dd367-48fa-4025-8601-29fb413b7831'] =  {"filtros":{"type":"json","value":"{}","exposed":false},"casos":{"type":"json","value":"{}","exposed":false},"exp_OnlyOne":{"type":"expression","value":"\n/*\nif($data.casos &&  $data.casos.length === 1){\n        $data.casoSeleccionado = $data.casos[0];\n}\n*/\nif($data.temp.prioritarioUpdated){\n    $data.temp.toaster.push({\n        \"text\":\"Se ha priorizado el caso con id \"+$data.casoSeleccionado.id_caso,\n        \"title\":\"Priorización satisfactoria\",\n        \"type\":\"success\"\n    });\n    $data.temp.prioritarioUpdated= undefined;\n    $data.casoSeleccionado.statusPrioridad = \"prioritario\";    \n    $data.casoSeleccionado = undefined;    \n    $data.temp.modals =[]\n}\nif($data.temp.prioritarioRemoved){\n    $data.temp.toaster.push({\n        \"text\":\"Se ha eliminado la prioridad del caso con id \"+$data.casoSeleccionado.id_caso,\n        \"title\":\"Priorización satisfactoria\",\n        \"type\":\"success\"\n    });\n    $data.temp.prioritarioRemoved= undefined;\n    $data.casoSeleccionado.statusPrioridad = \"\";    \n    $data.casoSeleccionado = undefined;    \n    $data.temp.modals =[]\n}\nconsole.log(\"ERROR\",$data.temp.errorInstanciacion);\nif(!$data.temp.errorInstanciacion || $data.temp.errorInstanciacion!==\"Sin Error\"){\n    \n    $data.temp.toaster.push({\n        \"text\":\"Ha ocurrido un problema al intentar cambiar el estado, por favor, notifique al administrador\",\n        \"title\":\"Error\",\n        \"type\":\"danger\"\n    });\n    $data.temp.errorInstanciacion = \"Sin Error\";\n    $data.temp.modals =[]\n}\n","exposed":false},"casoSeleccionado":{"type":"json","value":"{}","exposed":false},"exp_prioridad":{"type":"expression","value":"var prioridad = {};\nif($data.casoSeleccionado){\n    prioridad.setPrioridad = angular.copy($data.casoSeleccionado);\n    prioridad.unsetPrioridad = angular.copy($data.casoSeleccionado);\n    prioridad.setPrioridad.statusPrioridad = \"prioritario\";\n    prioridad.unsetPrioridad.statusPrioridad = \"\";\n    return prioridad;\n}","exposed":false},"temp":{"type":"json","value":"{\n    \"isEmpty\":true,\n    \"modals\":[],\n    \"toaster\":[],\n    \"errorInstanciacion\" : \"Sin Error\"\n}","exposed":false},"tableActions":{"type":"expression","value":"return [\r\n    {\r\n    \t\"name\": \"Hacer prioritario\",\r\n    \t\"glyphicon\": \"heart-empty\",\r\n    \t\"disabled\": function(row) {\r\n    \t    return row.statusPrioridad ===\"prioritario\"\r\n    \t},\r\n    \t\"handler\": function(row) {\r\n    \t    $data.temp.modals.push(row);\r\n    \t}\r\n    },\r\n    {\r\n    \t\"name\": \"Quitar prioridad\",\r\n    \t\"glyphicon\": \"heart\",\r\n    \t\"disabled\": function(row) {\r\n    \t    return row.statusPrioridad !==\"prioritario\"\r\n    \t},\r\n    \t\"handler\": function(row) {\r\n    \t    $data.temp.modals.push(row);\r\n    \t}\r\n    }\r\n];","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  resources['1b9f33f5-66b4-4c5d-9398-c03949d76ff4'] =  {"item":{"type":"variable","value":"$item"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['3abaaa09-d5ce-433d-804a-eeacc8bd3ec4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['d11692f1-76ab-424c-b552-284b46c9684c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Priorización de casos"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['1b9f33f5-66b4-4c5d-9398-c03949d76ff4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['9e5944c8-e4ff-4547-962e-c59eb6cdd0d1'] =  {"cssClasses":{"type":"constant","value":"Modal-overlay"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"temp.modals"}};
  resources['f43e4da1-04cb-4bf3-aec6-6c92685b18ff'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Id Caso"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"filtros.idCaso"},"type":{"type":"constant","value":"number"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['cba578ca-0ee5-463a-800b-c5a2d5bc26ae'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Nombre Cliente"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"filtros.cliente"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['9340f8c0-5bbb-4a13-8515-a4f5b31f3b66'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"exp_keys"}};
  resources['3565b8b4-2456-4d15-aeb4-f538d25f2ecb'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"{{$item[0]}}"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"$item[1]"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['11ea16ce-d753-44a0-b4fc-e7db75496598'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Cédula"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"filtros.cedula"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['e04be2cd-aa57-4f35-a1a3-815906f059a9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!casoSeleccionado.statusPrioridad || casoSeleccionado.statusPrioridad ===\"\""},"disabled":{"type":"expression","value":"!casoSeleccionado.statusPrioridad || casoSeleccionado.statusPrioridad ===\"\""},"label":{"type":"interpolation","value":"Quitar Prioridad"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"warning"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"../API/extension/gestor/priorizar"},"dataToSend":{"type":"expression","value":"exp_prioridad.unsetPrioridad"},"dataFromSuccess":{"type":"variable","value":"temp.prioritarioRemoved"},"dataFromError":{"type":"variable","value":"temp.errorInstanciacion"},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['829fe31f-2602-455a-b011-62c1511f6329'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"options":{"type":"constant","value":"{\"time-out\": 3000}"},"toasters":{"type":"variable","value":"temp.toaster"}};
  resources['71d05eda-df39-4468-bd1f-bff21b95bb6a'] =  {"cssClasses":{"type":"constant","value":"alert alert-warning"},"hidden":{"type":"expression","value":""},"text":{"type":"interpolation","value":"<pre>{{temp.error}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['feafb966-011e-4bc2-b5e0-4c2e2915ce36'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["IdCaso","IdProceso","TipoCliente","Producto","Nombre Convenio","Fuerza Venta","Monto","Prioritario"]},"type":{"type":"constant","value":"Variable"},"apiUrl":{"type":"constant","value":"../API/"},"params":{"type":"constant","value":null},"content":{"type":"expression","value":"casos"},"columnsKey":{"type":"constant","value":["id_caso","id_proceso","TipoCliente","Producto","NombreConvenio","FuerzaVenta","Monto","statusPrioridad"]},"sortColumns":{"type":"constant","value":null},"selectedRow":{"type":"variable","value":"casoSeleccionado"},"defaultPageSize":{"type":"constant","value":null},"filter":{"type":"constant","value":""},"actions":{"type":"variable","value":"tableActions"},"isEmpty":{"type":"variable","value":"temp.isEmpty"},"highlightedRows":{"type":"constant","value":null},"highlightedRowsProperty":{"type":"constant","value":null},"defaultSortColumn":{"type":"constant","value":null},"defaultSortOrder":{"type":"constant","value":"ASC"},"pageSizes":{"type":"expression","value":"[10, 20, 50]"}};
  resources['9544d486-292f-41ed-a61c-b583c976cc53'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"$item.statusPrioridad ===\"prioritario\""},"disabled":{"type":"expression","value":"$item.statusPrioridad ===\"prioritario\""},"label":{"type":"interpolation","value":"Hacer prioritario"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"../API/extension/gestor/priorizar"},"dataToSend":{"type":"expression","value":"exp_prioridad.setPrioridad"},"dataFromSuccess":{"type":"variable","value":"temp.prioritarioUpdated"},"dataFromError":{"type":"variable","value":"temp.errorInstanciacion"},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['f65e14ae-b97c-4893-b0ac-da0c40c30257'] =  {"cssClasses":{"type":"constant","value":"Modal-content"},"hidden":{"type":"expression","value":"!casoSeleccionado.id_caso"},"repeatedCollection":{"type":"variable","value":null}};
  resources['10cb5543-f80e-43a6-9b5a-2412eb83f698'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Cancelar"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"Remove from collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"temp.modals"},"collectionPosition":{"type":"constant","value":"First"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['5ac4ec06-2161-45fc-b937-a9e25585577c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!temp.error"},"repeatedCollection":{"type":"variable","value":null}};
  resources['a0cbe8e5-67e3-4f0a-938e-fa4c8c9345f1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Cambiar prioridad"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"center"}};
  resources['f74c7c61-4a13-43ca-b30e-8e22dd708d0b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Monto mayor que"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"filtros.montoMin"},"type":{"type":"constant","value":"number"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['97ec9114-0648-4bfa-b189-a38df4167e06'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['60cf1a7d-8405-4d89-974a-2afd118452a7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Buscar"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"../API/extension/gestor/busqueda"},"dataToSend":{"type":"expression","value":"filtros"},"dataFromSuccess":{"type":"variable","value":"casos"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":""},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['7ae165ec-4574-4104-bd46-3f6c4bf744f6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!temp.isEmpty"},"text":{"type":"interpolation","value":"No hay ningun resultado que concuerde con los filtros aplicados"},"alignment":{"type":"constant","value":"left"}};
  resources['74115f10-837e-4c37-ba5e-94ad4eeb0644'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Monto menor que"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"filtros.montoMax"},"type":{"type":"constant","value":"number"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['39023b39-4b04-497d-9a19-099e81a85845'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>