<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>AsignadorDeTareasv6</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbSelect/pbSelect.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/pbInput/pbInput.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="810e688b-ba84-4a67-b39f-e977d8e62453"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="9412e82b-9407-4145-81d7-b27c9cc8276a"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="da6103e8-8173-48b4-b17b-a593da9df467"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="5c67fb3c-1b1d-47a9-82b0-c417629b770b"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-3  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
         <pb-select></pb-select> 
        </div> 
       </div>
       <div pb-property-values="e0b42f6e-0c6a-41cf-93b5-671bad8f4156"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-3  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
         <pb-select></pb-select> 
        </div> 
       </div>
       <div pb-property-values="f2447bf8-d6bc-469b-ad35-16a3426d7205"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-3  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
         <pb-select></pb-select> 
        </div> 
       </div>
       <div pb-property-values="245ef206-430e-4c98-9061-1bf42042b5c2"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-3  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
         <pb-input></pb-input> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="46d00e2e-1cc8-4f15-a5d6-b05af1dab877"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="377bdcde-bdd1-41ce-b9f2-3ba528710772"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="784af856-05f3-4f88-9504-eeba3139ea53"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="90a4c003-0ace-4156-af67-23a6659b6618"> 
           <form novalidate class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
            <div pb-property-values="6b6fee57-f0c0-444d-a599-aa58c1d47727"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
               <div pb-property-values="325e9524-6967-4d25-864b-3a157f7ba89b"> 
                <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                 <div class="row"> 
                  <div pb-property-values="cc15d3d1-2f07-418d-a095-61c7362894f2"> 
                   <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
                    <div class="row"> 
                     <div pb-property-values="8117a830-4714-43e3-9ee7-6cedd823c0fa"> 
                      <div class="col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                       <div class="row"> 
                        <div pb-property-values="0dccf9cf-1d08-49a0-a4a8-44480bccc0ee"> 
                         <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                          <pb-select></pb-select> 
                         </div> 
                        </div> 
                       </div> 
                      </div> 
                     </div> 
                     <div pb-property-values="c51bcb56-b243-490a-a2af-a1efc4269992"> 
                      <div class="col-xs-12  col-sm-12  col-md-5  col-lg-5" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                       <div class="row"> 
                        <div pb-property-values="f6f0bd4f-268c-4ca4-911c-96ce07af9dab"> 
                         <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-5  col-lg-5" ng-class="properties.cssClasses"> 
                          <pb-input></pb-input> 
                         </div> 
                        </div>
                        <div pb-property-values="6104d971-fe65-48f8-91ab-8e98b678c0be"> 
                         <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-7  col-lg-7" ng-class="properties.cssClasses"> 
                          <pb-input></pb-input> 
                         </div> 
                        </div> 
                       </div> 
                      </div> 
                     </div> 
                     <div pb-property-values="9e0f28af-4eed-4d80-9ae2-b2550bf0b6ae"> 
                      <div class="col-xs-12  col-sm-12  col-md-5  col-lg-5" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                       <div class="row"> 
                        <div pb-property-values="d252294a-2a0b-4140-a019-9c34e2ffd61a"> 
                         <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-5  col-lg-5" ng-class="properties.cssClasses"> 
                          <pb-select></pb-select> 
                         </div> 
                        </div>
                        <div pb-property-values="43518df0-ea9f-4858-855f-79d57ae46702"> 
                         <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-7  col-lg-7" ng-class="properties.cssClasses"> 
                          <pb-select></pb-select> 
                         </div> 
                        </div> 
                       </div> 
                      </div> 
                     </div> 
                     <div pb-property-values="6e8e16fd-cdf1-4760-bbbf-f91d7cff7e93"> 
                      <div class="col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                       <div class="row"> 
                        <div pb-property-values="4c2380c7-1cf5-4c83-9aa5-0708d7ab2c8e"> 
                         <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                          <pb-button></pb-button> 
                         </div> 
                        </div> 
                       </div> 
                      </div> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="0b62ab02-382a-40f5-8536-927a1771fab3"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-button></pb-button> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="66ab4d7d-903a-4f83-a9f1-59dd2b09b48f"> 
                <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                 <div class="row"> 
                  <div pb-property-values="3ae7c2c5-17ad-46e7-8f03-e1b418a04c3a"> 
                   <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
                    <div class="row"> 
                     <div pb-property-values="8151507e-682c-4055-90a9-91da529dd940"> 
                      <div class="col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                       <div class="row"> 
                        <div pb-property-values="ddd54bfa-97dd-4b23-8519-ba5c35fc7049"> 
                         <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                          <pb-select></pb-select> 
                         </div> 
                        </div> 
                       </div> 
                      </div> 
                     </div> 
                     <div pb-property-values="dd2dd7c4-0411-4518-8cfc-12b3fa4dda90"> 
                      <div class="col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                       <div class="row"> 
                        <div pb-property-values="f42a9cf9-ab74-46d3-bd51-b734976c2dd9"> 
                         <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses"> 
                          <pb-input></pb-input> 
                         </div> 
                        </div>
                        <div pb-property-values="739d47a5-5c86-43f9-b70f-7903c47e855a"> 
                         <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
                          <pb-input></pb-input> 
                         </div> 
                        </div>
                        <div pb-property-values="23570473-f521-48eb-acb4-76ee3dbe5eef"> 
                         <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-2  col-lg-2" ng-class="properties.cssClasses"> 
                          <pb-input></pb-input> 
                         </div> 
                        </div> 
                       </div> 
                      </div> 
                     </div> 
                     <div pb-property-values="4efb5c56-d504-4b69-bc22-d29ed79e74fe"> 
                      <div class="col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                       <div class="row"> 
                        <div pb-property-values="13f6fda7-994e-4013-8a4a-6ab86673b3cc"> 
                         <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses"> 
                          <pb-select></pb-select> 
                         </div> 
                        </div>
                        <div pb-property-values="05227d8d-bfb5-489a-bbd4-faa90dc91f4e"> 
                         <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
                          <pb-select></pb-select> 
                         </div> 
                        </div>
                        <div pb-property-values="127b917c-5d27-41ec-9cc2-a4f751839cbf"> 
                         <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-2  col-lg-2" ng-class="properties.cssClasses"> 
                          <pb-input></pb-input> 
                         </div> 
                        </div> 
                       </div> 
                      </div> 
                     </div> 
                     <div pb-property-values="114d5bb0-1850-416f-a9b6-530e373dba2b"> 
                      <div class="col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                       <div class="row"> 
                        <div pb-property-values="0104eec2-fa4f-49de-8964-8cd947e02f00"> 
                         <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                          <pb-button></pb-button> 
                         </div> 
                        </div> 
                       </div> 
                      </div> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="d8aa66fc-7d80-4c01-894b-41947b41d337"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-button></pb-button> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="edf904ab-ec9b-418b-9e34-557938f2c3ce"> 
                <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                 <div class="row"> 
                  <div pb-property-values="b166a78c-a463-47a9-9f41-f7ff59176e3b"> 
                   <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
                    <div class="row"> 
                     <div pb-property-values="d621b2d5-a9fb-416e-b75e-2d0124688c92"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
                       <pb-select></pb-select> 
                      </div> 
                     </div>
                     <div pb-property-values="21382625-a73a-46a5-acd2-1f0de1eab295"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-2  col-lg-2" ng-class="properties.cssClasses"> 
                       <pb-select></pb-select> 
                      </div> 
                     </div>
                     <div pb-property-values="8f49ba4b-7729-406d-bdb4-0e14a31a49bf"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-7  col-lg-7" ng-class="properties.cssClasses"> 
                       <pb-button></pb-button> 
                      </div> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="9519db5c-be61-49eb-8a81-f4ec81573648"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-button></pb-button> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="825b0b4b-473f-4a0f-a2bd-7c1b2c399a2c"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                 <pb-button></pb-button> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="6da78941-985c-449d-b8cd-7f133f2541fc"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="fd21b277-cab3-4411-bea8-ac5772aa070f"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </form> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="6a2d71cd-b4ac-4249-8df2-6d663cde4230"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="333dee5c-c242-4a47-a199-11b3bf643117"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="1e14fe98-5c12-4d87-9b19-8df072692c59"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div>
       <div pb-property-values="15ad51aa-20b1-43c0-8604-b1d799dc8919"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte preformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Citation du paragraphe ou de la selection","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Entrez une image ou une URL à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Entrez une URL youtube à embarquer","Insert / edit link":"Insérer / éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu ne peut être télécharger.<br/> Veuillez essayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Enter a date (mm/dd/yyyy)":"Entrer une date (jj/mm/aaaa)","$locale":{"DATETIME_FORMATS":{"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."]}}},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"","Redo":"","Bold":"","Italic":"","Underline":"","Strikethrough":"","Align text left":"","Align text right":"","Justify text":"","Center":"","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","$locale":{"DATETIME_FORMATS":{"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."]}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['810e688b-ba84-4a67-b39f-e977d8e62453'] =  {"processList":{"type":"url","value":"http://localhost:10969/bonita/API/bpm/process?p=0&c=100","exposed":false},"actorList":{"type":"url","value":"../API/bpm/actor?p=0&c=10&f=process_id={{temp.processSelected.id}}&n=users&n=group&n=roles&n=memberships","exposed":false},"temp":{"type":"json","value":"{}","exposed":false},"userList":{"type":"url","value":"../API/extension/usersByActor?p=0&c=100&pid={{temp.processSelected.id}}&actor={{temp.actorSelected.name}}","exposed":false},"regla":{"type":"expression","value":"return {\n  \"reglasInput\" :{\n    \"pId\": $data.temp.processSelected.id,\n    \"pNombre\": $data.temp.processSelected.name,\n    \"pVersion\": $data.temp.processSelected.version,\n    \"aId\": $data.temp.actorSelected.id,\n    \"aNombre\": $data.temp.actorSelected.name,\n    \"uId\": $data.temp.userSelected.id,\n    \"uNombre\": $data.temp.userSelected.name,\n    \"restricciones\": $data.bdm_reglas_filtro[0].restricciones,\n    \"prioridades\": $data.bdm_reglas_filtro[0].prioridades,\n    \"ordenes\": $data.bdm_reglas_filtro[0].ordenes,\n    \"persistenceId\": $data.bdm_reglas_filtro[0].persistenceId\n  }\n};\n","exposed":false},"msg":{"type":"constant","value":null,"exposed":false},"guardarReglas":{"type":"url","value":"../API/bpm/process?p=0&c=1&f=name=GuardarReglas&o=version%20DESC","exposed":false},"bdm_reglas":{"type":"url","value":"../API/bdm/businessData/com.company.model.Reglas?p=0&c=100&q=find","exposed":false},"bdm_reglas_filtro":{"type":"url","value":"../API/bdm/businessData/com.company.model.Reglas?p=0&c=100&q=findFilter&f=pNombre={{temp.processSelected.name}}&f=uId={{temp.userSelected.id}}","exposed":false},"Acontroler":{"type":"expression","value":"if($data.msg.caseId !== null){\n    alert(\"Las reglas se han guardado\");\n    $data.temp.userSelected = undefined;\n    $data.temp.actorSelected = undefined;\n    $data.msg = undefined;\n}","exposed":false},"clavesDeBusqueda":{"type":"json","value":"[\n    {\n        \"id_caso\":\"1\",\n        \"clave\": \"Monto\",\n        \"valor\": \"100000\",\n        \"entidad\": \"pnDataProceso\"\n    },\n    {\n        \"id_caso\":\"1\",\n        \"clave\": \"VEHICULO\",\n        \"valor\": \"16000000\",\n        \"entidad\": \"pnDataProceso\"\n    }\n]","exposed":false},"claves":{"type":"json","value":"[\n    \"Producto\",\n    \"Monto\",\n    \"TipoCliente\",\n    \"TechnoIndividual\",\n    \"TechoGlobal\",\n    \"PrioridadCliente\",\n    \"Nueva\",\n    \"Reconsideración\",\n    \"FuerzaVenta\",\n    \"NombreConvenio\"\n]","exposed":false},"clavesObj":{"type":"json","value":"{\n        \"claves\": [\n            \"Producto\",\n            \"Monto\",\n            \"TipoCliente\",\n            \"TechnoIndividual\",\n            \"TechoGlobal\",\n            \"PrioridadCliente\",\n            \"Nueva\",\n            \"Reconsideración\",\n            \"FuerzaVenta\",\n            \"NombreConvenio\"\n        ],\n        \"productos\":[\n            \"Libranzas\",\n            \"Vehículos\",\n            \"Seguros\",\n            \"Ofertas\"\n        ]\n    \n    }    \n","exposed":false},"pesoTotal":{"type":"expression","value":"if($data.temp.userSelected && $data.bdm_reglas_filtro.length !== 0){\n    var pesoTotal = parseInt(0);\n    $data.bdm_reglas_filtro[0].prioridades.forEach(function(elem){\n       pesoTotal += parseInt(elem.peso);\n    });\n    return pesoTotal;\n}\n\n","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['90a4c003-0ace-4156-af67-23a6659b6618'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['0b62ab02-382a-40f5-8536-927a1771fab3'] =  {"cssClasses":{"type":"constant","value":"alert"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Añadir restricción"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"Add to collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"bdm_reglas_filtro[0].restricciones"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['4efb5c56-d504-4b69-bc22-d29ed79e74fe'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"$item.prioridad != \"Producto\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['4c2380c7-1cf5-4c83-9aa5-0708d7ab2c8e'] =  {"cssClasses":{"type":"constant","value":"alert"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Eliminar"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"Remove from collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"bdm_reglas_filtro[0].restricciones"},"collectionPosition":{"type":"constant","value":"Item"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":"$item"}};
  resources['d8aa66fc-7d80-4c01-894b-41947b41d337'] =  {"cssClasses":{"type":"constant","value":"alert"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Añadir prioridad"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"warning"},"action":{"type":"constant","value":"Add to collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"bdm_reglas_filtro[0].prioridades"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":""},"removeItem":{"type":"variable","value":null}};
  resources['21382625-a73a-46a5-acd2-1f0de1eab295'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Criterio"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Select an option"},"availableValues":{"type":"constant","value":["ASC","DESC"]},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"$item.criterio"}};
  resources['9519db5c-be61-49eb-8a81-f4ec81573648'] =  {"cssClasses":{"type":"constant","value":"alert"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Añadir orden"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"Add to collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"bdm_reglas_filtro[0].ordenes"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['6b6fee57-f0c0-444d-a599-aa58c1d47727'] =  {};
  resources['6104d971-fe65-48f8-91ab-8e98b678c0be'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Valor de referencia"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"$item.valor"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['245ef206-430e-4c98-9061-1bf42042b5c2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!pesoTotal"},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Peso Total"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"pesoTotal"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['13f6fda7-994e-4013-8a4a-6ab86673b3cc'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Condición"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione una condición"},"availableValues":{"type":"constant","value":["igual a","distinto de"]},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"$item.condicion"}};
  resources['6da78941-985c-449d-b8cd-7f133f2541fc'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!msg"},"text":{"type":"interpolation","value":"{{msg}}"},"alignment":{"type":"constant","value":"left"}};
  resources['127b917c-5d27-41ec-9cc2-a4f751839cbf'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Peso"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"$item.peso"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['cc15d3d1-2f07-418d-a095-61c7362894f2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"bdm_reglas_filtro[0].restricciones"}};
  resources['f6f0bd4f-268c-4ca4-911c-96ce07af9dab'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Condición"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"$item.condicion"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['f42a9cf9-ab74-46d3-bd51-b734976c2dd9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Condición"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"$item.condicion"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['5c67fb3c-1b1d-47a9-82b0-c417629b770b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Proceso"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Select an option"},"availableValues":{"type":"expression","value":"processList"},"displayedKey":{"type":"constant","value":"displayName + \" - \" + version"},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"temp.processSelected"}};
  resources['0104eec2-fa4f-49de-8964-8cd947e02f00'] =  {"cssClasses":{"type":"constant","value":"alert"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Eliminar"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"Remove from collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"bdm_reglas_filtro[0].prioridades"},"collectionPosition":{"type":"constant","value":"Item"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":"$item"}};
  resources['ddd54bfa-97dd-4b23-8519-ba5c35fc7049'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Prioridad"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione una prioridad"},"availableValues":{"type":"expression","value":"clavesObj.claves"},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"$item.prioridad"}};
  resources['0dccf9cf-1d08-49a0-a4a8-44480bccc0ee'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Restricción"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione una restricción"},"availableValues":{"type":"expression","value":"clavesObj.claves"},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"$item.restriccion"}};
  resources['1e14fe98-5c12-4d87-9b19-8df072692c59'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"temp<pre>{{temp| json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['114d5bb0-1850-416f-a9b6-530e373dba2b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['333dee5c-c242-4a47-a199-11b3bf643117'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Debug"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"center"}};
  resources['6a2d71cd-b4ac-4249-8df2-6d663cde4230'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['15ad51aa-20b1-43c0-8604-b1d799dc8919'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"bdm_reglas_filtro<pre>{{bdm_reglas_filtro| json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['d252294a-2a0b-4140-a019-9c34e2ffd61a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Condición"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione una condición"},"availableValues":{"type":"constant","value":["igual a","distinto de"]},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"$item.condicion"}};
  resources['8f49ba4b-7729-406d-bdb4-0e14a31a49bf'] =  {"cssClasses":{"type":"constant","value":"alert"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Eliminar"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"Remove from collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":"temp"},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"bdm_reglas_filtro[0].ordenes"},"collectionPosition":{"type":"constant","value":"Item"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":"$item"}};
  resources['3ae7c2c5-17ad-46e7-8f03-e1b418a04c3a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"bdm_reglas_filtro[0].prioridades"}};
  resources['46d00e2e-1cc8-4f15-a5d6-b05af1dab877'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.userSelected === undefined || temp.actorSelected === undefined"},"repeatedCollection":{"type":"variable","value":null}};
  resources['6e8e16fd-cdf1-4760-bbbf-f91d7cff7e93'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['c51bcb56-b243-490a-a2af-a1efc4269992'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"$item.restriccion == \"Producto\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['dd2dd7c4-0411-4518-8cfc-12b3fa4dda90'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"$item.prioridad == \"Producto\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['edf904ab-ec9b-418b-9e34-557938f2c3ce'] =  {"cssClasses":{"type":"constant","value":"alert alert-success"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['d621b2d5-a9fb-416e-b75e-2d0124688c92'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Orden"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione un orden"},"availableValues":{"type":"expression","value":"claves"},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"$item.orden"}};
  resources['739d47a5-5c86-43f9-b70f-7903c47e855a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Valor de referencia"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"$item.valor"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['b166a78c-a463-47a9-9f41-f7ff59176e3b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"bdm_reglas_filtro[0].ordenes"}};
  resources['f2447bf8-d6bc-469b-ad35-16a3426d7205'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!temp.actorSelected"},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Usuario"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Select an option"},"availableValues":{"type":"expression","value":"userList"},"displayedKey":{"type":"constant","value":"name"},"returnedKey":{"type":"constant","value":""},"value":{"type":"variable","value":"temp.userSelected"}};
  resources['825b0b4b-473f-4a0f-a2bd-7c1b2c399a2c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.firstTime"},"disabled":{"type":"expression","value":"$form.$invalid || $form.$pristine"},"label":{"type":"interpolation","value":"Guardar plantilla en BDM"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"info"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"../API/bpm/process/{{guardarReglas[0].id}}/instantiation"},"dataToSend":{"type":"expression","value":"regla"},"dataFromSuccess":{"type":"variable","value":"msg"},"dataFromError":{"type":"variable","value":"msg"},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['784af856-05f3-4f88-9504-eeba3139ea53'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['8151507e-682c-4055-90a9-91da529dd940'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['da6103e8-8173-48b4-b17b-a593da9df467'] =  {"cssClasses":{"type":"constant","value":"alert alert-info"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['23570473-f521-48eb-acb4-76ee3dbe5eef'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Peso"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"$item.peso"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['377bdcde-bdd1-41ce-b9f2-3ba528710772'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Reglas aplicadas para {{temp.userSelected.name}}"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['fd21b277-cab3-4411-bea8-ac5772aa070f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<pre>{{$form | json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['05227d8d-bfb5-489a-bbd4-faa90dc91f4e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Valor de referencia"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Select an option"},"availableValues":{"type":"expression","value":"clavesObj.productos"},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"$item.valor"}};
  resources['325e9524-6967-4d25-864b-3a157f7ba89b'] =  {"cssClasses":{"type":"constant","value":"alert alert-success"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['9e0f28af-4eed-4d80-9ae2-b2550bf0b6ae'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"$item.restriccion != \"Producto\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['8117a830-4714-43e3-9ee7-6cedd823c0fa'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['e0b42f6e-0c6a-41cf-93b5-671bad8f4156'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!temp.processSelected"},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Actor"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Select an option"},"availableValues":{"type":"expression","value":"actorList"},"displayedKey":{"type":"constant","value":"displayName"},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"temp.actorSelected"}};
  resources['43518df0-ea9f-4858-855f-79d57ae46702'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Valor de referencia"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Select an option"},"availableValues":{"type":"expression","value":"clavesObj.productos"},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"$item.valor"}};
  resources['9412e82b-9407-4145-81d7-b27c9cc8276a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Asignador de tareas"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['66ab4d7d-903a-4f83-a9f1-59dd2b09b48f'] =  {"cssClasses":{"type":"constant","value":"alert alert-warning"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>