#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_GestorOperacionesAPI

#Name displayed in the Portal
displayName=Gestor de operaciones REST API

#Description displayed in the Portal
description=REST API que engloba las llamadas para setear un caso como Alta prioridad y para buscar los casos mediante criterios de busqueda

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=BusquedaCasosAPI,PriorizarCasosAPI, EstadisticasUsuariosAPI


PriorizarCasosAPI.method=POST
PriorizarCasosAPI.pathTemplate=gestor/priorizar
PriorizarCasosAPI.classFileName=com/bonitasoft/bbva/rest/GestorPrioridad.groovy
PriorizarCasosAPI.permissions=GestorPrioridad

BusquedaCasosAPI.method=POST
BusquedaCasosAPI.pathTemplate=gestor/busqueda
BusquedaCasosAPI.classFileName=com/bonitasoft/bbva/rest/GestorBusqueda.groovy
BusquedaCasosAPI.permissions=GestorBusqueda

EstadisticasUsuariosAPI.method=GET
EstadisticasUsuariosAPI.pathTemplate=estadisticas
EstadisticasUsuariosAPI.classFileName=com/bonitasoft/bbva/rest/EstadisticasUsuarios.groovy
EstadisticasUsuariosAPI.permissions=Estadisticas