<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>obtenerTarea</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customDataTableWithSettingsEmptyAndActions/assets/css/table-settings.css?hash=33babc9461e07b06eef24f5f2393d2f1176fabaa"> 
  <link rel="stylesheet" href="widgets/customDataTableWithSettingsEmptyAndActions/assets/css/bonita-lib-0.5.21.css?hash=06335f6c835205e455c2ed9acb9cf8591e8ebaf6"> 
  <link rel="stylesheet" href="widgets/customProgressBar/assets/css/angular-chart-0.8.1.css?hash=89fdde441ed2e4d957aa9bf6bfe602abd9e9fde6"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="assets/css/trycore-bbva-min (1).css?hash=e899b4fa2700b1e1ed62f8d96822d8068e341573"> 
  <link rel="stylesheet" href="assets/css/all.css?hash=4b7922d8df570d95ae26f68cd135a244cb6d414b"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=63795e6e42f6869ed32efdee9379e266966d8fdf"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customDataTableWithSettingsEmptyAndActions/assets/js/bonita-lib-tpl-0.5.21.js?hash=b539b2e7c8dcfcd4c1bccd42503c53ad54a04c77"></script> 
  <script src="widgets/customProgressBar/assets/js/Chart-1.0.2.min.js?hash=8322669bec242c44311ee36d5947289f3a3603c6"></script> 
  <script src="widgets/customProgressBar/assets/js/angular-chart-0.8.1.min.js?hash=cc73ab0cb4516e66b2b2eefe034ebddaccd7a7c3"></script> 
  <script src="assets/js/ui-bootstrap-tpls-0.13.0.min.js?hash=807e07892272882c60811518b5d4f27bc7f30c85"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('org.bonitasoft.templates', 'ui.bootstrap.pagination', 'template/pagination/pagination.html', 'org.bonitasoft.bonitable', 'chart.js', 'org.bonitasoft.bonitable.sortable', 'org.bonitasoft.bonitable.settings');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-e88f445f51e61f129c1f939265b5b4f991b15549.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="c64d9a07-2885-4e12-879f-a8d0cc9e4ffe"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="d4afd909-5f21-4c5d-993c-9dff876e525a"> 
     <form novalidate class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
      <div pb-property-values="e0d09e55-cf9e-473d-8e38-d9ed76f98b63"> 
       <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
        <div class="row"> 
         <div pb-property-values="20bc1eb1-a8ea-498d-8710-81669313fb3f"> 
          <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="7eabd135-24f4-4f77-bc98-18ff883e4fcc"> 
             <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
               <div pb-property-values="d26374de-d13d-42da-a42a-526aef9c608b"> 
                <div class="col-xs-12  col-sm-12  col-md-8  col-lg-8" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                 <div class="row"> 
                  <div pb-property-values="193b9ba4-d92d-43cb-a9a5-8c4a1aa8614c"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-text></pb-text> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
               <div pb-property-values="80e2646a-3253-4e61-9179-f838609fd8d0"> 
                <div class="col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                 <div class="row"> 
                  <div pb-property-values="9322e3d9-02f2-4e98-b5ef-62abe3b889da"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-text></pb-text> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="2207d687-35f1-4784-a218-ea382ef5ab5d"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <custom-button-j-p></custom-button-j-p> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="637dc48d-7182-4401-a6e2-412ed5178958"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <custom-button-j-p></custom-button-j-p> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="7c098c41-1d72-475d-8ad5-04af3cb2b25c"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                 <custom-progress-bar></custom-progress-bar> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="70b0d52e-d19c-42fa-8600-6bbc4ee17cf8"> 
             <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
              <div class="row"> 
               <div pb-property-values="4df66e5d-5c46-4d9a-addc-c0a3949f43d9"> 
                <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                 <div class="row"> 
                  <div pb-property-values="3fcd6e22-cd9a-4101-88e3-53dbfbbfb062"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-title></pb-title> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="b02100a0-942c-44ae-b736-66723823f396"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <custom-data-table-with-settings-empty-and-actions></custom-data-table-with-settings-empty-and-actions> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="82a15343-8770-42ab-a21c-b0e6efc6feb2"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
                    <pb-text></pb-text> 
                   </div> 
                  </div>
                  <div pb-property-values="c539159f-2610-40ef-a3e5-5834dd60a6c1"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
                    <pb-button></pb-button> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="c61a1ff4-916e-4f18-aa15-1392ab3d46c4"> 
          <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="e226df25-8af6-4c3d-b844-33c274cfeaa1"> 
             <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
              <custom-form-iframe></custom-form-iframe> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </form> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte preformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Citation du paragraphe ou de la selection","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Entrez une image ou une URL à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Entrez une URL youtube à embarquer","Insert / edit link":"Insérer / éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu ne peut être télécharger.<br/> Veuillez essayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Enter a date (mm/dd/yyyy)":"Entrer une date (jj/mm/aaaa)","$locale":{"DATETIME_FORMATS":{"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."]}}},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"","Redo":"","Bold":"","Italic":"","Underline":"","Strikethrough":"","Align text left":"","Align text right":"","Justify text":"","Center":"","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","$locale":{"DATETIME_FORMATS":{"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."]}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['c64d9a07-2885-4e12-879f-a8d0cc9e4ffe'] =  {"asignadorRestResponse":{"type":"json","value":"{}","exposed":false},"caso":{"type":"url","value":"../API/bpm/case/{{asignadorRestResponse.task.caseId}}?d=started_by&d=processDefinitionId","exposed":false},"mappingTask":{"type":"url","value":"../API/form/mapping?c=1&f=processDefinitionId={{caso.processDefinitionId.id}}&f=task={{asignadorRestResponse.task.name.replace(' ','+')}}&f=type=TASK&p=0","exposed":false},"urlForm":{"type":"expression","value":"var uri = \"\";\n\nif($data.mappingTask.length == 0 ){\n    return '';\n}\n\nuri += \"/bonita/portal/resource/\";\nuri += $data.mappingTask[0].pageMappingKey  ;\nuri += \"/content/?id=\";\nuri += $data.asignadorRestResponse.task.id;\n\nreturn encodeURI(uri); ","exposed":false},"errorMessage":{"type":"json","value":"{}","exposed":false},"temp":{"type":"json","value":"{\n    \"isEmpty\":true,\n    \"modals\":[],\n    \"toaster\":[],\n    \"errorInstanciacion\" : \"Sin Error\"\n}","exposed":false},"msg":{"type":"json","value":"{}","exposed":false},"user":{"type":"url","value":"../API/system/session/1","exposed":false},"tareasPendientes":{"type":"url","value":"../API/bpm/humanTask?c=300&f=state=ready&f=assigned_id={{user.user_id}}&p=0","exposed":false},"tareasRealizadas":{"type":"url","value":"/bonita/API/extension/numberOfCaseToday?p=0&c=300&userId={{user.user_id}}","exposed":false},"tarea":{"type":"url","value":"../API/bpm/flowNode/{{asignadorRestResponse.task.id}}?d=processId&d=executedBy&d=rootContainerId&d=assigned_id&d=executedBySubstitute&d=parentTaskId","exposed":false},"arrayTareas":{"type":"expression","value":"var pend = $data.tareasPendientes.length;\nvar reali = $data.tareasRealizadas.number;\n\nvar array = [pend, reali];\n\nreturn array;","exposed":false},"buttonBool":{"type":"expression","value":"\n\nreturn $data.asignadorRestResponse != null ? true : false;","exposed":false},"tableActions":{"type":"expression","value":"return [\r\n    {\r\n    \t\"name\": \"Seleccionar\",\r\n    \t\"glyphicon\": \"btn btn-info\",\r\n    \t\"tag\": \"Seleccionar tarea\",\r\n    \t\"disabled\": false,\r\n    \t\"handler\": function(row) {\r\n    \t    $data.modals = [],\r\n    \t    $data.caso = [],\r\n    \t    $data.mappingTask = [],\r\n    \t    $data.asignadorRestResponse = {\r\n                \"task\": {\r\n                    \"caseId\":  row.caseId,\r\n                    \"name\": row.name,\r\n                    \"id\": row.id\r\n                }\t\r\n            }\r\n    \t}\r\n    }\r\n];","exposed":false},"modals":{"type":"json","value":"[]","exposed":false},"urlFormRe":{"type":"expression","value":"var uri = \"\";\n\nif($data.mappingTask.length == 0 ){\n    uri += \"/bonita/portal/resource/\";\n    uri += \"taskInstance/\";\n    if($data.asignadorRestResponse.task.name == \"Evaluacion y Sancion\" || $data.asignadorRestResponse.task.name == \"Cierre operativo\")\n        uri += \"Riesgos\";\n    else if ($data.asignadorRestResponse.task.name == \"Validación Desembolso\")\n        uri += \"Validacion Desembolso\";\n    else if  ($data.asignadorRestResponse.task.name == \"Resultado de evaluacion y modificacion radicacion\")\n        uri += \"Resultado evaluacion\";\n    else\n        uri += $data.asignadorRestResponse.task.name;\n    \n    uri += \"/\";\n    uri += $data.caso.processDefinitionId.version;\n    uri += \"/\";\n    uri += $data.asignadorRestResponse.task.name;\n    uri += \"/content/?id=\";\n    uri += $data.asignadorRestResponse.task.id;\n\n   console.log(\"mierda--ACA\")\nreturn encodeURI(uri); \n}\n\nuri += \"/bonita/portal/resource/\";\nuri += $data.mappingTask[0].pageMappingKey  ;\nuri += \"/content/?id=\";\nuri += $data.asignadorRestResponse.task.id;\n\nreturn encodeURI(uri); \n\n\n","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['4df66e5d-5c46-4d9a-addc-c0a3949f43d9'] =  {"cssClasses":{"type":"constant","value":"Modal-content"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['80e2646a-3253-4e61-9179-f838609fd8d0'] =  {"cssClasses":{"type":"constant","value":"col"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['20bc1eb1-a8ea-498d-8710-81669313fb3f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['e0d09e55-cf9e-473d-8e38-d9ed76f98b63'] =  {};
  resources['e226df25-8af6-4c3d-b844-33c274cfeaa1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"value":{"type":"expression","value":"urlFormRe"}};
  resources['637dc48d-7182-4401-a6e2-412ed5178958'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Tareas pendientes"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"Add to collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"modals"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":"$item"},"removeItem":{"type":"variable","value":null}};
  resources['c61a1ff4-916e-4f18-aa15-1392ab3d46c4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!urlFormRe"},"repeatedCollection":{"type":"variable","value":null}};
  resources['193b9ba4-d92d-43cb-a9a5-8c4a1aa8614c'] =  {"cssClasses":{"type":"constant","value":"wrapper"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<div >\n\t<div>\n\t\t<div >\n    \t <div >\n            <div >\n                <div>\n<h1><strong class=\"boldText\">Proceso: </strong>{{tarea.rootContainerId.displayName}}</h1>\n                    <h2>{{tarea.assigned_id.firstname }} {{tarea.assigned_id.lastname}}</h2>\n                    \n\t\t\t\t\t<div>\n<p></p>\n<p><strong>Nombre de la  Tarea: </strong>{{tarea.displayName}} </p>\n\t\t\t\t\t    <p><strong>Fecha Asignación: </strong> {{tarea.assigned_date | date}}</p>\n\n\t\t\t\t\t</div>\n                    \n                </div>             \n                \n            </div>            \n            \n    \t </div>                 \n\t\t</div>\n\t</div>"},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true}};
  resources['2207d687-35f1-4784-a218-ea382ef5ab5d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Asignarme una tarea"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"GET"},"url":{"type":"interpolation","value":"/bonita/API/extension/asignador"},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":"asignadorRestResponse"},"dataFromError":{"type":"variable","value":"msg"},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['c539159f-2610-40ef-a3e5-5834dd60a6c1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Cerrar"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"Remove from collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"modals"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":"$item"}};
  resources['7eabd135-24f4-4f77-bc98-18ff883e4fcc'] =  {"cssClasses":{"type":"constant","value":"divs"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['d26374de-d13d-42da-a42a-526aef9c608b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['b02100a0-942c-44ae-b736-66723823f396'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tareasPendientes.length == 0"},"headers":{"type":"constant","value":["Fecha de asignación","Nombre","ID","Fecha de entrega","Prioridad","Fecha de ultima actualización"]},"type":{"type":"constant","value":"Variable"},"apiUrl":{"type":"constant","value":"../API/"},"params":{"type":"constant","value":"caseId, name, id"},"content":{"type":"expression","value":"tareasPendientes"},"columnsKey":{"type":"constant","value":["assigned_date","displayName","caseId","dueDate","priority","last_update_date"]},"sortColumns":{"type":"constant","value":null},"selectedRow":{"type":"variable","value":null},"defaultPageSize":{"type":"constant","value":5},"filter":{"type":"constant","value":null},"actions":{"type":"variable","value":"tableActions"},"isEmpty":{"type":"variable","value":null},"highlightedRows":{"type":"constant","value":null},"highlightedRowsProperty":{"type":"constant","value":null},"defaultSortColumn":{"type":"constant","value":null},"defaultSortOrder":{"type":"constant","value":"ASC"},"pageSizes":{"type":"constant","value":["2","5","10","20","50"]}};
  resources['7c098c41-1d72-475d-8ad5-04af3cb2b25c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"type":{"type":"constant","value":"Doughnut"},"data":{"type":"expression","value":"arrayTareas"},"labels":{"type":"constant","value":["Pendientes","Realizadas"]},"setLabels":{"type":"constant","value":["Default set label"]},"legendHidden":{"type":"constant","value":true},"colors":{"type":"constant","value":null},"options":{"type":"constant","value":null}};
  resources['82a15343-8770-42ab-a21c-b0e6efc6feb2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tareasPendientes.length != 0"},"text":{"type":"interpolation","value":"<p> </p><p> </p><span class=\"glyphicon glyphicon-warning-sign\" ></span> No hay tareas pendientes"},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true}};
  resources['3fcd6e22-cd9a-4101-88e3-53dbfbbfb062'] =  {"cssClasses":{"type":"constant","value":"boldText"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Tareas pendientes"},"level":{"type":"constant","value":"Level 1"},"alignment":{"type":"constant","value":"left"}};
  resources['d4afd909-5f21-4c5d-993c-9dff876e525a'] =  {"cssClasses":{"type":"constant","value":"scrolling=\"yes\""},"hidden":{"type":"constant","value":false}};
  resources['70b0d52e-d19c-42fa-8600-6bbc4ee17cf8'] =  {"cssClasses":{"type":"constant","value":"Modal-overlay"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"modals"}};
  resources['9322e3d9-02f2-4e98-b5ef-62abe3b889da'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<h1></h1>\n<h1></h1>\n<h1></h1>"},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>