<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
  <link rel="stylesheet" href="http://www.trycore.com.co/mkt/font/stylesheet.css" type="text/css" charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="es" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Guía de colores BBVA | Trycore</title>
	<!-- Meta tags by JesusSeguraCO -->
	<meta name="description" content="Trycore: Soluciones eficientes para la toma de decisiones informadas. " />
	<meta name="keywords" content="BPM, trycore, soluciones tic, gestión de procesos" />
	<meta name="author" content="www.trycore.com.co">
	<meta name="revisit-after" content="1 month">
	<meta name="copyright" content="Copyright © 2017 TRYCORE.">
    <style type="text/css">
      .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
      }
      .ExternalClass {
      width: 100%;
      background-color: #ffffff;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
      line-height: 100%;
      }
      html {
      width: 100%;
      }
      body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      body {
      margin: 0;
      padding: 0;
      }
      table {
      border-spacing: 0;
      }
      img {
      display: block !important;
      }
      table td {
      border-collapse: collapse;
      }
      .yshortcuts a {
      border-bottom: none !important;
      }
      a {
      color: #1D2751;
      text-decoration: none;
      }
      td [class="firma"] {
      padding-top:5px;
      }
      @media only screen and (max-width: 640px) {
      body {
      width: auto !important;
      }
      table[class="table600"] {
      width: 450px !important;
      text-align: center !important;
      }
      table[class="table-inner"] {
      width: 86% !important;
      text-align: center !important;
      }
      table[class="table2-2"] {
      width: 47% !important;
      }
      table[class="table3-3"] {
      width: 100% !important;
      text-align: center !important;
      }
      table[class="table1-3"] {
      width: 29.9% !important;
      }
      table[class="table3-1"] {
      width: 55% !important;
      text-align: center !important;
      }
      table[class="footer-note"] {
      width: 100% !important;
      text-align: left !important;
      }
      table[class="gallery"] {
      width: 29.4% !important;
      text-align: center !important;
      }
      /* Image */
      img[class="img1"] {
      width: 100% !important;
      height: auto !important;
      }
      img[class="button"] {
      width: 100% !important;
      height: auto !important;
      }
      /*Footer*/
      table[class="footer-column"] {
      width: 47% !important;
      text-align: left !important;
      }
      }
      @media only screen and (max-width: 479px) {
      body {
      width: auto !important;
      }
      table[class="table600"] {
      width: 290px !important;
      }
      table[class="table-inner"] {
      width: 80% !important;
      }
      table[class="table2-2"] {
      width: 100% !important;
      }
      table[class="table3-3"] {
      width: 100% !important;
      text-align: center !important;
      }
      table[class="table1-3"] {
      width: 100% !important;
      }
      table[class="table3-1"] {
      width: 100% !important;
      text-align: center !important;
      }
      td[class="firma"] {
      width: 100% !important;
      text-align: center !important;
      padding-top:0px;
      }
      table[class="middle-line"] {
      display: none !important;
      }
      table[class="footer-note"] {
      width: 100% !important;
      text-align: center !important;
      }
      table[class="gallery"] {
      width: 100% !important;
      text-align: center !important;
      }
      /* image */
      img[class="img1"] {
      width: 100% !important;
      }
      img[class="button"] {
      width: 70% !important;
      height: auto !important;
      }
      /*Footer*/
      table[class="footer-column"] {
      width: 100% !important;
      text-align: center !important;
      }
      }
    </style>
	<style type="text/css">
					body{
				font-family: trycore_font;
							}
        .color {
       color:#ffffff;
        }
      </style>
  </head>
  <body>
    <div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow: hidden;">Conozca, entienda y conecte.</div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e9e4e4">
      <tr>
        <td valign="top">
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
		
          <!-- **02/A SIMBOLO CENTRO -->
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                  <td>&nbsp;</td>
				  
				  </tr>
				  
                  <!--Imagen tipo banner-->
                  <tr>
                    <td bgcolor="">
                      <!--asigar / quitar color al td para fondo de extremo a extremo-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
                        <tr>
                          <td valign="middle" align="center" style="font-family:'trycore_font', 'Trebuchet MS', Verdana, 'sans-serif'; font-size:18px; alignment-adjust:middle; text-align:center; color:#CCCCCC;">
                            <!--DINAMICO-->
                                  <a href="https://www.trycore.com.co" style="border:none;" target="_blank"><img src="https://www.trycore.com.co/mkt/pics/simbolo-trycore.svg" width="37" height="34" alt="TRYCORE" style="border:none; display:inline-block !important;" onerror="this.src='https://www.trycore.com.co/mkt/pics/simbolo-trycore.png'; this.onerror=null;" /></a>                                             <!--FIN DINAMICO-->
                          </td>
                        </tr>
						   <tr>
                          <td height="20">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--Fin Imagen tipo banner-->
                </table>
              </td>
            </tr>
            <!-- **02/A SIMBOLO CENTRO -->
			<!--05 REDACCION / PARRAFO-->
            <tr>
              <td>
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
                  <tr>
                    <!--Espacio-->
                    <td height="30">&nbsp;</td>
                  </tr>
                  <!--Contenido-->
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                       

                        <tr>
                          <!--Espacio-->
                          <td height="15">&nbsp;</td>
                        </tr>
                        <!--titulo-->
                        <tr align="center" valign="top">
                          <td style="font-family: 'trycore_font', 'Trebuchet MS', Verdana, 'sans-serif'; color:#00A09A; font-size:30px; line-height:24px; font-weight:bolder;">
                            <!--DINAMIZAR PARRAFO** Agregar el contenido sin necesidad de estilos, los estilos ya van definidos en el Style del <td>-->
                            <p style="margin:0px; padding: 0px;">Paleta de colores</p>
                            <p style="margin:0px; padding: 0px; font-size:15px">Gu&iacute;a de uso r&aacute;pido | Cliente: BBVA</p>
                            <!--FIN DINAMIZAR PARRAFO-->
                          </td>
                        </tr>
                        <!--Fin titulo-->
                         <tr>
                          <!--Espacio-->
                          <td height="5">&nbsp;</td>
                        </tr>
                       </table>
                    </td>
                  </tr>
                  <!--Fin Contenido-->
                  
                </table>
              </td>
            </tr>
            <!--05 FIN REDACCION / PARRAFO-->
            
           

           
           <!--05 REDACCION / PARRAFO-->
            <tr>
              <td>
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
                  <tr>
                    <!--Espacio-->
                    <td height="15">&nbsp;</td>
                  </tr>
                  <!--Contenido-->
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                      <!--titulo-->
                        <tr align="left" valign="top">
                          <td style="font-family: 'trycore_font', 'Trebuchet MS', Verdana, 'sans-serif'; color:#1D2751; font-size:30px; line-height:32px; font-weight:400;">
                            <!--DINAMIZAR PARRAFO** Agregar el contenido sin necesidad de estilos, los estilos ya van definidos en el Style del <td>-->
                            <p style="margin:0px; padding: 0px;">Colores</p><!--FIN DINAMIZAR PARRAFO-->
                            </td>
                        </tr>
                        <!--Fin titulo-->
                         <tr>
                          <!--Espacio-->
                          <td height="15">&nbsp;</td>
                        </tr>
                        <!--titulo-->
                        <tr align="left" valign="top">
                          <td style="font-family: 'trycore_font', 'Trebuchet MS', Verdana, 'sans-serif'; color:#63636d; font-size:14px; line-height:24px; font-weight:400;">
                            <!--DINAMIZAR PARRAFO** Agregar el contenido sin necesidad de estilos, los estilos ya van definidos en el Style del <td>-->
                            <p>La paleta principal está formada por cuatro azules más el Blanco y el Aqua. Todos estos colores forman parte de la identidad BBVA y se deben aplicar en cantidades proporcionales como se indica en las ruedas de color en la p&aacute;gina 62 del manual.</p>
                            <!--FIN DINAMIZAR PARRAFO-->
                          </td>
                        </tr>
                        <!--Fin titulo-->
                         <tr>
                          <!--Espacio-->
                          <td height="5">&nbsp;</td>
                        </tr>
                        <!--Parrafo-->
                        <tr align="left" valign="top">
                          <td style="font-family: 'trycore_font', 'Trebuchet MS', Verdana, 'sans-serif'; color:#63636d; font-size:15px; line-height:24px; font-weight:400;">
                            <!--DINAMIZAR PARRAFO** Agregar el contenido sin necesidad de estilos, los estilos ya van definidos en el Style del <td>-->
                            <table width="100%">
                              <tr>
                              <!--primera col-->
                                <td width="50%"><!--contenido 1col-->
                                    <table cellpadding="5" cellspacing="5">
                                      <tr class="box-color">
                                <td bgcolor="#004481" class="color">BBVA Core Blue</td>
                                <td>#004481</td>
                              </tr>
                              <tr><td height="5px"><td></tr>
                              <tr>
                                <td bgcolor="#043263" class="color">BBVA Core Blue Dark</td>
                                <td>#043263</td>
                              </tr>
                              <tr><td height="5px"><td></tr>
                              <tr class="box-color">
                                <td bgcolor="#072146" class="color">BBVA Core Blue Light</td>
                                <td>#072146</td>
                              </tr>
                              <tr><td height="15px"><td></tr>
                              <tr class="box-color">
                                <td bgcolor="#2A86CA" class="color">BBVA Medium Blue</td>
                                <td>#2A86CA</td>
                              </tr>
                              <tr><td height="5px"><td></tr>
                              <tr class="box-color">
                                <td bgcolor="#49A5E6" class="color">BBVA Medium Blue Light</td>
                                <td>#49A5E6</td>
                              </tr>
                              <tr><td height="5px"><td></tr>
                                    </table>
                                </td>
                                <!--segunda col-->
                                <td width="50%">
                                <!--contenido segunda col-->
                                <table cellpadding="5" cellspacing="5">
                                      <tr class="box-color">
                                <td bgcolor="#2DCCCD" class="color">BBBVA Aqua</td>
                                <td>#2DCCCD</td>
                              </tr>
                              <tr><td height="5px"><td></tr>
                              <tr>
                                <td bgcolor="#028484" class="color">BBVA Aqua Dark</td>
                                <td>#028484</td>
                              </tr>
                              <tr><td height="5px"><td></tr>
                              <tr class="box-color">
                                <td bgcolor="#02A5A5" class="color">BBVA Aqua Medium</td>
                                <td>#02A5A5</td>
                              </tr>
                              <tr><td height="15px"><td></tr>
                              <tr class="box-color">
                                <td bgcolor="#5AC4C4" class="color">BBVA Aqua Light</td>
                                <td>#5AC4C4</td>
                              </tr>
                              <tr><td height="5px"><td></tr>
                              <tr class="box-color">
                                <td bgcolor="#EAF9FA" class="color"><span style="color:#63636d">BBVA Aqua White</span></td>
                                <td>#EAF9FA</td>
                              </tr>
                              <tr><td height="5px"><td></tr>
                                    </table>

                                </td>
                              </tr>
                            </table>
                            <!--FIN DINAMIZAR PARRAFO-->
                          </td>
                        </tr>
                        <!--Fin Parrafo-->
                      
                        
                      </table>
                    </td>
                  </tr>
                  <!--Fin Contenido-->
                  
                </table>
              </td>
            </tr>
            <!--05 FIN REDACCION / PARRAFO-->
            <!--05 REDACCION / PARRAFO-->
            <tr>
              <td>
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
                  <tr>
                    <!--Espacio-->
                    <td height="30">&nbsp;</td>
                  </tr>
                  <!--Contenido-->
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                       

                        <tr>
                          <!--Espacio-->
                          <td height="15">&nbsp;</td>
                        </tr>
                        <!--Parrafo-->
                        <tr align="left" valign="top">
                          <td style="font-family: 'trycore_font', 'Trebuchet MS', Verdana, 'sans-serif'; color:#63636d; font-size:15px; line-height:24px; font-weight:400;">
                            <!--DINAMIZAR PARRAFO** Agregar el contenido sin necesidad de estilos, los estilos ya van definidos en el Style del <td>-->
                            <table width="100%">
                              <tr>
                              <!--primera col-->
                                <td width="50%"><!--contenido 1col-->
                                    <table cellpadding="5" cellspacing="5">
                                      <tr class="box-color">
                                <td bgcolor="#005EB8" class="color">BBVA Dark Blue</td>
                                <td>#005EB8</td>
                              </tr>
                              <tr><td height="10px"><td></tr>
                              <tr>
                                <td bgcolor="#5BBEFF" class="color">BBVA Light Blue</td>
                                <td>#5BBEFF</td>
                              </tr>
                              <tr><td height="5px"><td></tr>
                              <tr class="box-color">
                                <td bgcolor="#D4EDFC" class="color">BBBVA Light Blue White</td>
                                <td>#D4EDFC</td>
                              </tr>
                              
                                    </table>
                                </td>
                                <!--segunda col-->
                                <td width="50%">
                                <!--contenido segunda col-->
                                <table cellpadding="5" cellspacing="5">
                                      <tr class="box-color">
                                <td bgcolor="#ffffff" class="color" style="border: 2px dashed #cccccc;">BBVA Blanco</td>
                                <td>#ffffff</td>
                              </tr>
                              <tr><td height="5px"><td></tr>
                              <tr>
                                <td bgcolor="#072146" class="color">BBVA Navy Blue</td>
                                <td>#072146</td>
                              </tr>
                              <tr><td height="5px"><td></tr>
                             
                             
                                    </table>

                                </td>
                              </tr>
                            </table>
                            <!--FIN DINAMIZAR PARRAFO-->
                          </td>
                        </tr>
                        <!--Fin Parrafo-->
                      
                        
                      </table>
                    </td>
                  </tr>
                  <!--Fin Contenido-->
                  
                </table>
              </td>
            </tr>
            <!--05 FIN REDACCION / PARRAFO-->

            <!--05 REDACCION / PARRAFO-->
            <tr>
              <td>
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
                  <tr>
                    <!--Espacio-->
                    <td height="50">&nbsp;</td>
                  </tr>
                  <!--Contenido-->
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                       <tr align="left" valign="top">
                          <td style="font-family: 'trycore_font', 'Trebuchet MS', Verdana, 'sans-serif'; color:#1D2751; font-size:22px; line-height:24px; font-weight:400;">
                            Paleta secundaria
                          </td>
                        </tr>


                        <tr>
                          <!--Espacio-->
                          <td height="15">&nbsp;</td>
                        </tr>
                        <!--Parrafo-->
                        <tr align="left" valign="top">
                          <td style="font-family: 'trycore_font', 'Trebuchet MS', Verdana, 'sans-serif'; color:#63636d; font-size:15px; line-height:24px; font-weight:400;">
                            <!--DINAMIZAR PARRAFO** Agregar el contenido sin necesidad de estilos, los estilos ya van definidos en el Style del <td>-->
                            <table width="100%">
                              <tr>
                              <!--primera col-->
                                <td width="50%"><!--contenido 1col-->
                                    <table cellpadding="5" cellspacing="5">
                                      <tr class="box-color">
                                <td bgcolor="#121212" class="color">BBVA Black 600</td>
                                <td>#121212</td>
                              </tr>
                              <tr><td height="10px"><td></tr>
                              <tr>
                                <td bgcolor="#BDBDBD" class="color">BBVA Black 400</td>
                                <td>#BDBDBD</td>
                              </tr>
                              <tr><td height="5px"><td></tr>
                              <tr class="box-color">
                                <td bgcolor="#E9E9E9" class="color">BBVA Black 200</td>
                                <td>#E9E9E9</td>
                              </tr>
                              
                                    </table>
                                </td>
                                <!--segunda col-->
                                <td width="50%">
                                <!--contenido segunda col-->
                                <table cellpadding="5" cellspacing="5">
                                       <tr>
                                <td bgcolor="#666666" class="color">BBVA Black 500</td>
                                <td>#666666</td>
                              </tr>
                              <tr><td height="5px"><td></tr>
                              <tr>
                                <td bgcolor="#D3D3D3" class="color">BBVA Black 300</td>
                                <td>#D3D3D3</td>
                              </tr>
                              <tr><td height="5px"><td></tr>
                             
                               <tr class="box-color">
                                <td bgcolor="#F4F4F4" style="border: 2px dashed #cccccc;">BBVA Black 100</td>
                                <td>#F4F4F4</td>
                              </tr>
                             
                             
                             
                                    </table>

                                </td>
                              </tr>
                            </table>
                            <!--FIN DINAMIZAR PARRAFO-->
                          </td>
                        </tr>
                         <tr><td height="25px">&nbsp;<td></tr>
                         <tr><td height="50px" style="font-family: 'trycore_font', 'Trebuchet MS', Verdana, 'sans-serif'; color:#333333; font-size:16px; line-height:24px; font-weight:400;">*Para otros colores, consulte la paleta terciaria en la p&aacute;gina 65 del manual de marca BBVA.<td></tr>
                         <tr><td height="25px">&nbsp;<td></tr>
                        <!--Fin Parrafo-->
                      
                        
                      </table>
                    </td>
                  </tr>
                  <!--Fin Contenido-->
                  
                </table>
              </td>
            </tr>
            <!--05 FIN REDACCION / PARRAFO-->
            
            
			
            
			
           
            <!--SUB FOOTER-->
            <!--FIN SUB FOOTER-->
            <!-- footer -->
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table600" width="600">
                 <tr>
                 	<td height="10px">&nbsp;</td>
                 </tr>
                  <tr>
                    <td align="center" style="font-family:'Trebuchet MS', Verdana, 'sans-serif'; font-size:12px; color:#1d2751; line-height:26px;"><a href="https://www.trycore.com.co" target="_blank" title="Visitar portal web"><img src="https://www.trycore.com.co/mkt/pics/trycore-simbolo.svg" alt="Trycore" width="25px" height="25px" onerror="this.src='https://www.trycore.com.co/mkt/pics/trycore-simbolo.png'; this.onerror=null;"></a>
                    </td>
                  </tr>
                  <tr>
                 	<td height="10px">&nbsp;</td>
                 </tr>
                  
                  <tr>
                    <td align="center" style="font-family:'Trebuchet MS', Verdana, 'sans-serif'; font-size:12px; color:#1d2751; line-height:18px;">
                      <!--DINMIZAR DIRECCION-->
                     
					*Informací&oacute;n obtenida del manual de marca de BBVA. Guía elaborada por Trycore con fines de uso rápido.                  
                      <!--FIN DINAMIZAR DIRECCION-->
                    </td>
				</tr>
                <tr>
                 	<td height="10px">&nbsp;</td>
                 </tr>
                 <tr>
                    <td align="center" style="font-family:'Trebuchet MS', Verdana, 'sans-serif'; font-size:12px; color:#1d2751; line-height:18px;">
                      <!--DINMIZAR DIRECCION-->
                     Bogot&aacute;, Colombia &bull; Calle 29 n° 6 94 - ofc 603. &bull;
                       [+57 - 1] 704 1826.                        
                      <!--FIN DINAMIZAR DIRECCION-->
                    </td>
                  </tr>
                  <tr>
                 	<td height="10px">&nbsp;</td>
                 </tr>
                  <tr>
                    <td align="center" style="font-family:'Trebuchet MS', Verdana, 'sans-serif'; font-size:12px; color:#1d2751; line-height:26px;">
                     
                      <span style="line-height:18px;"> &copy; <strong>Trycore</strong>.                
                      <p style="margin-top:10px; color:#1d2751;">Hecho con
                        <span style="font-size:16px;color:#d0112c">&hearts;</span>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- FIN Footer -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>

