<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>AsignadorDeTareasv92</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customMessageToaster/assets/css/toaster.min.css"> 
  <link rel="stylesheet" href="widgets/customMultiSelection/assets/css/isteven-multi-select.css"> 
  <link rel="stylesheet" href="assets/css/style.css"> 
  <link rel="stylesheet" href="assets/css/modal.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customMessageToaster/assets/js/toaster.min.js"></script> 
  <script src="widgets/customMultiSelection/assets/js/isteven-multi-select.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('toaster', 'isteven-multi-select');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/customMultiSelection/customMultiSelection.js"></script> 
  <script src="widgets/pbSelect/pbSelect.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/pbInput/pbInput.js"></script> 
  <script src="widgets/customMessageToaster/customMessageToaster.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
  <script src="widgets/customCustomButton/customCustomButton.js"></script> 
  <script src="fragments/68effc3b-26b6-4380-90dd-586749ba00ae/68effc3b-26b6-4380-90dd-586749ba00ae.js"></script> 
  <script src="fragments/59e291c7-022a-43e1-bccf-db31973a6e66/59e291c7-022a-43e1-bccf-db31973a6e66.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="b7d33b85-b6cb-4c4a-b703-ca5cdf605773"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="72a241db-aa75-4cc3-a62b-998f62b6ce50"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
      <custom-message-toaster></custom-message-toaster> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="7b3fdec1-89a3-4162-b0f0-6394aa5e264d"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="8131012e-3c46-4866-b4fa-16b3eb1b9270"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="a2e0817c-d426-4a86-912e-25d15ed055f5"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-3  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
         <pb-select></pb-select> 
        </div> 
       </div>
       <div pb-property-values="97c7d63b-d56c-4f3e-96ae-2fac4180fcc9"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-5  col-lg-5" ng-class="properties.cssClasses"> 
         <custom-multi-selection></custom-multi-selection> 
        </div> 
       </div>
       <div pb-property-values="e70a135a-fa10-431a-a52a-e47e8890a56c"> 
        <div class="col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="21594736-44c4-47e6-a372-e3878aaa34ea"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div>
          <div pb-property-values="b45a2620-8739-41a2-9460-e1b03d9cfecf"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="73d63508-72db-4741-a3f4-35c6d6696739"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
      <div class="row"> 
       <div pb-property-values="04df10af-93b3-49b7-908e-83f8644aebbb"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="3383710d-29e9-41ee-a4f4-90eb6f2a901e"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="78c26160-ade8-4f66-bbad-787c12912f87"> 
           <form novalidate class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
            <div pb-property-values="9942dba2-85f8-4c2f-9ed4-1bdbdc62c413"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
               <div pb-property-values="52de61f7-415e-4bb0-80aa-33ecaeda9ff8"> 
                <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                 <div class="row"> 
                  <div pb-property-values="4e5933f7-e1f6-4205-b50b-c6bbd45ee7fe"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-title></pb-title> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="a12098da-f0b4-4110-bf43-edf2f51d80d1"> 
                   <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
                    <div class="row"> 
                     <div pb-property-values="65a0c1e2-2eb7-4a85-ad00-f405d6b5e798"> 
                      <div pb-model="68effc3b-26b6-4380-90dd-586749ba00ae" pb-model-properties="65a0c1e2-2eb7-4a85-ad00-f405d6b5e798"> 
                       <pb-fragment-restriccion class="col-xs-12  col-sm-12  col-md-10  col-lg-10" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                       </pb-fragment-restriccion> 
                      </div> 
                     </div> 
                     <div pb-property-values="d1f39df0-1cec-4354-9f35-842957ed6abf"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-2  col-lg-2" ng-class="properties.cssClasses"> 
                       <custom-custom-button></custom-custom-button> 
                      </div> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="927eaad4-2ed9-46e1-8cba-bc3575da7c24"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-button></pb-button> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="0e1b9d1c-6ce8-41df-80fb-f3f6e6b6be1d"> 
                <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                 <div class="row"> 
                  <div pb-property-values="b051b549-2967-43d5-b85e-6be6afea7a03"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-title></pb-title> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="0f15437c-b475-42e4-a806-125d63bc77f9"> 
                   <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
                    <div class="row"> 
                     <div pb-property-values="dd1f8114-1791-408d-a389-dedcc0eca8ee"> 
                      <div pb-model="59e291c7-022a-43e1-bccf-db31973a6e66" pb-model-properties="dd1f8114-1791-408d-a389-dedcc0eca8ee"> 
                       <pb-fragment-prioridad class="col-xs-12  col-sm-12  col-md-10  col-lg-10" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                       </pb-fragment-prioridad> 
                      </div> 
                     </div> 
                     <div pb-property-values="ef8bae06-7984-410e-8f4f-04623639e1af"> 
                      <div class="col-xs-12  col-sm-12  col-md-2  col-lg-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                       <div class="row"> 
                        <div pb-property-values="3ca88284-25c6-46f5-b468-a495558bb4ee"> 
                         <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                          <custom-custom-button></custom-custom-button> 
                         </div> 
                        </div> 
                       </div> 
                      </div> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="46bcc13e-d217-4fad-9ebc-ae9a8aceccea"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-button></pb-button> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="1f7d93a0-1b12-43ea-a5d7-ba78fb1e0c4f"> 
                <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                 <div class="row"> 
                  <div pb-property-values="658e39f3-52aa-41e3-ace1-30c4dd98a192"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-title></pb-title> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="fea215ed-f840-4bfd-b0b9-4da9e4997e2b"> 
                   <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
                    <div class="row"> 
                     <div pb-property-values="8c51e5f4-7cb4-4842-a9a4-60acc0a23834"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
                       <pb-select></pb-select> 
                      </div> 
                     </div>
                     <div pb-property-values="14f31de9-eacd-4ff0-89df-5c3b4823c01e"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-2  col-lg-2" ng-class="properties.cssClasses"> 
                       <pb-select></pb-select> 
                      </div> 
                     </div>
                     <div pb-property-values="7141224e-50ee-4fb0-9d46-98379859cb94"> 
                      <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-7  col-lg-7" ng-class="properties.cssClasses"> 
                       <custom-custom-button></custom-custom-button> 
                      </div> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="ff3d92da-b6e1-4479-8cd7-42fdb453353d"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                    <pb-button></pb-button> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="7d9008cf-e4b5-4ddd-a403-22db34d94fb9"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                 <pb-button></pb-button> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="43b148e1-68b3-41b8-be4e-23ce07f3a5c5"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div>
               <div pb-property-values="acdce445-f9a9-41ba-81d8-fde62c470a63"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </form> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="fb2eea99-8bad-4536-8dbc-3c374f33cc1f"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
      <div class="row"> 
       <div pb-property-values="94a6588b-13a8-4ef7-8c72-f462a1fac407"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="1ca406e9-c545-41e3-a529-2cf7c59f2563"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="7df08dc0-27ca-4527-9f91-cf3d4ce23c5e"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div>
          <div pb-property-values="f9da36a8-a239-4ddd-80cf-8d3073837946"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="a7c131e4-a68c-41bf-adac-0e15500e221b"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="cbdf516f-8401-426f-b1e3-5c3e999b1911"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="b7b5bd5b-b0a4-4106-8504-64f1c2ba13cd"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div>
          <div pb-property-values="10283644-98d9-4a8c-8f5c-84816af950dd"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="e870c4ab-8ac4-46a8-a3cf-66d9cf22b6f1"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="e02d1489-7c61-4fde-b392-6782be76324a"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="6db0637d-2294-495b-a659-2f8a4536a865"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div>
       <div pb-property-values="853abc18-d093-4314-aef0-36a2a7cb6020"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="03bf7fe9-8242-4882-b27e-0d5cad9cf024"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="c1f333ec-f060-4cb1-a8b7-55e39f6c3b76"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div>
       <div pb-property-values="67ad1b8e-e48b-435f-b667-6ed579bfa929"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="8994ef3d-9dbf-4c7a-9c60-6e3af1c93683"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div>
       <div pb-property-values="e2c684ee-b336-451b-8958-ec0c1ddf6a3d"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte preformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Citation du paragraphe ou de la selection","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Entrez une image ou une URL à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Entrez une URL youtube à embarquer","Insert / edit link":"Insérer / éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu ne peut être télécharger.<br/> Veuillez essayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Enter a date (mm/dd/yyyy)":"Entrer une date (jj/mm/aaaa)","$locale":{"DATETIME_FORMATS":{"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."]}}},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"","Redo":"","Bold":"","Italic":"","Underline":"","Strikethrough":"","Align text left":"","Align text right":"","Justify text":"","Center":"","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","$locale":{"DATETIME_FORMATS":{"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."]}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['68effc3b-26b6-4380-90dd-586749ba00ae'] =  {"parametria":{"type":"constant","value":null,"exposed":true},"item":{"type":"constant","value":null,"exposed":true},"temp":{"type":"json","value":"{}","exposed":false},"exp_calcOutput_res":{"type":"expression","value":"//primera iteracion\r\nif($data.parametria && !$data.temp.init){\r\n\t$data.temp.paramOriginal = angular.copy($data.parametria);\r\n\t$data.temp.init = true;\r\n}\r\n\r\nif($data.temp.paramOriginal){\r\n    // aplicamos las restricciones del ws\r\n    if($data.item && !$data.temp.parametria){\r\n    console.log(\"parametría del ws\");        \r\n        $data.temp.parametria = $data.temp.paramOriginal.campos.filter(function(param){\r\n            return $data.item.nombre == param.nombre;\r\n        });\r\n        if($data.temp.parametria && $data.temp.parametria.length >0){\r\n            $data.temp.parametria = $data.temp.parametria[0];\r\n        }\r\n        $data.temp.parametriaOld = $data.temp.parametria;\r\n        \r\n    }\r\n    if($data.item && !$data.temp.condicion){\r\n       $data.temp.condicion = $data.temp.parametria.condicion.filter(function(condicion){\r\n            return $data.item.condicion == condicion.key;\r\n        });\r\n        if($data.temp.condicion && $data.temp.condicion.length >0){\r\n           $data.temp.condicion = $data.temp.condicion[0].key;\r\n        }\r\n        $data.temp.condicionOld = $data.temp.condicion;\r\n    }\r\n}\r\n\r\nif(($data.temp.parametria && !$data.temp.parametriaOld) || $data.temp.parametria !== $data.temp.parametriaOld ){\r\n    //console.log(\"parametría distinta a la anterior\");\r\n    $data.item.nombre = $data.temp.parametria.nombre;\r\n    $data.temp.parametriaOld = $data.temp.parametria;\r\n} \r\n    \r\nif($data.temp.condicion && $data.temp.condicion !== $data.temp.condicionOld  ){   \r\n    $data.item.condicion = $data.temp.condicion;\r\n    $data.temp.condicionOld = $data.temp.condicion;\r\n}\r\n\r\nif($data.temp.parametria && !$data.temp.valorMulti && $data.item){\r\n    $data.temp.valorMulti = [];\r\n    //console.log(\"valor simple\");\r\n    if($data.item.valor.length > 0){\r\n        $data.item.valor.map(function(valor){\r\n            $data.temp.valorMulti.push({\"key\": valor});\r\n            if($data.temp.parametria.valorReferencia && $data.temp.parametria.valorReferencia.length > 0){\r\n                var vRef = $data.temp.parametria.valorReferencia.map(function(valorRef){\r\n                    if(valorRef.key == valor)\r\n                        valorRef.ticked = true;\r\n                    return valorRef;\r\n                });\r\n                $data.temp.parametria.valorReferencia = vRef;\r\n            }\r\n          \r\n        });\r\n    }\r\n    \r\n}else{\r\n    //console.log(\"nueva restricción\");\r\n    if($data.temp.valorMulti && $data.temp.valorMulti.length > 0 && $data.temp.condicion == \"IN\"){\r\n        $data.item.valor = [];\r\n        $data.temp.valorMulti.map(function(valorMulti){\r\n            $data.item.valor.push(valorMulti.key);\r\n        });\r\n    }\r\n}\r\n\r\n\r\nif($data.temp.condicion != \"IN\"){\r\n    if($data.temp.condicion != \"BETWEEN\"){\r\n        $data.item.valor = [$data.item.valor[0]];\r\n    }else{\r\n        $data.item.valor =[$data.item.valor[0],$data.item.valor[1]];\r\n    }\r\n    \r\n}\r\n\r\n","exposed":false}};
  resources['b7d33b85-b6cb-4c4a-b703-ca5cdf605773'] =  {"processList":{"type":"url","value":"../API/bpm/process?p=0&c=100","exposed":false},"temp":{"type":"json","value":"{\n    \"final\":[],\n    \"toaster\": []\n}","exposed":false},"regla":{"type":"expression","value":"Array.prototype.concatAll = function() {\n\tvar results = [];\n\tthis.forEach(function(subArray) {\n\t\tresults.push.apply(results, subArray);\n\t});\n\n\treturn results;\n};\n\nArray.prototype.equals = function (array) {\n    // if the other array is a falsy value, return\n    if (!array)\n        return false;\n\n    // compare lengths - can save a lot of time \n    if (this.length != array.length)\n        return false;\n\n    for (var i = 0, l=this.length; i < l; i++) {\n        // Check if we have nested arrays\n        if (this[i] instanceof Array && array[i] instanceof Array) {\n            // recurse into the nested arrays\n            if (!this[i].equals(array[i]))\n                return false;       \n        }           \n        else if (this[i] != array[i]) { \n            // Warning - two different object instances will never be equal: {x:20} != {x:20}\n            return false;   \n        }           \n    }       \n    return true;\n};\n// Hide method from for-in loops\nObject.defineProperty(Array.prototype, \"equals\", {enumerable: false});\n\n\nif($data.temp.categoriaSelected){\n    //console.log(\"categoría seleccionada - creado estructura de reglas\");\n    var structure = {\n        \"catId\": $data.temp.categoriaSelected.name,\n        \"lastModified\": new Date(),\n        \"restricciones\": [],\n        \"prioridades\": [],\n        \"ordenes\": []\n      };\n}\n\n\n// Controlador de carga de plantilla: setea $data.temp.usuariosCargadosLista\n\n\n// listado de usuarios disponibles \nif($data.usuariosEnCategoria && $data.usuariosEnCategoria.length > 0){\n    //si se carga desde plantilla\n    //console.log(\"regla cargada\");\n    if(($data.reglasCargadas && $data.reglasCargadas.length > 0) &&\n        (!$data.temp.reglasCargadasOld || !$data.reglasCargadas.equals($data.temp.reglasCargadasOld))){\n        $data.temp.reglasCargadasOld = $data.reglasCargadas;\n        var usuarioCargado = {};\n        $data.temp.usuariosCargadosLista = [];\n        \n        // añadimos el listado de usuarios cargados desde las reglas cargadas\n        $data.reglasCargadas.map(function(elem){\n            usuarioCargado.id = elem.userId;\n            usuarioCargado.name = elem.userName;\n            usuarioCargado.ticked = true;\n            $data.temp.usuariosCargadosLista.push(usuarioCargado);\n        });\n        \n        if(($data.temp.usuariosCargadosLista && $data.temp.usuariosCargadosLista.length > 0) &&\n            (!$data.temp.usuariosCargadosListaOld || !$data.temp.usuariosCargadosLista.equals($data.temp.usuariosCargadosListaOld))){\n            \n            $data.temp.usuariosCargadosListaOld = $data.temp.usuariosCargadosLista;\n            \n            // añadimos ticked = true a los usuarios cargados\n            $data.usuariosListado = $data.usuariosEnCategoria.map(function(userAPI){\n                $data.temp.usuariosCargadosLista.map(function(userCargado){\n                    if(userAPI.id == userCargado.id){\n                        userAPI.ticked = true;\n                    }else{\n                        userAPI.ticked = false;\n                    }\n                });\n            });\n            \n            //añadimos los usuarios cargados como selecionados\n            $data.usuariosSeleccionados = $data.temp.usuariosCargadosLista;\n            //añadimos las reglas cargadas\n            $data.ws_reglas_get = $data.reglasCargadas;\n                \n        }\n    }else{\n        // si no se carga desde plantilla\n        //console.log(\"usuarios desde ws\");\n        $data.usuariosListado = $data.usuariosEnCategoria;\n    }\n}\n\n\n\n\n// Controlador de reglas\nif(($data.usuariosSeleccionados && $data.usuariosSeleccionados.length > 0 && $data.ws_parametria)  && \n    (!$data.temp.usuariosSeleccionadosOld || !$data.usuariosSeleccionados.equals($data.temp.usuariosSeleccionadosOld) )){\n    //console.log(\"nuevo usuario seleccionado\");\n    $data.temp.usuariosSeleccionadosOld = $data.usuariosSeleccionados;\n    \n    //if($data.ws_reglas_get && $data.ws_reglas_get.length > 0){\n    if($data.ws_reglas_get){\n    \n        $data.reglasActuales = $data.usuariosSeleccionados.map(function(user){\n        \n            var reglas = $data.ws_reglas_get.filter(function(regla){\n                return regla.userId == user.id;\n            });\n            if(reglas.length === 0){\n                structure.userId = user.id;\n                structure.userName = user.name;\n                return new Array(angular.copy(structure));\n            }else{\n                structure.lastModified =  new Date();\n                return reglas;\n            }\n        }).concatAll();\n        //console.log(\"tras concat: \",  $data.reglasActuales);\n    }\n}\n\nif($data.usuariosSeleccionados && $data.usuariosSeleccionados.length === 0){\n    //console.log(\"sin usuarios seleccionados - ocultando reglas\");\n    $data.reglasActuales = [];\n}\n\nif($data.reglasCargadas && $data.reglasCargadas.length > 0){\n    $data.temp.modal = [];\n    $data.reglasCargadas = [];\n    $data.temp.toaster.push({\n        \"text\":\"Reglas cargadas desde plantilla \",\n        \"title\":\"Restauración desde plantilla\",\n        \"type\":\"success\"\n    });\n    $data.temp.plantilla = [];\n}\n\nif($data.temp.modal && $data.temp.modal.length > 1){\n    $data.temp.modal = [];\n    $data.temp.plantilla = [];\n}\nif($data.temp.plantilla && $data.temp.plantilla.length > 0 ){\n    $data.temp.modal = [1];\n}\n\n// añadir toaster al guardar a plantilla\nif($data.msg){\n    $data.temp.toaster.push({\n        \"text\": $data.msg,\n        \"title\":\"Respuesta del servidor\",\n        \"type\":\"success\"\n    });\n}","exposed":false},"msg":{"type":"constant","value":null,"exposed":false},"Acontroler":{"type":"expression","value":"if($data.msg && $data.msg.caseId !== null){\n   // alert(\"Las reglas se han guardado\");\n    $data.temp.userSelected = undefined;\n    $data.msg = undefined;\n}","exposed":false},"categorias":{"type":"url","value":"../API/bpm/category?p=0&c=20","exposed":false},"usuariosEnCategoria":{"type":"url","value":"../API/extension/userListByProcessCategory?categoryId={{temp.categoriaSelected.id}}&p=0&c=100","exposed":false},"parametria":{"type":"json","value":"{\r\n\t\"catId\": \"102\",\r\n\t\"campos\":[\r\n\t\t{\r\n\t\t\t\"nombre\":\"Monto\",\r\n\t\t\t\"condicion\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\">=\",\r\n\t\t\t\t\t\"value\":\"mayorIgualQue\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"<=\",\r\n\t\t\t\t\t\"value\":\"menorIgualQue\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"=\",\r\n\t\t\t\t\t\"value\":\"igual\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"BETWEEN\",\r\n\t\t\t\t\t\"value\":\"entre\"\r\n\t\t\t\t}\r\n\r\n\t\t\t],\r\n\t\t\t\"tipoValor\":\"numerico\",\r\n\t\t\t\"valorReferencia\": \"\"\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"nombre\":\"Producto\",\r\n\t\t\t\"condicion\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"=\",\r\n\t\t\t\t\t\"value\":\"igual\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"!=\",\r\n\t\t\t\t\t\"value\":\"distinto\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"IN\",\r\n\t\t\t\t\t\"value\":\"dentro de\"\r\n\t\t\t\t}\r\n\t\t\t],\r\n\t\t\t\"tipoValor\":\"seleccion\",\r\n\t\t\t\"valorReferencia\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"Vehiculo\",\r\n\t\t\t\t\t\"value\":\"vehiculo\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"Libranzas\",\r\n\t\t\t\t\t\"value\":\"libranzas\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"nombre\":\"TechnoIndividual\",\r\n\t\t\t\"condicion\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\">=\",\r\n\t\t\t\t\t\"value\":\"mayorIgualQue\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"<=\",\r\n\t\t\t\t\t\"value\":\"menorIgualQue\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"=\",\r\n\t\t\t\t\t\"value\":\"igual\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"BETWEEN\",\r\n\t\t\t\t\t\"value\":\"entre\"\r\n\t\t\t\t}\r\n\r\n\t\t\t],\r\n\t\t\t\"tipoValor\":\"numerico\",\r\n\t\t\t\"valorReferencia\": \"\"\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"nombre\":\"TechoGlobal\",\r\n\t\t\t\"condicion\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\">=\",\r\n\t\t\t\t\t\"value\":\"mayorIgualQue\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"<=\",\r\n\t\t\t\t\t\"value\":\"menorIgualQue\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"=\",\r\n\t\t\t\t\t\"value\":\"igual\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"BETWEEN\",\r\n\t\t\t\t\t\"value\":\"entre\"\r\n\t\t\t\t}\r\n\r\n\t\t\t],\r\n\t\t\t\"tipoValor\":\"numerico\",\r\n\t\t\t\"valorReferencia\": \"\"\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"nombre\":\"FuerzaVenta\",\r\n\t\t\t\"condicion\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\">=\",\r\n\t\t\t\t\t\"value\":\"mayorIgualQue\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"<=\",\r\n\t\t\t\t\t\"value\":\"menorIgualQue\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"=\",\r\n\t\t\t\t\t\"value\":\"igual\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"BETWEEN\",\r\n\t\t\t\t\t\"value\":\"entre\"\r\n\t\t\t\t}\r\n\r\n\t\t\t],\r\n\t\t\t\"tipoValor\":\"numerico\",\r\n\t\t\t\"valorReferencia\": \"\"\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"nombre\":\"TipoCliente\",\r\n\t\t\t\"condicion\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"=\",\r\n\t\t\t\t\t\"value\":\"igual\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"!=\",\r\n\t\t\t\t\t\"value\":\"distinto\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"IN\",\r\n\t\t\t\t\t\"value\":\"dentro de\"\r\n\t\t\t\t}\r\n\t\t\t],\r\n\t\t\t\"tipoValor\":\"seleccion\",\r\n\t\t\t\"valorReferencia\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"VIP\",\r\n\t\t\t\t\t\"value\":\"vip\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"Especial\",\r\n\t\t\t\t\t\"value\":\"especial\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"nombre\":\"NombreConvenio\",\r\n\t\t\t\"condicion\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"=\",\r\n\t\t\t\t\t\"value\":\"igual\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"!=\",\r\n\t\t\t\t\t\"value\":\"distinto\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"IN\",\r\n\t\t\t\t\t\"value\":\"dentro de\"\r\n\t\t\t\t}\r\n\t\t\t],\r\n\t\t\t\"tipoValor\":\"seleccion\",\r\n\t\t\t\"valorReferencia\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"Accionistas\",\r\n\t\t\t\t\t\"value\":\"accionistas\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"key\":\"Trabajadores\",\r\n\t\t\t\t\t\"value\":\"trabajadores\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t}\r\n\t]\r\n}","exposed":false},"reglasListado":{"type":"json","value":"[]","exposed":false},"usuariosSeleccionados":{"type":"json","value":"[]","exposed":false},"JSONstructure":{"type":"json","value":"{\r\n    \"restricciones\": [],\r\n    \"prioridades\": [],\r\n    \"ordenes\": []\r\n}\r\n","exposed":false},"ws_parametria":{"type":"url","value":"{{url_servicios}}parametria/{{temp.categoriaSelected.name}}","exposed":false},"ws_reglas_get":{"type":"url","value":"{{url_servicios}}reglas/{{temp.categoriaSelected.name}}","exposed":false},"reglasActuales":{"type":"json","value":"[]","exposed":false},"reglasCargadas":{"type":"json","value":"[]","exposed":false},"usuariosListado":{"type":"json","value":"[]","exposed":false},"url_servicios":{"type":"constant","value":"https://bbvabonitades.co.igrupobbva:18443/AsignadorREST-1.0/services/","exposed":false},"acciones":{"type":"json","value":"{\n    \"guardar\":{\"accion\":\"guardar\"},\n    \"restaurar\":{\"accion\":\"restaurar\"}\n    \n}","exposed":false}};
  resources['59e291c7-022a-43e1-bccf-db31973a6e66'] =  {"parametria":{"type":"constant","value":null,"exposed":true},"item":{"type":"constant","value":null,"exposed":true},"temp":{"type":"json","value":"{}","exposed":false},"exp_calcOutput_prio":{"type":"expression","value":"//primera iteracion\r\nif($data.parametria && !$data.temp.init){\r\n\t$data.temp.paramOriginal = angular.copy($data.parametria);\r\n\t$data.temp.init = true;\r\n}\r\n\r\nif($data.temp.paramOriginal){\r\n    if($data.item.nombre && !$data.temp.parametria){\r\n        \r\n        $data.temp.parametria = $data.temp.paramOriginal.campos.filter(function(param){\r\n            return $data.item.nombre == param.nombre;\r\n        });\r\n        if($data.temp.parametria && $data.temp.parametria.length >0){\r\n            $data.temp.parametria = $data.temp.parametria[0];\r\n        }\r\n        $data.temp.parametriaOld = $data.temp.parametria;\r\n        \r\n    }\r\n    if($data.item.condicion && !$data.temp.condicion){\r\n       $data.temp.condicion = $data.temp.parametria.condicion.filter(function(condicion){\r\n            return $data.item.condicion == condicion.key;\r\n        });\r\n        if($data.temp.condicion && $data.temp.condicion.length >0){\r\n           $data.temp.condicion = $data.temp.condicion[0].key;\r\n        }\r\n        $data.temp.condicionOld = $data.temp.condicion;\r\n    }\r\n}\r\n\r\nif($data.temp.parametria && $data.temp.parametria !== $data.temp.parametriaOld ){\r\n        $data.item.nombre = $data.temp.parametria.nombre;\r\n        $data.temp.parametriaOld = $data.temp.parametria;\r\n} \r\n    \r\nif($data.temp.condicion && $data.temp.condicion !== $data.temp.condicionOld  ){   \r\n    $data.item.condicion = $data.temp.condicion;\r\n    $data.temp.condicionOld = $data.temp.condicion;\r\n}\r\n\r\nif($data.temp.parametria && !$data.temp.valorMultiPri && $data.item.valor){\r\n    $data.temp.valorMultiPri = [];\r\n    $data.item.valor.map(function(valor){\r\n        $data.temp.valorMultiPri.push({\"key\": valor});\r\n        if($data.temp.parametria.valorReferencia && $data.temp.parametria.valorReferencia.length > 0){\r\n            var vRef = $data.temp.parametria.valorReferencia.map(function(valorRef){\r\n                if(valorRef.key == valor)\r\n                    valorRef.ticked = true;\r\n                return valorRef;\r\n            });\r\n            $data.temp.parametria.valorReferencia = vRef;\r\n        }\r\n    });\r\n    \r\n}else{\r\n    if($data.temp.valorMultiPri && $data.temp.valorMultiPri.length > 0 && $data.temp.condicion == \"IN\"){\r\n        $data.item.valor = [];\r\n        $data.temp.valorMultiPri.map(function(valorMulti){\r\n            $data.item.valor.push(valorMulti.key);\r\n        });\r\n    }\r\n}\r\n\r\n\r\nif($data.temp.condicion != \"IN\"){\r\n    if($data.temp.condicion != \"BETWEEN\"){\r\n        $data.item.valor = [$data.item.valor[0]];\r\n    }else{\r\n        $data.item.valor =[$data.item.valor[0],$data.item.valor[1]];\r\n    }\r\n    \r\n}\r\n\r\n","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  resources['65a0c1e2-2eb7-4a85-ad00-f405d6b5e798'] =  {"parametria":{"type":"variable","value":"ws_parametria[0]"},"item":{"type":"variable","value":"$item"}};
  resources['dd1f8114-1791-408d-a389-dedcc0eca8ee'] =  {"parametria":{"type":"variable","value":"ws_parametria[0]"},"item":{"type":"variable","value":"$item"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['8131012e-3c46-4866-b4fa-16b3eb1b9270'] =  {"cssClasses":{"type":"constant","value":"alert seccion"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['4bb441f3-bd4a-4923-98b6-c257a4dcddf5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Valor inicial"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Inicial"},"value":{"type":"variable","value":"item.valor[0]"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['0ba75b27-2b21-4b62-a2fd-f0b4f1b119dc'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.condicion == \"IN\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['cbdf516f-8401-426f-b1e3-5c3e999b1911'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<h3>Reglas guardadas en plantilla</h3>\n<pre>{{temp.plantilla | json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['10283644-98d9-4a8c-8f5c-84816af950dd'] =  {"cssClasses":{"type":"constant","value":"bt-secundario"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Restaurar plantilla"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"default"},"action":{"type":"constant","value":"PUT"},"url":{"type":"interpolation","value":"{{url_servicios}}reglas/Plantillas/{{temp.categoriaSelected.name}}"},"dataToSend":{"type":"expression","value":"acciones.restaurar"},"dataFromSuccess":{"type":"variable","value":"reglasCargadas"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['e02d1489-7c61-4fde-b392-6782be76324a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Debug"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"center"}};
  resources['20c84e57-ed23-4e1d-8316-6ae773310027'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.parametria.tipoValor != \"numerico\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['10808ac7-9403-4a32-b282-15cade254742'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Valor inicial"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Inicial"},"value":{"type":"variable","value":"item.valor[0]"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['0e1b9d1c-6ce8-41df-80fb-f3f6e6b6be1d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['46bcc13e-d217-4fad-9ebc-ae9a8aceccea'] =  {"cssClasses":{"type":"constant","value":"alert bt-secundario font"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Añadir prioridad"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"warning"},"action":{"type":"constant","value":"Add to collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"$item.prioridades"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":""},"removeItem":{"type":"variable","value":null}};
  resources['9942dba2-85f8-4c2f-9ed4-1bdbdc62c413'] =  {};
  resources['56de19c4-09d1-4e59-a8f9-32eb5f8c4937'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.parametria.tipoValor != \"seleccion\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['c15e684c-6d08-4f26-8245-86bc5e1fd7d4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Condición"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Condición"},"availableValues":{"type":"expression","value":"temp.parametria.condicion"},"displayedKey":{"type":"constant","value":"value"},"returnedKey":{"type":"constant","value":"key"},"value":{"type":"variable","value":"temp.condicion"}};
  resources['14f31de9-eacd-4ff0-89df-5c3b4823c01e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Criterio"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Criterio"},"availableValues":{"type":"constant","value":["ASC","DESC"]},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"$item.criterio"}};
  resources['6d088be1-871e-4a36-90f7-8c208f5c5dfe'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.condicion != \"IN\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['4e0e86a0-be63-4f9e-8ab4-36d7dedbffa1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['a12098da-f0b4-4110-bf43-edf2f51d80d1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.display"},"repeatedCollection":{"type":"variable","value":"$item.restricciones"}};
  resources['0ee11e2f-ba25-43fd-ad3d-51e45e9e766d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Valor de referencia"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Valor"},"availableValues":{"type":"expression","value":"temp.parametria.valorReferencia"},"displayedKey":{"type":"constant","value":"value"},"returnedKey":{"type":"constant","value":"key"},"value":{"type":"variable","value":"item.valor[0]"}};
  resources['04df10af-93b3-49b7-908e-83f8644aebbb'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Reglas aplicadas para {{$item.userName}}"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['d1f39df0-1cec-4354-9f35-842957ed6abf'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Eliminar"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"Remove from collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"$collection"},"collectionPosition":{"type":"constant","value":"Item"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":"$item"},"hide":{"type":"variable","value":"temp.display"}};
  resources['8e945f04-be03-47f9-b5f0-72a70e5e2515'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Condición"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Condición"},"availableValues":{"type":"expression","value":"temp.parametria.condicion"},"displayedKey":{"type":"constant","value":"value"},"returnedKey":{"type":"constant","value":"key"},"value":{"type":"variable","value":"temp.condicion"}};
  resources['8c51e5f4-7cb4-4842-a9a4-60acc0a23834'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Orden"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Orden"},"availableValues":{"type":"expression","value":"ws_parametria[0].campos"},"displayedKey":{"type":"constant","value":"nombre"},"returnedKey":{"type":"constant","value":"nombre"},"value":{"type":"variable","value":"$item.nombre"}};
  resources['21594736-44c4-47e6-a372-e3878aaa34ea'] =  {"cssClasses":{"type":"constant","value":"alert bt-primario font"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Guardar reglas en plantilla"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"default"},"action":{"type":"constant","value":"Add to collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"temp.modal"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":"2"},"removeItem":{"type":"variable","value":null}};
  resources['78c26160-ade8-4f66-bbad-787c12912f87'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['e3aa1c25-e6a5-457b-8659-8729a98b9f4f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Valor de referencia"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":""},"value":{"type":"variable","value":"item.valor[0]"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['6db0637d-2294-495b-a659-2f8a4536a865'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"temp<pre>{{temp | json}}</pre>\nreglasActuales <pre>{{reglasActuales | json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['05bdb5f5-6a30-43cd-8d72-29fb6b43b7c9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"value":{"type":"variable","value":"temp.valorMulti"},"availableValues":{"type":"expression","value":"temp.parametria.valorReferencia"},"buttonLabel":{"type":"constant","value":"key"},"itemLabel":{"type":"constant","value":"key"},"outputProperties":{"type":"constant","value":"key"},"required":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"label":{"type":"interpolation","value":"Multi-selector"},"labelWidth":{"type":"constant","value":4},"labelHidden":{"type":"constant","value":true}};
  resources['b45a2620-8739-41a2-9460-e1b03d9cfecf'] =  {"cssClasses":{"type":"constant","value":"alert bt-secundario font"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Restaurar plantilla"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"GET"},"url":{"type":"interpolation","value":"{{url_servicios}}reglas/Plantilla/{{temp.categoriaSelected.name}}"},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":"temp.plantilla"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"temp.modal"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['03bf7fe9-8242-4882-b27e-0d5cad9cf024'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"ws_parametria <pre>{{ws_parametria | json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['b051b549-2967-43d5-b85e-6be6afea7a03'] =  {"cssClasses":{"type":"constant","value":"encabezado"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Prioridades"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['1e322911-8de9-409b-a5f8-4438dbcad4bf'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"item <pre>{{item | json }}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['acdce445-f9a9-41ba-81d8-fde62c470a63'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"text":{"type":"interpolation","value":"item: {{$item | json}}"},"alignment":{"type":"constant","value":"left"}};
  resources['ff27140b-0736-432b-82c4-040ca019719a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"temp <pre>{{temp | json }}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['fb2eea99-8bad-4536-8dbc-3c374f33cc1f'] =  {"cssClasses":{"type":"constant","value":"Modal-overlay"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"temp.modal"}};
  resources['1ca406e9-c545-41e3-a529-2cf7c59f2563'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<span class=\"glyphicon glyphicon-warning-sign\" aria-hidden=\"true\"></span> <strong>Sólo las reglas guardadas se copiarán a la plantilla. </strong>\n<br/><br/>\n<div class=\"text-center\"><strong>¿Está seguro?</strong></div>"},"alignment":{"type":"constant","value":"left"}};
  resources['7b3fdec1-89a3-4162-b0f0-6394aa5e264d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Gestor de reglas"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['8bff8db3-eef1-496f-9f73-9bdd690b1aab'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"repeatedCollection":{"type":"variable","value":null}};
  resources['e70a135a-fa10-431a-a52a-e47e8890a56c'] =  {"cssClasses":{"type":"constant","value":"alert"},"hidden":{"type":"expression","value":"!temp.categoriaSelected"},"repeatedCollection":{"type":"variable","value":null}};
  resources['e870c4ab-8ac4-46a8-a3cf-66d9cf22b6f1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"repeatedCollection":{"type":"variable","value":null}};
  resources['72eef61a-6a05-4983-9261-9e89629faede'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.condicion == \"BETWEEN\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['c9a7c312-aa22-4396-99e9-72ebd1f63758'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Restricción"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione restricción"},"availableValues":{"type":"expression","value":"temp.paramOriginal.campos"},"displayedKey":{"type":"constant","value":"nombre"},"returnedKey":{"type":"constant","value":""},"value":{"type":"variable","value":"temp.parametria"}};
  resources['9959a468-1a68-47bd-9647-5d01f4c359c2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Peso"},"value":{"type":"variable","value":"item.peso"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['52de61f7-415e-4bb0-80aa-33ecaeda9ff8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['1f7d93a0-1b12-43ea-a5d7-ba78fb1e0c4f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['fca39ee3-72b4-4974-82a9-285238641ca4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"temp <pre>{{temp | json }}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['73d63508-72db-4741-a3f4-35c6d6696739'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!usuariosSeleccionados"},"repeatedCollection":{"type":"variable","value":"reglasActuales"}};
  resources['84afab16-69b9-482b-983e-48bd6c44af84'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Condición"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Condición"},"availableValues":{"type":"expression","value":"temp.parametria.condicion"},"displayedKey":{"type":"constant","value":"value"},"returnedKey":{"type":"constant","value":"key"},"value":{"type":"variable","value":"temp.condicion"}};
  resources['b036ceba-d0ed-4d9a-bb3f-4aa7fd482550'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.parametria.tipoValor != \"numerico\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['0b6a7147-9048-45a4-9629-17c2a33e8986'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.condicion == \"IN\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['3383710d-29e9-41ee-a4f4-90eb6f2a901e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['c1f333ec-f060-4cb1-a8b7-55e39f6c3b76'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"categorias<pre>{{categorias| json}}</pre>\nusuariosSeleccionados<pre>{{usuariosSeleccionados | json}}</pre>\nregla<pre>{{regla| json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['f0428992-b1d6-4f25-8a98-3a0db7df8db2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.condicion != \"IN\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['f4d6afe7-5d67-4d25-8003-8143696f92c7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"item <pre>{{item | json }}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['81f57ea5-906b-40b0-bf7f-1f2094933a8f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"repeatedCollection":{"type":"variable","value":null}};
  resources['927eaad4-2ed9-46e1-8cba-bc3575da7c24'] =  {"cssClasses":{"type":"constant","value":"alert bt-secundario font"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Añadir restricción"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"Add to collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"$item.restricciones"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['fea215ed-f840-4bfd-b0b9-4da9e4997e2b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.display3"},"repeatedCollection":{"type":"variable","value":"$item.ordenes"}};
  resources['b7b5bd5b-b0a4-4106-8504-64f1c2ba13cd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Cancelar"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"Add to collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"temp.modal"},"collectionPosition":{"type":"constant","value":"First"},"valueToAdd":{"type":"constant","value":"1"},"removeItem":{"type":"variable","value":null}};
  resources['67ad1b8e-e48b-435f-b667-6ed579bfa929'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"guardarReglas<pre>{{guardarReglas | json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['3cb3b26d-0bd9-4633-9d61-b7a76b56ece8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"value":{"type":"variable","value":"temp.valorMultiPrio"},"availableValues":{"type":"expression","value":"temp.parametria.valorReferencia"},"buttonLabel":{"type":"constant","value":"value"},"itemLabel":{"type":"constant","value":"value"},"outputProperties":{"type":"constant","value":"key"},"required":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"label":{"type":"interpolation","value":"Multi-selector"},"labelWidth":{"type":"constant","value":4},"labelHidden":{"type":"constant","value":true}};
  resources['af24612b-48dc-40bb-945c-c0cdc7eed09a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Valor final"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Final"},"value":{"type":"variable","value":"item.valor[1]"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['29502d55-bf5e-40bd-9b04-4aef29045686'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Valor de referencia"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Valor"},"availableValues":{"type":"expression","value":"temp.parametria.valorReferencia"},"displayedKey":{"type":"constant","value":"value"},"returnedKey":{"type":"constant","value":"key"},"value":{"type":"variable","value":"item.valor[0]"}};
  resources['fb2b5092-f252-4735-b0bc-021e033da2af'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['65a0c1e2-2eb7-4a85-ad00-f405d6b5e798'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['658e39f3-52aa-41e3-ace1-30c4dd98a192'] =  {"cssClasses":{"type":"constant","value":"encabezado"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Órdenes"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['dd1f8114-1791-408d-a389-dedcc0eca8ee'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['ef8bae06-7984-410e-8f4f-04623639e1af'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['94a6588b-13a8-4ef7-8c72-f462a1fac407'] =  {"cssClasses":{"type":"constant","value":"Modal-content"},"hidden":{"type":"expression","value":"temp.modal[0] == 1;"},"repeatedCollection":{"type":"variable","value":null}};
  resources['e2c684ee-b336-451b-8958-ec0c1ddf6a3d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"bdm_reglas_filtro<pre>{{bdm_reglas_filtro| json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['43b148e1-68b3-41b8-be4e-23ce07f3a5c5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!msg"},"text":{"type":"interpolation","value":"{{msg}}"},"alignment":{"type":"constant","value":"left"}};
  resources['fd79dec6-8230-4ad3-ab9f-891334818fa6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.condicion == \"BETWEEN\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['a2e0817c-d426-4a86-912e-25d15ed055f5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Categoría"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione categoría de proceso"},"availableValues":{"type":"expression","value":"categorias"},"displayedKey":{"type":"constant","value":"name"},"returnedKey":{"type":"constant","value":""},"value":{"type":"variable","value":"temp.categoriaSelected"}};
  resources['4e5933f7-e1f6-4205-b50b-c6bbd45ee7fe'] =  {"cssClasses":{"type":"constant","value":"encabezado"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Restricciones"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['7df08dc0-27ca-4527-9f91-cf3d4ce23c5e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Cancelar"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"Remove from collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"temp.modal"},"collectionPosition":{"type":"constant","value":"First"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['0daec83a-f67d-4a96-81ed-cabbc60d771f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Restricción"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione restricción"},"availableValues":{"type":"expression","value":"temp.paramOriginal.campos"},"displayedKey":{"type":"constant","value":"nombre"},"returnedKey":{"type":"constant","value":""},"value":{"type":"variable","value":"temp.parametria"}};
  resources['2b5a74e5-9832-455a-b57c-f5ad96cac450'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.condicion != \"BETWEEN\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['f9da36a8-a239-4ddd-80cf-8d3073837946'] =  {"cssClasses":{"type":"constant","value":"bt-primario"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Guardar reglas en plantilla"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"default"},"action":{"type":"constant","value":"PUT"},"url":{"type":"interpolation","value":"{{url_servicios}}reglas/Plantillas/{{temp.categoriaSelected.name}}"},"dataToSend":{"type":"constant","value":"acciones.guardar"},"dataFromSuccess":{"type":"variable","value":""},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['7d9008cf-e4b5-4ddd-a403-22db34d94fb9'] =  {"cssClasses":{"type":"constant","value":"bt-primario font"},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"$form.$invalid"},"label":{"type":"interpolation","value":"Aplicar regla"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"info"},"action":{"type":"constant","value":"PUT"},"url":{"type":"interpolation","value":"{{url_servicios}}reglas"},"dataToSend":{"type":"expression","value":"$item"},"dataFromSuccess":{"type":"variable","value":"msg"},"dataFromError":{"type":"variable","value":"msg"},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['ed1497b0-aba8-4272-8011-7249ffe7e1ad'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Condición"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Condición"},"availableValues":{"type":"expression","value":"temp.parametria.condicion"},"displayedKey":{"type":"constant","value":"value"},"returnedKey":{"type":"constant","value":"key"},"value":{"type":"variable","value":"temp.condicion"}};
  resources['30f17984-8cc5-42e4-b50f-c7d4c8ddaa2b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Valor final"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Final"},"value":{"type":"variable","value":"item.valor[1]"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['97c7d63b-d56c-4f3e-96ae-2fac4180fcc9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!temp.categoriaSelected"},"value":{"type":"variable","value":"usuariosSeleccionados"},"availableValues":{"type":"expression","value":"usuariosListado"},"buttonLabel":{"type":"constant","value":"name"},"itemLabel":{"type":"constant","value":"name"},"outputProperties":{"type":"constant","value":"name id"},"labelHidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"label":{"type":"constant","value":"Usuarios"},"labelWidth":{"type":"constant","value":4}};
  resources['0f15437c-b475-42e4-a806-125d63bc77f9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.display2"},"repeatedCollection":{"type":"variable","value":"$item.prioridades"}};
  resources['853abc18-d093-4314-aef0-36a2a7cb6020'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"usuariosEnCategoria <pre>{{usuariosEnCategoria | json}}</pre>\n\nusuariosSeleccionados <pre>{{usuariosSeleccionados | json}}</pre>\n\nusuariosListado <pre>{{usuariosListado | json}}</pre>\n\nreglasCargadas <pre>{{reglasCargadas | json}}</pre>\nws_reglas_get <pre>{{ws_reglas_get | json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['3ca88284-25c6-46f5-b468-a495558bb4ee'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Eliminar"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"Remove from collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"$collection"},"collectionPosition":{"type":"constant","value":"Item"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":"$item"},"hide":{"type":"variable","value":"temp.display2"}};
  resources['8994ef3d-9dbf-4c7a-9c60-6e3af1c93683'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"temp<pre>{{temp| json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['ff3d92da-b6e1-4479-8cd7-42fdb453353d'] =  {"cssClasses":{"type":"constant","value":"alert bt-secundario font"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Añadir orden"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"Add to collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"$item.ordenes"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['e1316968-d6a5-433f-8fb7-49db239e3e3c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.condicion != \"BETWEEN\""},"repeatedCollection":{"type":"variable","value":null}};
  resources['cd678a3c-1e42-42e6-9827-ecdb5138a34f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Valor de referencia"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":""},"value":{"type":"variable","value":"item.valor[0]"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['a7c131e4-a68c-41bf-adac-0e15500e221b'] =  {"cssClasses":{"type":"constant","value":"Modal-content"},"hidden":{"type":"expression","value":"temp.modal[0] != 1;"},"repeatedCollection":{"type":"variable","value":null}};
  resources['7141224e-50ee-4fb0-9d46-98379859cb94'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Eliminar"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"Remove from collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"$collection"},"collectionPosition":{"type":"constant","value":"Item"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":"$item"},"hide":{"type":"variable","value":"temp.display3"}};
  resources['72a241db-aa75-4cc3-a62b-998f62b6ce50'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"options":{"type":"constant","value":"{\"time-out\": 3000}"},"toasters":{"type":"variable","value":"temp.toaster"}};
  resources['ac96dfb1-3634-4091-b06c-aecc0567f8cb'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"temp.parametria.tipoValor != \"seleccion\""},"repeatedCollection":{"type":"variable","value":null}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>