.font{
	font-family: sans-serif !important;
	font-weight: 400;
    font-style: normal;
    font-stretch: condensed;
}
.bt-primario button{
    background-color: #028484 !important;
    border:1px solid #02A5A5 !important;
    color: #FFFFFF !important;
    border-radius: 3px;
}
.bt-primario-inv button{
    background-color: #02A5A5 !important;
    border:1px solid #028484 !important;
    color: #FFFFFF !important;
    border-radius: 3px;
}
.bt-secundario button{
    background-color: #004481 !important;
    border:1px solid #ffffff !important;
    color: #FFFFFF !important;
    border-radius: 3px;
}
.bt-terciario button{
    background-color: #2A86CA !important;
    border:1px solid #49A5E6 !important;
    color: #FFFFFF !important;
    border-radius: 3px;
}
.bg-primario{
    background-color: #02A5A5 !important;
    border:1px solid #028484 !important;
    color: #FFFFFF !important;
}
.bg-secundario{
    background-color: #BDBDBD !important;
    border:1px solid #BDBDBD !important;
    color: #FFFFFF !important;
}
.alert{
    border-radius:0px !important;
}