#The name must start with 'custompage_'
#Wed Oct 04 10:54:54 CEST 2017
categoryList.classFileName=com/company/rest/api/Category.groovy
categoryList.method=GET
categoryList.permissions=asignadorTareas
name=custompage_userListByProcessCategory
userListByProcessCategory.classFileName=com/company/rest/api/Index.groovy
userListByProcessCategory.permissions=asignadorTareas
userListByProcessCategory.pathTemplate=userListByProcessCategory
categoryList.pathTemplate=categoryList
userListByProcessCategory.method=GET
displayName=UserList by Process Category
contentType=apiExtension
description=REST API to retrive all users in processes with the given Category
apiExtensions=userListByProcessCategory,categoryList
